UCAC0000	L003005EnPerGenHkPrmReps	ENBL__PERIODIC_GEN_OF_HK_PARAM_REPS			UCAXH001	3	5	522	2					54					15	
UCAC0001	L003006DisPerGenHkReps	DISBL__PERIODIC_GEN_OF_HK_PARAM_REPS			UCAXH001	3	6	522	2					54					15	
UCAC0002	L003001Crte1HkPrmRepStct	CREATE_A_HK_PARAM_REP_STRUCT			UCAXH001	3	1	522	4					54					15	
UCAC0003	L003003DelHkPrmRepStrcs	DEL_HK_PARAM_REP_STRUCTS			UCAXH001	3	3	522	2					54					15	
UCAC0004	L003009RepHkPrmRepStrcs	REP_HK_PARAM_REP_STRUCTS			UCAXH001	3	9	522	2					54					15	
UCAC0005	L003031ModPerOfHkPrmReps	MOD__COLL_INT_OF_HK_PARAM_REP_STRUCTS			UCAXH001	3	31	522	3					54					15	
UCAC0006	L003033RepPropsOfHkReps	REP__PERIODIC_GEN_PROPS_OF_HK_PARAM_REP_STRUCTS			UCAXH001	3	33	522	2					54					15	
UCAC0007	L003027Gen1shRpForHkReps	GEN_A_ONE-SHOT_REP_FOR_HK_PARAM_REP_STRUCTS			UCAXH001	3	27	522	2					54					15	
UCAC0008	L005005EnRpGenOfEvtDefs	ENBL__REP_GEN_OF_EVENT_DEFS			UCAXH001	5	5	522	2					54					15	
UCAC0009	L005006DisRpGenOfEvtDefs	DISBL__REP_GEN_OF_EVENT_DEFS			UCAXH001	5	6	522	2					54					15	
UCAC0010	L005007RpLstOfDisdEvDefs	REP__LIST_OF_DISD_EVENT_DEFS			UCAXH001	5	7	522	0					54					15	
UCAC0011	L006002LdRawMemDataAreas	LOAD_RAW_MEM_DATA_AREAS			UCAXH001	6	2	522	5					54					15	
UCAC0012	L006011LdRawMemDtAresAtm	LOAD_RAW_MEM_DATA_AREAS_ATOMIC			UCAXH001	6	11	522	4					54					15	
UCAC0013	L006005DumpRawMemData	DUMP_RAW_MEM_DATA			UCAXH001	6	5	522	4					54					15	
UCAC0014	L006009CheckRawMemData	CHECK_RAW_MEM_DATA			UCAXH001	6	9	522	4					54					15	
UCAC0015	L006013EnScrubOfAMem	ENBL__SCRUBBING_OF_A_MEM			UCAXH001	6	13	522	1					54					15	
UCAC0016	L006014DisScrubOfAMem	DISBL__SCRUBBING_OF_A_MEM			UCAXH001	6	14	522	1					54					15	
UCAC0017	L006012AbortAllMemDumps	ABORT_ALL_MEM_DUMPS			UCAXH001	6	12	522	0					54					15	
UCAC0018	L006140CpyBufedDtToMmem	COPY_BUFFERED_DATA_TO_MASSMEMORY			UCAXH001	6	140	522	3					54					15	
UCAC0019	L006141CpyMmemDataToBuff	COPY_MASSMEMORY_DATA_TO_BUFFER			UCAXH001	6	141	522	3					54					15	
UCAC0020	L006142ClrMmemBlock	CLEAR_MASSMEMORY_BLOCK			UCAXH001	6	142	522	1					54					15	
UCAC0021	L009128TimeMsgCmd	TIME_MSG_CMD			UCAXH001	9	128	522	1					54					15	
UCAC0022	L017001PerfConnTest	PERFORM_AN_ARE-YOU-ALIVE_CONN_TEST			UCAXH001	17	1	522	0					54					15	
UCAC0023	L020001RepParamValues	REP_PARAM_VALUES			UCAXH001	20	1	522	2					54					15	
UCAC0024	L020003SetParamValues	SET_PARAM_VALUES			UCAXH001	20	3	522	3					54					15	
UCAC0025	L020004ChRawMemPrmDefs	CHANGE_RAW_MEM_PARAM_DEFS			UCAXH001	20	4	522	6					54					15	
UCAC0026	L020006RepParamDefs	REP_PARAM_DEFS			UCAXH001	20	6	522	2					54					15	
UCAC0027	L020128SetValOfAnyObdVar	SET_VALUE_OF_ANY_ON-BOARD_VAR			UCAXH001	20	128	522	3					54					15	
UCAC0028	L160001InitSwUpd	INIT_SW_UPD			UCAXH001	160	1	522	3					54					15	
UCAC0029	L160002UploadSwImg	UPLOAD_SW_IMG			UCAXH001	160	2	522	4					54					15	
UCAC0030	L160003PerformSwUpd	PERFORM_SW_UPD			UCAXH001	160	3	522	2					54					15	
UCAC0031	L160004CommitSwUpd	COMMIT_SW_UPD			UCAXH001	160	4	522	1					54					15	
UCAC0032	L160005RollbackSwUpd	ROLLBACK_SW_UPD			UCAXH001	160	5	522	1					54					15	
UCAC0033	L160011BootAsw	BOOT_ASW			UCAXH001	160	11	522	2					54					15	
UCAC0034	L166001PrepareSci	PREPARE_SCI			UCAXH001	166	1	522	0					54					15	
UCAC0035	L166002StartSci	START_SCI			UCAXH001	166	2	522	0					54					15	
UCAC0036	L166003StopInstrument	STOP_INSTRUMENT			UCAXH001	166	3	522	0					54					15	
UCAC0037	L166004DoCompression	DO_COMPRESSION			UCAXH001	166	4	522	0					54					15	
UCAC0038	L166005StopSciOp	STOP_SCI_OP			UCAXH001	166	5	522	0					54					15	
UCAC0039	L166006GoToStandby	GO_TO_STANDBY			UCAXH001	166	6	522	0					54					15	
UCAC0040	L166010SetMissPhaseFlag	SET_MISSION_PHASE_FLAG			UCAXH001	166	10	522	1					54					15	
UCAC0041	L166011GenMissPhFlagRp	GEN_MISSION_PHASE_FLAG_REP			UCAXH001	166	11	522	0					54					15	
UCAC0042	L166020ResetCtx	RESET_CTX			UCAXH001	166	20	522	0					54					15	
UCAC0043	L166021RepCtx	REP_CTX			UCAXH001	166	21	522	0					54					15	
UCAC0044	L166023PersistCtxParams	PERSIST_CTX_PARAMS			UCAXH001	166	23	522	2					54					15	
UCAC0045	L166024RepCfgParamsCrc	REP_CFG_PARAMS_CRC			UCAXH001	166	24	522	1					54					15	
UCAC0046	L166026RepCfgParamValues	REP_CFG_PARAM_VALUES			UCAXH001	166	26	522	2					54					15	
UCAC0047	L166028PersistCfgParams	PERSIST_CFG_PARAMS			UCAXH001	166	28	522	2					54					15	
UCAC0048	L166030SetBootMode	SET_BOOT_MODE			UCAXH001	166	30	522	7					54					15	
UCAC0049	L166031PerformSafeReset	PERFORM_SAFE_RESET			UCAXH001	166	31	522	0					54					15	
UCAC0050	L166032PerformShut-down	PERFORM_SHUT-DOWN			UCAXH001	166	32	522	0					54					15	
UCAC0051	L166033EnblWd	ENBL_WD			UCAXH001	166	33	522	0					54					15	
UCAC0052	L166034DisblWd	DISBL_WD			UCAXH001	166	34	522	0					54					15	
UCAC0053	L167001ClearSdfs	CLEAR_SDFS			UCAXH001	167	1	522	2					54					15	
UCAC0054	L167002RepContntOfSdfDir	REP_CONTENT_OF_SDF_DIR			UCAXH001	167	2	522	2					54					15	
UCAC0055	L167004StartSdfDwn	START_SDF_DWN			UCAXH001	167	4	522	3					54					15	
UCAC0056	L167005AbortSdfDwn	ABORT_SDF_DWN			UCAXH001	167	5	522	0					54					15	
UCAC0057	L167006StopSdfDwn	STOP_SDF_DWN			UCAXH001	167	6	522	0					54					15	
UCAC0058	L167020WriteDummyDtToSdf	WRITE_DUMMY_DATA_TO_SDF			UCAXH001	167	20	522	2					54					15	
UCAC0059	L167021PerfMmHealthEval	PERFORM_MM_HEALTH_EVAL			UCAXH001	167	21	522	5					54					15	
UCAC0060	L167028AbortMmHealthEval	ABORT_MM_HEALTH_EVAL			UCAXH001	167	28	522	0					54					15	
UCAC0061	L156001CmdCsuIntoStandby	CMD_CSU_INTO_STANDBY			UCAXH001	156	1	522	0					54					15	
UCAC0062	L156002CmdCsuIntoPreSci	CMD_CSU_INTO_PRESCIENCE			UCAXH001	156	2	522	0					54					15	
UCAC0063	L156003CmdCsuIntoSci	CMD_CSU_INTO_SCI			UCAXH001	156	3	522	0					54					15	
UCAC0064	L156004StopCsuSciOp	STOP_CSU_SCI_OP			UCAXH001	156	4	522	0					54					15	
UCAC0065	L156006SwitchOffCsu	SWITCH_OFF_CSU			UCAXH001	156	6	522	0					54					15	
UCAC0066	L156010StartBlockOfExps	START_BLOCK_OF_EXPS			UCAXH001	156	10	522	2					54					15	
UCAC0067	L156011AbortBlockOfExps	ABORT_BLOCK_OF_EXPS			UCAXH001	156	11	522	0					54					15	
UCAC0068	L156012UploadBlockOfExps	UPLOAD_BLOCK_OF_EXPS			UCAXH001	156	12	522	7					54					15	
UCAC0069	L156021TrigDwnOfOscData	TRIGGER_DWN_OF_OSC_DATA			UCAXH001	156	21	522	1					54					15	
UCAC0070	L156023Re-startOscAcq	RE-START_OSC_ACQ			UCAXH001	156	23	522	0					54					15	
UCAC0071	L157001RestrtThrmCntProc	RESTART_THRM_CONTROL_PROCEDURE			UCAXH001	157	1	522	1					54					15	
UCAC0072	L157002SelectHeaterSet	SELECT_HEATER_SET			UCAXH001	157	2	522	1					54					15	
UCAC0073	L157003SelectThrmContler	SELECT_THRM_CONTROLLER			UCAXH001	157	3	522	2					54					15	
UCAC0074	L157004SetDutyCyclePer	SET_DUTY_CYCLE_PERIOD			UCAXH001	157	4	522	1					54					15	
UCAC0075	L157005ConfThrmtorEnStat	CONFIGURE_THERMISTOR_ENBL_STATUS			UCAXH001	157	5	522	1					54					15	
UCAC0076	L157006SetAlarmTemps	SET_ALARM_TEMPS			UCAXH001	157	6	522	3					54					15	
UCAC0077	L157007SetAlrmTempEnStat	SET_ALARM_TEMP_ENBL_STATUS			UCAXH001	157	7	522	3					54					15	
UCAC0078	L157010SwitchOnAHeater	SWITCH_ON_A_HEATER			UCAXH001	157	10	522	1					54					15	
UCAC0079	L157011SwitchOffAHeater	SWITCH_OFF_A_HEATER			UCAXH001	157	11	522	1					54					15	
UCAC0080	L157012MrkThrmtorAsFaild	MARK_THERMISTOR_AS_FAILED			UCAXH001	157	12	522	1					54					15	
UCAC0081	L157013MrkThrmstrAsHthy	MARK_THERMISTOR_AS_HEALTHY			UCAXH001	157	13	522	1					54					15	
UCAC0082	L157014EnThrmHbMonInFpga	ENBL_THRM_HEARTBEAT_MONITOR_IN_FPGA			UCAXH001	157	14	522	0					54					15	
UCAC0083	L157015DisThrmHbMnInFpga	DISBL_THRM_HEARTBEAT_MONITOR_IN_FPGA			UCAXH001	157	15	522	0					54					15	
UCAC0084	L170001ReadEventLogRecs	READ_EVENT_LOG_RECORDS			UCAXH001	170	1	522	2					54					15	
UCAC0085	L170010GenBootRep	GEN_BOOT_REP			UCAXH001	170	10	522	0					54					15	
