UCAFTA0000	ACTIVE	0
UCAFTA0000	INACTIVE	1
UCAFTA0001	STANDBY	1
UCAFTA0001	PRESCIENCE	2
UCAFTA0001	SCIENCE	3
UCAFTA0001	COMPRESSION	4
UCAFTA0002	False	0
UCAFTA0002	True	1
UCAFTA0003	IMAGE	0
UCAFTA0003	PRIMARY	1
UCAFTA0004	OFF	0
UCAFTA0004	INIT	1
UCAFTA0004	STANDBY	2
UCAFTA0004	PRESCIENCE	3
UCAFTA0004	SCIENCE	4
UCAFTA0005	DC_PER_INV	0
UCAFTA0005	DC_PER_LOW	1
UCAFTA0005	DC_PER_MED	2
UCAFTA0005	DC_PER_HIGH	3
UCAFTA0006	NO_PRIORITY	0
UCAFTA0006	LOW	1
UCAFTA0006	HIGH	2
UCAFTA0007	ENABLED	0
UCAFTA0007	DISABLED	1
UCAFTA0008	INVALID	0
UCAFTA0008	BLUE	1
UCAFTA0008	GREEN	2
UCAFTA0008	ORANGE	3
UCAFTA0008	PURPLE	4
UCAFTA0009	HTR_SET1	1
UCAFTA0009	HTR_SET2	2
UCAFTA0010	NOT_IN_USE	0
UCAFTA0010	IN_USE	1
UCAFTA0011	ENCOUNTER	0
UCAFTA0011	NOT_ENCOUNTER	1
UCAFTA0012	NOMINAL	0
UCAFTA0012	REDUNDANT	1
UCAFTA0013	TEMP_HYS_CTRL	0
UCAFTA0013	TEMP_PWM_CTRL	1
UCAFTA0013	TEMP_MAN_CTRL	2
UCAFTA0014	ASW_NOT_RUN	0
UCAFTA0014	FLBK_ASW_MR0	1
UCAFTA0014	CUSTOM_L_ASW	2
UCAFTA0014	CUSTOM_S_ASW	3
UCAFTA0015	BSW_NOT_RUN	0
UCAFTA0015	FALBK_BSW_MR0	1
UCAFTA0015	CUSTOM_L_BSW	2
UCAFTA0015	CUSTOM_S_BSW	3
UCAFTA0016	IDLE	0
UCAFTA0016	UPLOAD	1
UCAFTA0016	PENDIG	2
UCAFTA0017	IDLE	0
UCAFTA0017	PROCESSING	1
UCAFTA0018	FALLBACK	0
UCAFTA0018	CUSTOM	1
UCAFTA0019	LEFT	0
UCAFTA0019	RIGHT	1
UCAFTA0020	INVALID	0
UCAFTA0020	STANDBY	1
UCAFTA0020	PRE_SCIENCE	2
UCAFTA0020	SCIENCE	3
UCAFTA0020	COMPRESS	4
UCAFTA0020	MAINTENANCE	5
UCAFTA0021	DOWN	0
UCAFTA0021	INIT	1
UCAFTA0021	RUN	2
UCAFTA0021	ERR	3
UCAFTA0022	WD_RESET	0
UCAFTA0022	PLTFRM_POW_CYC	1
UCAFTA0023	MRAM0	0
UCAFTA0023	MRAM1	1
UCAFTA0023	SDRAM	2
UCAFTA0023	FLASH0	3
UCAFTA0023	FLASH1	4
UCAFTA0023	SRAM	5
UCAFTA0024	BSW	0
UCAFTA0024	ASW	1
UCAFTA0025	UNCOMPRESSED	0
UCAFTA0025	COMPRESSED	1
UCAFTA0026	NO_ERROR	0
UCAFTA0026	INVALID_SID	1
UCAFTA0026	INVALID_OFFSET	2
UCAFTA0026	CHSUM_FAILED	3
UCAFTA0026	DATA_TFER_ERR	4
UCAFTA0026	INVALID_SIZE	5
UCAFTA0026	INVLD_IMG_TYP	6
UCAFTA0026	INVLID_UPD_TYP	7
UCAFTA0027	NONE	0
UCAFTA0027	NOMINAL	1
UCAFTA0027	REDUNDANT	2
UCAFTA0028	CHALLENGE	0
UCAFTA0028	RESPONSE	1
UCAFTA0029	RB	0
UCAFTA0029	FB	1
UCAFTA0029	FPA	2
UCAFTA0030	FIXED	0
UCAFTA0030	RAMP	1
UCAFTA0030	RANDOM	2
UCAFTA0031	READ	0
UCAFTA0031	WRITE	1
UCAFTA0031	CLEAR	2
UCAFTA0031	CHKSUM	3
UCAFTA0032	IN_COMMAND	0
UCAFTA0032	HP_OUT_REP	1
UCAFTA0032	LP_OUT_REP	2
UCAFTA0032	FPGA_CMD_Q	3
UCAFTA0032	FPGA_CMD_ST_Q	4
UCAFTA0032	FPGA_INT_CH_Q	5
UCAFTA0032	FPGA_PEU_CH_Q	6
UCAFTA0032	FPGA_FTC_CH_Q	7
UCAFTA0032	FPGA_MM_CH_Q	8
UCAFTA0032	FPGA_SSHK_Q	9
UCAFTA0033	UNSPECIFIED	0
UCAFTA0033	NO_TIMECODE	1
UCAFTA0033	NO_TIME_MSG	2
UCAFTA0034	SPW_IF_SC_1	0
UCAFTA0034	SPW_IF_SC_2	1
UCAFTA0034	SPW_IF_FPGA_1	2
UCAFTA0034	SPW_IF_FPGA_2	3
UCAFTA0034	BSW1_BOOT_DESC	4
UCAFTA0034	BSW2_BOOT_DESC	5
UCAFTA0034	UPD_DESC	6
UCAFTA0034	CUST_IMG_DESC1	7
UCAFTA0034	CUST_IMG_DESC2	8
UCAFTA0034	CUST_IMG_DESC3	9
UCAFTA0035	UNEXPECTED	0
UCAFTA0035	PLTFRM_PW_OFF	1
UCAFTA0035	PLTFRM_PW_CYCL	2
UCAFTA0035	WD_PW_CYCLE	3
UCAFTA0035	FDIR_TRIGGERED	4
UCAFTC0000	IV_CCSDS_HDR	257
UCAFTC0000	IV_CCSDS_PRMS	258
UCAFTC0000	IV_PKT_LEN	259
UCAFTC0000	IV_CRC	260
UCAFTC0000	IV_PUS_VER	261
UCAFTC0000	IV_SERVICE	262
UCAFTC0000	IV_SUBSERVICE	263
UCAFTC0000	IV_NOROOM	264
UCAFTC0000	IV_DATA_STRCT	513
UCAFTC0000	IV_NUM_INSTS	514
UCAFTC0000	ERR_REP_FAILED	769
UCAFTC0000	IV_P3_SID	1025
UCAFTC0000	IV_P3_LIM_RMX	1026
UCAFTC0000	IV_P3_PRMTAG	1027
UCAFTC0000	IV_P3_LIM_RSZ	1028
UCAFTC0000	IV_P3_AL_USED	1029
UCAFTC0000	IV_P3_NOROOM	1030
UCAFTC0000	IV_P3_PERIOD	1031
UCAFTC0000	IV_P5_EID	1281
UCAFTC0000	IV_P6_MEMID	1537
UCAFTC0000	IV_P6_ADDRESS	1538
UCAFTC0000	IV_P6_LENGTH	1539
UCAFTC0000	IV_P6_PKTSIZE	1540
UCAFTC0000	IV_P6_SDM_LCK	1541
UCAFTC0000	E_P6_IOFAIL	1542
UCAFTC0000	E_P6_MMWRT	1543
UCAFTC0000	E_P6_MMRD	1544
UCAFTC0000	E_P6_MMCLR	1545
UCAFTC0000	E_P6_ABORTED	1546
UCAFTC0000	IV_P17_DLEN	1793
UCAFTC0000	IV_P20_PID	2049
UCAFTC0000	IV_P20_TYPE	2050
UCAFTC0000	IV_P160_STAT	2305
UCAFTC0000	IV_P160_SIZE	2306
UCAFTC0000	IV_P160_TYPE	2307
UCAFTC0000	IV_P160_IMTYP	2308
UCAFTC0000	IV_P160_SESS	2309
UCAFTC0000	IV_P160_OFFS	2310
UCAFTC0000	IV_P160_LEN	2311
UCAFTC0000	E_P160_ITY_FAI	2560
UCAFTC0000	IV_PUS166_MOD	2817
UCAFTC0000	IV_P166_SDM_LC	2818
UCAFTC0000	IV_P166_CFGID	2819
UCAFTC0000	IV_P166_CTXID	2820
UCAFTC0000	IV_P166_PRM	2821
UCAFTC0000	E_P166_MDCH_FL	3073
UCAFTC0000	E_P166_XRST_FL	3074
UCAFTC0000	E_P166_XPER_FL	3075
UCAFTC0000	E_P166_FPER_FL	3076
UCAFTC0000	IV_P167_MODE	3329
UCAFTC0000	IV_P167_BUSY	3330
UCAFTC0000	IV_P167_SDFID	3331
UCAFTC0000	IV_P167_REPSZ	3332
UCAFTC0000	IV_P167_DWLMOD	3333
UCAFTC0000	IV_P167_PTRNTY	3334
UCAFTC0000	IV_P167_ADDR	3335
UCAFTC0000	IV_P156_MODE	3585
UCAFTC0000	IV_P156_CSUMOD	3586
UCAFTC0000	IV_P156_BOEID	3587
UCAFTC0000	IV_P156_PERIOD	3588
UCAFTC0000	IV_P156_BUSY	3589
UCAFTC0000	IV_P156_ROW	3590
UCAFTC0000	IV_P156_NUMRWS	3591
UCAFTC0000	IV_P156_FILTER	3592
UCAFTC0000	IV_P156_EXPTME	3593
UCAFTC0000	IV_P156_WTTME	3594
UCAFTC0000	IV_P156_OSDRNG	3595
UCAFTC0000	IV_P156_PRM	3596
UCAFTC0000	E_P156_IO	3600
UCAFTC0000	E_P167_CLR_FL	3841
UCAFTC0000	IV_P157_CTLMOD	4097
UCAFTC0000	IV_P157_CTLTYP	4098
UCAFTC0000	IV_P157_PRM	4099
UCAFTC0000	IV_P157_MPHASE	4100
UCAFTC0000	E_P157_IOFAIL	4353
