UCAFTA0000	0	0	ACTIVE
UCAFTA0000	1	1	INACTIVE
UCAFTA0001	1	1	STANDBY
UCAFTA0001	2	2	PRESCIENCE
UCAFTA0001	3	3	SCIENCE
UCAFTA0001	4	4	COMPRESSION
UCAFTA0002	0	0	False
UCAFTA0002	1	1	True
UCAFTA0003	0	0	IMAGE
UCAFTA0003	1	1	PRIMARY
UCAFTA0004	0	0	OFF
UCAFTA0004	1	1	INIT
UCAFTA0004	2	2	STANDBY
UCAFTA0004	3	3	PRESCIENCE
UCAFTA0004	4	4	SCIENCE
UCAFTA0005	0	0	DC_PER_INV
UCAFTA0005	1	1	DC_PER_LOW
UCAFTA0005	2	2	DC_PER_MED
UCAFTA0005	3	3	DC_PER_HIGH
UCAFTA0006	0	0	NO_PRIORITY
UCAFTA0006	1	1	LOW
UCAFTA0006	2	2	HIGH
UCAFTA0007	0	0	ENABLED
UCAFTA0007	1	1	DISABLED
UCAFTA0008	0	0	INVALID
UCAFTA0008	1	1	BLUE
UCAFTA0008	2	2	GREEN
UCAFTA0008	3	3	ORANGE
UCAFTA0008	4	4	PURPLE
UCAFTA0009	1	1	HTR_SET1
UCAFTA0009	2	2	HTR_SET2
UCAFTA0010	0	0	NOT_IN_USE
UCAFTA0010	1	1	IN_USE
UCAFTA0011	0	0	ENCOUNTER
UCAFTA0011	1	1	NOT_ENCOUNTER
UCAFTA0012	0	0	NOMINAL
UCAFTA0012	1	1	REDUNDANT
UCAFTA0013	0	0	TEMP_HYS_CTRL
UCAFTA0013	1	1	TEMP_PWM_CTRL
UCAFTA0013	2	2	TEMP_MAN_CTRL
UCAFTA0014	0	0	ASW_NOT_RUN
UCAFTA0014	1	1	FLBK_ASW_MR0
UCAFTA0014	2	2	CUSTOM_L_ASW
UCAFTA0014	3	3	CUSTOM_S_ASW
UCAFTA0015	0	0	BSW_NOT_RUN
UCAFTA0015	1	1	FALBK_BSW_MR0
UCAFTA0015	2	2	CUSTOM_L_BSW
UCAFTA0015	3	3	CUSTOM_S_BSW
UCAFTA0016	0	0	IDLE
UCAFTA0016	1	1	UPLOAD
UCAFTA0016	2	2	PENDIG
UCAFTA0017	0	0	IDLE
UCAFTA0017	1	1	PROCESSING
UCAFTA0018	0	0	FALLBACK
UCAFTA0018	1	1	CUSTOM
UCAFTA0019	0	0	LEFT
UCAFTA0019	1	1	RIGHT
UCAFTA0020	0	0	INVALID
UCAFTA0020	1	1	STANDBY
UCAFTA0020	2	2	PRE_SCIENCE
UCAFTA0020	3	3	SCIENCE
UCAFTA0020	4	4	COMPRESS
UCAFTA0020	5	5	MAINTENANCE
UCAFTA0021	0	0	DOWN
UCAFTA0021	1	1	INIT
UCAFTA0021	2	2	RUN
UCAFTA0021	3	3	ERR
UCAFTA0022	0	0	WD_RESET
UCAFTA0022	1	1	PLTFRM_POW_CYC
UCAFTA0023	0	0	MRAM0
UCAFTA0023	1	1	MRAM1
UCAFTA0023	2	2	SDRAM
UCAFTA0023	3	3	FLASH0
UCAFTA0023	4	4	FLASH1
UCAFTA0023	5	5	SRAM
UCAFTA0024	0	0	BSW
UCAFTA0024	1	1	ASW
UCAFTA0025	0	0	UNCOMPRESSED
UCAFTA0025	1	1	COMPRESSED
UCAFTA0026	0	0	NO_ERROR
UCAFTA0026	1	1	INVALID_SID
UCAFTA0026	2	2	INVALID_OFFSET
UCAFTA0026	3	3	CHSUM_FAILED
UCAFTA0026	4	4	DATA_TFER_ERR
UCAFTA0026	5	5	INVALID_SIZE
UCAFTA0026	6	6	INVLD_IMG_TYP
UCAFTA0026	7	7	INVLID_UPD_TYP
UCAFTA0027	0	0	NONE
UCAFTA0027	1	1	NOMINAL
UCAFTA0027	2	2	REDUNDANT
UCAFTA0028	0	0	CHALLENGE
UCAFTA0028	1	1	RESPONSE
UCAFTA0029	0	0	RB
UCAFTA0029	1	1	FB
UCAFTA0029	2	2	FPA
UCAFTA0030	0	0	FIXED
UCAFTA0030	1	1	RAMP
UCAFTA0030	2	2	RANDOM
UCAFTA0031	0	0	READ
UCAFTA0031	1	1	WRITE
UCAFTA0031	2	2	CLEAR
UCAFTA0031	3	3	CHKSUM
UCAFTA0032	0	0	IN_COMMAND
UCAFTA0032	1	1	HP_OUT_REP
UCAFTA0032	2	2	LP_OUT_REP
UCAFTA0032	3	3	FPGA_CMD_Q
UCAFTA0032	4	4	FPGA_CMD_ST_Q
UCAFTA0032	5	5	FPGA_INT_CH_Q
UCAFTA0032	6	6	FPGA_PEU_CH_Q
UCAFTA0032	7	7	FPGA_FTC_CH_Q
UCAFTA0032	8	8	FPGA_MM_CH_Q
UCAFTA0032	9	9	FPGA_SSHK_Q
UCAFTA0033	0	0	UNSPECIFIED
UCAFTA0033	1	1	NO_TIMECODE
UCAFTA0033	2	2	NO_TIME_MSG
UCAFTA0034	0	0	SPW_IF_SC_1
UCAFTA0034	1	1	SPW_IF_SC_2
UCAFTA0034	2	2	SPW_IF_FPGA_1
UCAFTA0034	3	3	SPW_IF_FPGA_2
UCAFTA0034	4	4	BSW1_BOOT_DESC
UCAFTA0034	5	5	BSW2_BOOT_DESC
UCAFTA0034	6	6	UPD_DESC
UCAFTA0034	7	7	CUST_IMG_DESC1
UCAFTA0034	8	8	CUST_IMG_DESC2
UCAFTA0034	9	9	CUST_IMG_DESC3
UCAFTA0035	0	0	UNEXPECTED
UCAFTA0035	1	1	PLTFRM_PW_OFF
UCAFTA0035	2	2	PLTFRM_PW_CYCL
UCAFTA0035	3	3	WD_PW_CYCLE
UCAFTA0035	4	4	FDIR_TRIGGERED
UCAFTC0000	257	257	IV_CCSDS_HDR
UCAFTC0000	258	258	IV_CCSDS_PRMS
UCAFTC0000	259	259	IV_PKT_LEN
UCAFTC0000	260	260	IV_CRC
UCAFTC0000	261	261	IV_PUS_VER
UCAFTC0000	262	262	IV_SERVICE
UCAFTC0000	263	263	IV_SUBSERVICE
UCAFTC0000	264	264	IV_NOROOM
UCAFTC0000	513	513	IV_DATA_STRCT
UCAFTC0000	514	514	IV_NUM_INSTS
UCAFTC0000	769	769	ERR_REP_FAILED
UCAFTC0000	1025	1025	IV_P3_SID
UCAFTC0000	1026	1026	IV_P3_LIM_RMX
UCAFTC0000	1027	1027	IV_P3_PRMTAG
UCAFTC0000	1028	1028	IV_P3_LIM_RSZ
UCAFTC0000	1029	1029	IV_P3_AL_USED
UCAFTC0000	1030	1030	IV_P3_NOROOM
UCAFTC0000	1031	1031	IV_P3_PERIOD
UCAFTC0000	1281	1281	IV_P5_EID
UCAFTC0000	1537	1537	IV_P6_MEMID
UCAFTC0000	1538	1538	IV_P6_ADDRESS
UCAFTC0000	1539	1539	IV_P6_LENGTH
UCAFTC0000	1540	1540	IV_P6_PKTSIZE
UCAFTC0000	1541	1541	IV_P6_SDM_LCK
UCAFTC0000	1542	1542	E_P6_IOFAIL
UCAFTC0000	1543	1543	E_P6_MMWRT
UCAFTC0000	1544	1544	E_P6_MMRD
UCAFTC0000	1545	1545	E_P6_MMCLR
UCAFTC0000	1546	1546	E_P6_ABORTED
UCAFTC0000	1793	1793	IV_P17_DLEN
UCAFTC0000	2049	2049	IV_P20_PID
UCAFTC0000	2050	2050	IV_P20_TYPE
UCAFTC0000	2305	2305	IV_P160_STAT
UCAFTC0000	2306	2306	IV_P160_SIZE
UCAFTC0000	2307	2307	IV_P160_TYPE
UCAFTC0000	2308	2308	IV_P160_IMTYP
UCAFTC0000	2309	2309	IV_P160_SESS
UCAFTC0000	2310	2310	IV_P160_OFFS
UCAFTC0000	2311	2311	IV_P160_LEN
UCAFTC0000	2560	2560	E_P160_ITY_FAI
UCAFTC0000	2817	2817	IV_PUS166_MOD
UCAFTC0000	2818	2818	IV_P166_SDM_LC
UCAFTC0000	2819	2819	IV_P166_CFGID
UCAFTC0000	2820	2820	IV_P166_CTXID
UCAFTC0000	2821	2821	IV_P166_PRM
UCAFTC0000	3073	3073	E_P166_MDCH_FL
UCAFTC0000	3074	3074	E_P166_XRST_FL
UCAFTC0000	3075	3075	E_P166_XPER_FL
UCAFTC0000	3076	3076	E_P166_FPER_FL
UCAFTC0000	3329	3329	IV_P167_MODE
UCAFTC0000	3330	3330	IV_P167_BUSY
UCAFTC0000	3331	3331	IV_P167_SDFID
UCAFTC0000	3332	3332	IV_P167_REPSZ
UCAFTC0000	3333	3333	IV_P167_DWLMOD
UCAFTC0000	3334	3334	IV_P167_PTRNTY
UCAFTC0000	3335	3335	IV_P167_ADDR
UCAFTC0000	3585	3585	IV_P156_MODE
UCAFTC0000	3586	3586	IV_P156_CSUMOD
UCAFTC0000	3587	3587	IV_P156_BOEID
UCAFTC0000	3588	3588	IV_P156_PERIOD
UCAFTC0000	3589	3589	IV_P156_BUSY
UCAFTC0000	3590	3590	IV_P156_ROW
UCAFTC0000	3591	3591	IV_P156_NUMRWS
UCAFTC0000	3592	3592	IV_P156_FILTER
UCAFTC0000	3593	3593	IV_P156_EXPTME
UCAFTC0000	3594	3594	IV_P156_WTTME
UCAFTC0000	3595	3595	IV_P156_OSDRNG
UCAFTC0000	3596	3596	IV_P156_PRM
UCAFTC0000	3600	3600	E_P156_IO
UCAFTC0000	3841	3841	E_P167_CLR_FL
UCAFTC0000	4097	4097	IV_P157_CTLMOD
UCAFTC0000	4098	4098	IV_P157_CTLTYP
UCAFTC0000	4099	4099	IV_P157_PRM
UCAFTC0000	4100	4100	IV_P157_MPHASE
UCAFTC0000	4353	4353	E_P157_IOFAIL
