KSKP0014	ADC_I_DPU_NUM_CAL	R	U	D	A	2	P
KSKP0015	ADC_I_FEE_ANA_NUM_CAL	R	U	D	A	2	P
KSKP0016	ADC_I_FEE_DIG_NUM_CAL	R	U	D	A	2	P
KSKP0017	ADC_I_HEATER_NUM_CAL	R	U	D	A	2	P
KSKP0018	ADC_I_RSE_NUM_CAL	R	U	D	A	2	P
KSKP0007	ADC_P1V2_NUM_CAL	R	U	D	V	2	P
KSKP0008	ADC_P1V8_NUM_CAL	R	U	D	V	2	P
KSKP0009	ADC_P2V5_NUM_CAL	R	U	D	V	2	P
KSKP0010	ADC_P3V3_LVDS_NUM_CAL	R	U	D	V	2	P
KSKP0011	ADC_P3V3_NUM_CAL	R	U	D	V	2	P
KSKP0012	ADC_P3V9_NUM_CAL	R	U	D	V	2	P
KSKP0001	ADC_PSU_TEMP_NUM_CAL	R	U	D	degC	50	P
KSKP0013	ADC_REF_NUM_CAL	R	U	D	V	2	P
KSKP0004	ADC_TEMP1_NUM_CAL	R	U	D	degC	50	P
KSKP0002	ADC_TEMP_CCD_NUM_CAL	R	U	D	degC	60	P
KSKP0003	ADC_TEMP_FEE_NUM_CAL	R	U	D	degC	50	P
KSKP0005	RSE_ELEC_TEMP_NUM_CAL	R	U	D	degC	50	P
KSKP0006	RSE_MOTOR_TEMP_NUM_CAL	R	U	D	degC	50	P
