KTP40001	HK_REP_SID	3	12	U	D		N	KTP40001_L			R		Y	0
KTP40002	HK_REP_PER	3	12	U	D		N	KTP40002_L			R		Y	0
KTP40010	EVENT_REP_CNT	3	12	U	D		N	KTP40010_L			R		Y	0
KTP40011	EVENT_ID	2	16	A	D		T	KTP40011_L		KTKT7011	E		Y	0
KTP40030	WR_MEM_MID	2	16	A	D		T	KTP40030_L		KTKT7030	E		Y	0
KTP40031	WR_START_ADDR	3	14	U	H		N	KTP40031_L			R		Y	0
KTP40032	WR_BLOCK_LEN	3	14	U	D		N	KTP40032_L			R		Y	0
KTP40033	WR_BLOC_DATA	3	4	U	H		N	KTP40033_L			R		Y	0
KTP40050	RD_MEM_MID	2	16	A	D		T	KTP40050_L		KTKT7050	E		Y	0
KTP40051	RD_START_ADDR	3	14	U	H		N	KTP40051_L			R		Y	0
KTP40052	RD_BLOCK_LEN	3	14	U	D		N	KTP40052_L			R		Y	0
KTP40060	CH_MEM_MID	2	16	A	D		T	KTP40060_L		KTKT7050	E		Y	0
KTP40061	CH_START_ADDR	3	14	U	H		N	KTP40061_L			R		Y	0
KTP40062	CH_BLOCK_LEN	3	14	U	D		N	KTP40062_L			R		Y	0
KTP40070	CLR_MEM_MID	2	16	A	D		T	KTP40070_L		KTKT7030	E		Y	0
KTP40071	CLR_START_ADDR	3	14	U	H		N	KTP40071_L			R		Y	0
KTP40072	CLR_BLOCK_LEN	3	14	U	D		N	KTP40072_L			R		Y	0
KTP40080	DPU_NEW_TIMESTAMP	9	18	T	D		N				R		Y	0
KTP40100	PARAM_SID	2	16	A	D		T	KTP40100_L		KTKT7100	E		Y	0
KTP40110	P3V9_WARN_LOWER_RANGE	3	12	U	D		N	KTP40110_L			R		Y	0
KTP40111	P3V9_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40111_L			R		Y	0
KTP40112	P3V9_WARN_UPPER_RANGE	3	12	U	D		N	KTP40112_L			R		Y	0
KTP40113	P3V9_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40113_L			R		Y	0
KTP40114	P3V3_WARN_LOWER_RANGE	3	12	U	D		N	KTP40114_L			R		Y	0
KTP40115	P3V3_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40115_L			R		Y	0
KTP40116	P3V3_WARN_UPPER_RANGE	3	12	U	D		N	KTP40116_L			R		Y	0
KTP40117	P3V3_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40117_L			R		Y	0
KTP40118	P3V3_LVDS_WARN_LOWER_RANGE	3	12	U	D		N	KTP40118_L			R		Y	0
KTP40119	P3V3_LVDS_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40119_L			R		Y	0
KTP40120	P3V3_LVDS_WARN_UPPER_RANGE	3	12	U	D		N	KTP40120_L			R		Y	0
KTP40121	P3V3_LVDS_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40121_L			R		Y	0
KTP40122	P2V5_WARN_LOWER_RANGE	3	12	U	D		N	KTP40122_L			R		Y	0
KTP40123	P2V5_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40123_L			R		Y	0
KTP40124	P2V5_WARN_UPPER_RANGE	3	12	U	D		N	KTP40124_L			R		Y	0
KTP40125	P2V5_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40125_L			R		Y	0
KTP40126	P1V8_WARN_LOWER_RANGE	3	12	U	D		N	KTP40126_L			R		Y	0
KTP40127	P1V8_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40127_L			R		Y	0
KTP40128	P1V8_WARN_UPPER_RANGE	3	12	U	D		N	KTP40128_L			R		Y	0
KTP40129	P1V8_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40129_L			R		Y	0
KTP40130	P1V2_WARN_LOWER_RANGE	3	12	U	D		N	KTP40130_L			R		Y	0
KTP40131	P1V2_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40131_L			R		Y	0
KTP40132	P1V2_WARN_UPPER_RANGE	3	12	U	D		N	KTP40132_L			R		Y	0
KTP40133	P1V2_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40133_L			R		Y	0
KTP40134	REF_WARN_LOWER_RANGE	3	12	U	D		N	KTP40134_L			R		Y	0
KTP40135	REF_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40135_L			R		Y	0
KTP40136	REF_WARN_UPPER_RANGE	3	12	U	D		N	KTP40136_L			R		Y	0
KTP40137	REF_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40137_L			R		Y	0
KTP40138	TEMP1_WARN_LOWER_RANGE	3	12	U	D		N	KTP40138_L			R		Y	0
KTP40139	TEMP1_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40139_L			R		Y	0
KTP40140	TEMP1_WARN_UPPER_RANGE	3	12	U	D		N	KTP40140_L			R		Y	0
KTP40141	TEMP1_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40141_L			R		Y	0
KTP40146	TEMP_CDD_WARN_LOWER_RANGE	3	12	U	D		N	KTP40146_L			R		Y	0
KTP40147	TEMP_CDD_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40147_L			R		Y	0
KTP40148	TEMP_CDD_WARN_UPPER_RANGE	3	12	U	D		N	KTP40148_L			R		Y	0
KTP40149	TEMP_CDD_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40149_L			R		Y	0
KTP40142	TEMP_FEE_WARN_LOWER_RANGE	3	12	U	D		N	KTP40142_L			R		Y	0
KTP40143	TEMP_FEE_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40143_L			R		Y	0
KTP40144	TEMP_FEE_WARN_UPPER_RANGE	3	12	U	D		N	KTP40144_L			R		Y	0
KTP40145	TEMP_FEE_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40145_L			R		Y	0
KTP40150	I_FEE_ANA_WARN_LOWER_RANGE	3	12	U	D		N	KTP40150_L			R		Y	0
KTP40151	I_FEE_ANA_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40151_L			R		Y	0
KTP40152	I_FEE_ANA_WARN_UPPER_RANGE	3	12	U	D		N	KTP40152_L			R		Y	0
KTP40153	I_FEE_ANA_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40153_L			R		Y	0
KTP40154	I_FEE_DIG_WARN_LOWER_RANGE	3	12	U	D		N	KTP40154_L			R		Y	0
KTP40155	I_FEE_DIG_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40155_L			R		Y	0
KTP40156	I_FEE_DIG_WARN_UPPER_RANGE	3	12	U	D		N	KTP40156_L			R		Y	0
KTP40157	I_FEE_DIG_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40157_L			R		Y	0
KTP40158	I_DPU_WARN_LOWER_RANGE	3	12	U	D		N	KTP40158_L			R		Y	0
KTP40159	I_DPU_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40159_L			R		Y	0
KTP40160	I_DPU_WARN_UPPER_RANGE	3	12	U	D		N	KTP40160_L			R		Y	0
KTP40161	I_DPU_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40161_L			R		Y	0
KTP40162	I_RSE_WARN_LOWER_RANGE	3	12	U	D		N	KTP40162_L			R		Y	0
KTP40163	I_RSE_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40163_L			R		Y	0
KTP40164	I_RSE_WARN_UPPER_RANGE	3	12	U	D		N	KTP40164_L			R		Y	0
KTP40165	I_RSE_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40165_L			R		Y	0
KTP40166	I_HEATER_WARN_LOWER_RANGE	3	12	U	D		N	KTP40166_L			R		Y	0
KTP40167	I_HEATER_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40167_L			R		Y	0
KTP40168	I_HEATER_WARN_UPPER_RANGE	3	12	U	D		N	KTP40168_L			R		Y	0
KTP40169	I_HEATER_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40169_L			R		Y	0
KTP40170	TEMP_PSU_WARN_LOWER_RANGE	3	12	U	D		N	KTP40170_L			R		Y	0
KTP40171	TEMP_PSU_FAIL_LOWER_RANGE	3	12	U	D		N	KTP40171_L			R		Y	0
KTP40172	TEMP_PSU_WARN_UPPER_RANGE	3	12	U	D		N	KTP40172_L			R		Y	0
KTP40173	TEMP_PSU_FAIL_UPPER_RANGE	3	12	U	D		N	KTP40173_L			R		Y	0
KTP40174	PARAM_CRC	3	12	U	D		N	KTP40174_L			R		Y	0
KTP40190	MOTOR_CUR	3	4	U	D		N	KTP40190_L			R		Y	0
KTP40191	SETTL_TIME	3	4	U	D		N	KTP40191_L			R		Y	0
KTP40192	CHOP_DUTY	3	4	U	D		N	KTP40192_L			R		Y	0
KTP40193	MAX_MOTOR_TEMP	3	4	U	D		N	KTP40193_L			R		Y	0
KTP40194	MAX_ELEC_TEMP	3	4	U	D		N	KTP40194_L			R		Y	0
KTP40195	MAX_STEPS	3	12	U	D		N	KTP40195_L			R		Y	0
KTP40196	RSE_CONFIG	3	4	U	D		N	KTP40196_L			R		Y	0
KTP40197	MAX_MOTOR_CUR	3	4	U	D		N	KTP40197_L			R		Y	0
KTP40198	EMERGENCY_STEPS	3	12	U	D		N	KTP40198_L			R		Y	0
KTP40260	SW_MEM_MID	2	16	A	D		T	KTP40260_L		KTKT7260	E		Y	0
KTP40261	SW_IMG_ADDR	3	14	U	H		N	KTP40261_L			R		Y	0
KTP40262	SW_START_ADDR	3	14	U	H		N	KTP40262_L			R		Y	0
KTP40263	SW_FREE1	3	14	U	H		N	KTP40263_L			R		Y	0
KTP40264	SW_FREE2	3	14	U	H		N	KTP40264_L			R		Y	0
KTP40265	SW_FREE3	3	14	U	H		N	KTP40265_L			R		Y	0
KTP40266	SW_FREE4	3	14	U	H		N	KTP40266_L			R		Y	0
KTP40267	SW_FREE5	3	14	U	H		N	KTP40267_L			R		Y	0
KTP40280	LR_REG_ADDR	3	14	U	H		N	KTP40280_L			R		Y	0
KTP40281	LR_REG_DATA	3	14	U	H		N	KTP40281_L			R		Y	0
KTP40282	LR_VERI_ADDR	3	14	U	H		N	KTP40282_L			R		Y	0
KTP40283	LR_VERI_MASK	3	14	U	H		N	KTP40283_L			R		Y	0
KSP50190	SidNoCal	3	12	U	D		N				R		Y	0
KSP50173	Period	3	12	U	D		N				R	0	Y	0
KSP50171	NParam	3	12	U	D		N	KSP50171_L			R	1	Y	0
KSP50172	ParamId	3	14	U	D		P				R		Y	0
KSP50048	NEvtId	3	12	U	D		N	KSP50048_L			R	1	Y	0
KSP50043	EvtId	3	12	A	D		T	KSP50043_L		KSKT8036	E		Y	0
KSP50203	WriteMemoryId	3	12	A	D		T	KSP50203_L		KSKT8096	E		Y	0
KSP50202	StartAddress	3	14	U	D		N				R	0	Y	0
KSP50199	BlockLength	3	14	U	D		N	KSP50199_L			R	4	Y	0
KSP50198	BlockData	3	4	U	D		N				R		Y	0
KSP50201	ReadMemoryId	3	12	A	D		T	KSP50201_L		KSKT8094	E		Y	0
KSP50372	ObtTime	9	18	T	D		N				R	0	Y	0
KSP50195	SduId	3	4	U	D		N				R	0	Y	0
KSP50196	SduSeqNmb	3	12	U	D		N				R	0	Y	0
KSP50194	SduDataPartLength	3	12	U	D		N				R	0	Y	0
KSP50193	SduDataPart	3	4	U	D		N				R		Y	0
KSP50281	ParamSetId	3	12	A	D		T	KSP50281_L		KSKT8118	E		Y	0
KSP50278	P3V9WarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50276	P3V9AlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50279	P3V9WarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50277	P3V9AlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50270	P3V3WarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50268	P3V3AlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50271	P3V3WarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50269	P3V3AlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50274	P3V3_LVDSWarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50272	P3V3_LVDSAlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50275	P3V3_LVDSWarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50273	P3V3_LVDSAlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50266	P2V5WarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50264	P2V5AlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50267	P2V5WarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50265	P2V5AlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50262	P1V8WarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50260	P1V8AlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50263	P1V8WarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50261	P1V8AlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50258	P1V2WarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50256	P1V2AlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50259	P1V2WarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50257	P1V2AlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50284	RefWarnLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50282	RefAlarmLowerLimit	3	12	U	D	V	N				R	0	Y	0
KSP50285	RefWarnUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50283	RefAlarmUpperLimit	3	12	U	D	V	N				R	0	Y	0
KSP50291	TEMP1WarnLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50289	TEMP1AlarmLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50292	TEMP1WarnUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50290	TEMP1AlarmUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50295	TEMP_CCDWarnLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50293	TEMP_CCDAlarmLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50296	TEMP_CCDWarnUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50294	TEMP_CCDAlarmUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50299	TEMP_FEEWarnLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50297	TEMP_FEEAlarmLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50300	TEMP_FEEWarnUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50298	TEMP_FEEAlarmUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50237	I_FEE_ANAWarnLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50235	I_FEE_ANAAlarmLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50238	I_FEE_ANAWarnUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50236	I_FEE_ANAAlarmUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50241	I_FEE_DIGWarnLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50239	I_FEE_DIGAlarmLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50242	I_FEE_DIGWarnUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50240	I_FEE_DIGAlarmUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50233	I_DPUWarnLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50231	I_DPUAlarmLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50234	I_DPUWarnUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50232	I_DPUAlarmUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50249	I_RSEWarnLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50247	I_RSEAlarmLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50250	I_RSEWarnUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50248	I_RSEAlarmUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50245	I_HEATERWarnLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50243	I_HEATERAlarmLowerLimit	3	12	U	D	A	N				R	0	Y	0
KSP50246	I_HEATERWarnUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50244	I_HEATERAlarmUpperLimit	3	12	U	D	A	N				R	0	Y	0
KSP50303	TEMP_PSUWarnLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50301	TEMP_PSUAlarmLowerLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50304	TEMP_PSUWarnUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50302	TEMP_PSUAlarmUpperLimit	3	12	U	D	degC	N				R	0	Y	0
KSP50225	ADCParamCrc	3	12	U	D		N				R	0	Y	0
KSP50229	HctrlParExecPer	3	12	U	D		N				R	40	Y	0
KSP50444	HctrlParMaxDeltaVoltage	5	1	R	D		N				R	0.5	Y	0
KSP50448	HctrlParVctrlLowerVolt	5	1	R	D		N				R	0.3	Y	0
KSP50449	HctrlParVctrlUpperVolt	5	1	R	D		N				R	2.9	Y	0
KSP50446	HctrlParTempRefLL	5	1	R	D		N				R	-120.0	Y	0
KSP50447	HctrlParTempRefUL	5	1	R	D		N				R	-114.0	Y	0
KSP50230	HctrlParTempRef	5	1	R	D		N				R	-117.0	Y	0
KSP50228	HctrlParCoeffP	5	1	R	D		N				R	50.	Y	0
KSP50443	HctrlParCoeffI	5	1	R	D		N				R	0.0	Y	0
KSP50445	HctrlParOffset	5	1	R	D		N				R	30.	Y	0
KSP50255	MotorCurr	3	4	U	D		N				R	0	Y	0
KSP50288	SettlingTime	3	4	U	D		N				R	0	Y	0
KSP50226	ChopDutyCyc	3	4	U	D		N				R	0	Y	0
KSP50253	MaxMotorTemp	3	4	U	D	degC	N				R	0	Y	0
KSP50251	MaxElecTemp	3	4	U	D	degC	N				R	0	Y	0
KSP50254	MaxSteps	3	12	U	D		N				R	0	Y	0
KSP50286	RseConfig	3	4	U	D		N				R	0	Y	0
KSP50252	MaxMotorCurr	3	4	U	D		N				R	0	Y	0
KSP50227	EmergencySteps	3	12	U	D		N				R	0	Y	0
KSP50280	ParamCrc	3	12	U	D		N				R	0	Y	0
KSP50073	FdChkId	3	12	A	D		T	KSP50073_L		KSKT8056	E		Y	0
KSP50004	AlgoId	3	12	A	D		T	KSP50004_L		KSKT8001	E		Y	0
KSP50317	ProcId	3	12	A	D		T	KSP50317_L		KSKT8125	E		Y	0
KSP50318	ProcFeeNParams	3	12	U	D		N				R		Y	0
KSP50450	ProcFeeParamId	3	14	U	D		P				R		Y	0
KSP50451	ProcFeeParamValue	3	14	U	D		N				R		Y	0
KSP50452	ProcRseCmdId	3	12	U	D		N				R		Y	0
KSP50204	RegAddr	3	14	U	D		N				R		Y	0
KSP50205	RegData	3	14	U	D		N				R		Y	0
KSP50206	VerifAddr	3	14	U	D		N				R		Y	0
KSP50207	VerifMask	3	14	U	D		N				R		Y	0
KSP50215	ParamType	3	12	A	D		T	KSP50215_L		KSKT8109	E		Y	0
KSP50209	NParams	3	12	U	D		N				R	1	Y	0
KSP50210	ParamId	3	14	U	D		P				R		Y	0
KSP50208	ArrayElemId	3	12	U	D		N				R	0	Y	0
KSP50216	ParamValueBool	3	4	U	D		N				R	0	Y	0
KSP50221	ParamValueInt8	4	4	I	D		N				R	0	Y	0
KSP50219	ParamValueInt16	4	12	I	D		N				R	0	Y	0
KSP50220	ParamValueInt32	4	14	I	D		N				R	0	Y	0
KSP50224	ParamValueUint8	3	4	U	D		N				R	0	Y	0
KSP50222	ParamValueUint16	3	12	U	D		N				R	0	Y	0
KSP50223	ParamValueUint32	3	14	U	D		N				R	0	Y	0
KSP50218	ParamValueFloat	5	1	R	D		N				R	0	Y	0
KSP50217	ParamValueCuc	9	18	T	D		N				R	0	Y	0
KSP50022	SrcMemId	3	12	A	D		T	KSP50022_L		KSKT8094	E		Y	0
KSP50021	SrcAddress	3	14	U	D		N				R		Y	0
KSP50019	DataSize	3	14	U	D		N				R		Y	0
KSP50024	TrgtMemId	3	12	A	D		T	KSP50024_L		KSKT8096	E		Y	0
KSP50023	TrgtAddress	3	14	U	D		N				R		Y	0
KSP50018	ComprConfig	3	14	U	D		N				R		Y	0
KSP50020	DecomprConfig	3	14	U	D		N				R		Y	0
KSP50197	SegmAddress	3	14	U	D		N				R		Y	0
