KTKT7011	EVT_MEM_COR_RAM	256
KTKT7011	EVT_MEM_UNCOR_RA	257
KTKT7011	EVT_MEM_UNCOR_MR	258
KTKT7011	EVT_MEM_LOAD_CMP	259
KTKT7011	EVT_PARLOAD_CMP	260
KTKT7011	EVT_MEM_COR_MRAM	261
KTKT7011	EVT_MEM_MRAM_LCL	262
KTKT7011	EVT_ADC_LOGIC	272
KTKT7011	EVT_ADC_FAILURE	273
KTKT7011	EVT_ADC_NORANGES	274
KTKT7011	EVT_DPU_VOLT_WAR	275
KTKT7011	EVT_DPU_TEMP_WAR	276
KTKT7011	EVT_DPU_PERM_WAR	277
KTKT7011	EVT_DPU_VOLT_FAI	278
KTKT7011	EVT_DPU_TEMP_FAI	279
KTKT7011	EVT_DPU_PERM_FAI	280
KTKT7011	EVT_ADC_OUT_OF_R	281
KTKT7011	EVT_SPW_RXTO	288
KTKT7011	EVT_SPW_TXTO	289
KTKT7011	EVT_SPW_CONTO	290
KTKT7011	EVT_SPW_PARITY	291
KTKT7011	EVT_SPW_DISCONNE	292
KTKT7011	EVT_SPW_ESCAPE	293
KTKT7011	EVT_SPW_CREDIT	294
KTKT7011	EVT_SPW_RXAHB	295
KTKT7011	EVT_SPW_TXAHB	296
KTKT7011	EVT_SPW_EARLYEOP	297
KTKT7011	EVT_SPW_INVADDR	298
KTKT7011	EVT_SPW_EEP	299
KTKT7011	EVT_SPW_TOOBIG	300
KTKT7011	EVT_RSE_PARITY	304
KTKT7011	EVT_RSE_FRAME	305
KTKT7011	EVT_RSE_ERRRESP	306
KTKT7011	EVT_RSE_TIMEOUT	307
KTKT7011	EVT_RSE_MOTORHOT	308
KTKT7011	EVT_RSE_ELECHOT	309
KTKT7011	EVT_RSE_CLOSE_TO	310
KTKT7011	EVT_RSE_NOCOM	311
KTKT7011	EVT_RSE_NOPARAM	312
KTKT7011	EVT_PSU_CURR_WAR	320
KTKT7011	EVT_PSU_TEMP_WAR	321
KTKT7011	EVT_PSU_PERM_WAR	322
KTKT7011	EVT_PSU_CURR_FAI	323
KTKT7011	EVT_PSU_TEMP_FAI	324
KTKT7011	EVT_PSU_PERM_FAI	325
KTKT7011	EVT_PSU_PSUOK_ER	326
KTKT7011	EVT_PSU_RSEOK_ER	327
KTKT7011	EVT_PSU_PSUOK_PE	328
KTKT7011	EVT_PSU_RSEOK_PE	329
KTKT7011	EVT_CMD_INV_APID	336
KTKT7011	EVT_SEG_INV_ID	528
KTKT7011	EVT_SEG_INV_CRC	529
KTKT7011	EVT_SEG_ONLY_END	530
KTKT7011	EVT_SEG_INV_DEST	531
KTKT7011	EVT_SEG_INV_SIZE	532
KTKT7011	EVT_SEG_LOAD_CMP	533
KTKT7011	EVT_RES_REQ	544
KTKT7011	EVT_RES_WDOG	545
KTKT7011	EVT_RES_EXCEPT	546
KTKT7011	EVT_RES_CPUERR	547
KTKT7011	EVT_RES_UNKNOWN	548
KTKT7011	EVT_CMD_BUF_FUL	560
KTKT7011	EVT_TM_BUF_FUL	561
KTKT7011	EVT_RX_BUF_FUL	562
KTKT7011	EVT_RSE_NOTCLOSE	577
KTKT7011	EVT_REG_LOAD_CMP	578
KTKT7011	EVT_EDAC_AT_BOOT	579
KTKT7011	EVT_PR_BOOT_REP	752
KTKT7011	EVT_PR_DOOR_CLOS	753
KTKT7030	DPU_RAM	1
KTKT7030	DPU_MRAM	2
KTKT7030	DPU_INTERNAL	4
KTKT7050	DPU_RAM	1
KTKT7050	DPU_MRAM	2
KTKT7050	DPU_BOOTMRAM	3
KTKT7050	DPU_INTERNAL	4
KTKT7050	DPU_REGISTER	5
KTKT7100	ADC_RANGES	1
KTKT7100	RSE_PARAM	3
KTKT7260	DPU_RAM	1
KTKT7260	DPU_MRAM	2
KSKT8001	TTC1_ALGO	1
KSKT8001	TTC2_ALGO	2
KSKT8036	EVT_MEM_COR_RAM	256
KSKT8036	EVT_MEM_UNCOR_RA	257
KSKT8036	EVT_MEM_UNCOR_MR	258
KSKT8036	EVT_MEM_LOAD_CMP	259
KSKT8036	EVT_PARLOAD_CMP	260
KSKT8036	EVT_ADC_LOGIC	272
KSKT8036	EVT_ADC_FAILURE	273
KSKT8036	EVT_ADC_NORANGES	274
KSKT8036	EVT_DPU_VOLT_WAR	275
KSKT8036	EVT_DPU_TEMP_WAR	276
KSKT8036	EVT_DPU_PERM_WAR	277
KSKT8036	EVT_DPU_VOLT_FAI	278
KSKT8036	EVT_DPU_TEMP_FAI	279
KSKT8036	EVT_DPU_PERM_FAI	280
KSKT8036	EVT_SPW_RXTO	288
KSKT8036	EVT_SPW_TXTO	289
KSKT8036	EVT_SPW_CONTO	290
KSKT8036	EVT_SPW_PARITY	291
KSKT8036	EVT_SPW_DISCONNE	292
KSKT8036	EVT_SPW_ESCAPE	293
KSKT8036	EVT_SPW_CREDIT	294
KSKT8036	EVT_SPW_RXAHB	295
KSKT8036	EVT_SPW_TXAHB	296
KSKT8036	EVT_SPW_EARLYEOP	297
KSKT8036	EVT_SPW_INVADDR	298
KSKT8036	EVT_SPW_EEP	299
KSKT8036	EVT_SPW_TOOBIG	300
KSKT8036	EVT_RSE_PARITY	304
KSKT8036	EVT_RSE_FRAME	305
KSKT8036	EVT_RSE_ERRRESP	306
KSKT8036	EVT_RSE_TIMEOUT	307
KSKT8036	EVT_RSE_MOTORHOT	308
KSKT8036	EVT_RSE_ELECHOT	309
KSKT8036	EVT_RSE_CLOSE_TO	310
KSKT8036	EVT_RSE_NOCOM	311
KSKT8036	EVT_RSE_NOPARAM	312
KSKT8036	EVT_PSU_CURR_WAR	320
KSKT8036	EVT_PSU_TEMP_WAR	321
KSKT8036	EVT_PSU_PERM_WAR	322
KSKT8036	EVT_PSU_CURR_FAI	323
KSKT8036	EVT_PSU_TEMP_FAI	324
KSKT8036	EVT_PSU_PERM_FAI	325
KSKT8036	EVT_PSU_PSUOK_ER	326
KSKT8036	EVT_PSU_RSEOK_ER	327
KSKT8036	EVT_PSU_PSUOK_PE	328
KSKT8036	EVT_PSU_RSEOK_PE	329
KSKT8036	EVT_CMD_INV_APID	336
KSKT8036	EVT_FEE_TR	768
KSKT8036	EVT_IASW_TR	769
KSKT8036	EVT_SC_PR_STRT	770
KSKT8036	EVT_SC_PR_END	771
KSKT8036	EVT_INIT_SUCC	772
KSKT8036	EVT_SEQ_CNT_ERR	784
KSKT8036	EVT_SBIT_ERR	785
KSKT8036	EVT_FEE_DATA_ERR	786
KSKT8036	EVT_PCRL2_FULL	800
KSKT8036	EVT_INSTRM_PQF	801
KSKT8036	EVT_IN_ILLGR	802
KSKT8036	EVT_DBIT_ERR	803
KSKT8036	EVT_SYNC_LOSS	804
KSKT8036	EVT_FD_FAILED	805
KSKT8036	EVT_CMPR_SIZE	806
KSKT8036	EVT_SDP_FAIL	807
KSKT8036	EVT_SDP_NOMEM	808
KSKT8036	EVT_SDP_DATAFAIL	809
KSKT8036	EVT_FEE_ILL_ST	810
KSKT8036	EVT_INIT_FAIL	816
KSKT8036	EVT_THRD_OR	817
KSKT8036	EVT_NOTIF_ERR	818
KSKT8036	EVT_SPW_ERR_H	819
KSKT8036	EVT_RP_STARTED	820
KSKT8036	EVT_MEM_COR_MRAM	261
KSKT8036	EVT_MEM_MRAM_LCL	262
KSKT8036	EVT_ADC_OUT_OF_R	281
KSKT8036	EVT_HCTRL_NOPARA	811
KSKT8036	EVT_FEE_TEMP_WAR	821
KSKT8036	EVT_CCD_TEMP_WAR	822
KSKT8036	EVT_FEE_TEMP_FAI	823
KSKT8036	EVT_CCD_TEMP_FAI	824
KSKT8036	EVT_FEE_NOT_ALIV	826
KSKT8036	EVT_FEE_ANOMALY	827
KSKT8036	EVT_FEE_ANO_FAIL	828
KSKT8036	EVT_FEE_PARAM_OO	829
KSKT8036	EVT_RES_ERR	830
KSKT8036	EVT_FULL_SUN	831
KSKT8036	EVT_FULL_SUN_FAI	832
KSKT8036	EVT_FEE_EC_SAT	833
KSKT8036	EVT_FEE_EC_RATE	834
KSKT8036	EVT_DPU_EC_SAT	835
KSKT8036	EVT_DPU_EC_RATE	836
KSKT8036	EVT_FEE_CCD_TEMP	825
KSKT8036	EVT_DOOR_OPER_TO	837
KSKT8036	EVT_FEE_PARAM_WA	838
KSKT8056	FDC_TS_TEMP	1
KSKT8056	FDC_INCORR_SD	2
KSKT8056	FDC_FEE_COMM	3
KSKT8056	FDC_FEE_TO	4
KSKT8056	FDC_FEE_ALIVE	5
KSKT8056	FDC_FEE_ANOM	6
KSKT8056	FDC_FEE_OOL	7
KSKT8056	FDC_DPU_OOL	8
KSKT8056	FDC_DPU_RES	9
KSKT8056	FDC_DOOR_OPER	10
KSKT8056	FDC_FULL_SUN	11
KSKT8056	FDC_FEE_ECC	12
KSKT8056	FDC_DPU_ECC	13
KSKT8094	MEM_RD_RAM	1
KSKT8094	MEM_RD_MRAM	2
KSKT8094	MEM_RD_INTERNAL	4
KSKT8094	MEM_RD_REGISTER	5
KSKT8096	MEM_WR_RAM	1
KSKT8096	MEM_WR_MRAM	2
KSKT8096	MEM_WR_INTERNAL	4
KSKT8109	PAR_BOOL	1
KSKT8109	PAR_CUC	2
KSKT8109	PAR_FLOAT	3
KSKT8109	PAR_INT8	4
KSKT8109	PAR_INT16	5
KSKT8109	PAR_INT32	6
KSKT8109	PAR_UINT8	7
KSKT8109	PAR_UINT16	8
KSKT8109	PAR_UINT32	9
KSKT8118	ADC_RANGES	1
KSKT8118	RSE_PARAM	3
KSKT8118	HEAT_CTRL_IASW	4
KSKT8125	FEE_IN_ALL_SYNC_	1
KSKT8125	FEE_IN_SYNC_PR	2
KSKT8125	FEE_OUT_SYNC_PR	3
KSKT8125	RSE_CONFIG_PR	4
KSKT8125	RSE_STATUS_PR	5
KSKT8125	NOM_SCI_PR	6
KSKT8125	FEE_OUT_ALL_SYNC	7
