TC_PUS	PcktVersionNmb	F	3	0		0	D
TC_PUS	PcktType	F	1	3		1	D
TC_PUS	DataFieldHeaderFlag	F	1	4		1	D
TC_PUS	APID	A	11	5	PH_0004	0	D
TC_PUS	SeqFlags	F	2	16		3	D
TC_PUS	SeqCount	F	14	18		0	D
TC_PUS	PcktLen	F	16	32		0	D
TC_PUS	SecHeaderFlag	F	1	48		0	D
TC_PUS	PusVersionNmb	F	3	49		1	D
TC_PUS	AckTermFlag	K	1	52	DFH_0010	0	D
TC_PUS	AckProgFlag	K	1	53	DFH_0011	0	D
TC_PUS	AckStartFlag	K	1	54	DFH_0012	0	D
TC_PUS	AckAccFlag	K	1	55	DFH_0013	0	D
TC_PUS	ServType	T	8	56	DFH_0014	0	D
TC_PUS	ServSubType	S	8	64	DFH_0015	0	D
TC_PUS	SrcId	F	8	72		0	D
