KTT04001	TC_PAC_ID			3	12	16			N	R		F	N						Y			B
KTT04002	TC_SEQ_CTRL			3	12	16			N	R		F	N						Y			B
KTT04003	TC_FAIL_CODE			2	16	16			S	R	KSKT5172	F	N						Y			B
KTT04004	TC_SERV_ID			2	8	8			S	R	KTKT4001	F	N						Y			B
KTT04005	TC_SUBTYPE			2	8	8			S	R	KTKT4002	F	N						Y			B
KTT04006	TC_PAC_LEN			3	12	16			N	R		F	N						Y			B
KTT04007	TC_REC_BYTES			3	12	16			N	R		F	N						Y			B
KTT04008	TC_REC_CRC			3	12	16			N	R		F	N						Y			B
KTT04009	TC_CALC_CRC			3	12	16			N	R		F	N						Y			B
KTT04020	TC_FAIL_CODE			2	16	16			S	R	KSKT5177	F	N						Y			B
KTT04030	HK_REP_ID			2	16	16			S	R	KSKT5088	F	N						Y			B
KTT04031	HK_DPU_RESET_TYPE			2	3	3			S	R	KTKT4003	F	N						Y			B
KTT04032	HK_DPU_WDOG_ENA			1	0	1			N	R		F	N						Y			B
KTT04033	HK_LOADREG_ARMED			1	0	1			N	R		F	N						Y			B
KTT04034	HK_LOADPAR_ARMED			1	0	1			N	R		F	N						Y			B
KTT04035	HK_DPU_CMDEXE			1	0	1			N	R		F	N						Y			B
KTT04036	HK_ADC_RANGES			1	0	1			N	R		F	N						Y			B
KTT04037	HK_RSE_PARAM			1	0	1			N	R		F	N						Y			B
KTT04038	HK_EDAC_AT_BOOT			1	0	1			N	R		F	N						Y			B
KTT04039	HK_DOOR_NOT_CLOSED			1	0	1			N	R		F	N						Y			B
KTT04040	HK_DOOR_CLOSE_TO			1	0	1			N	R		F	N						Y			B
KTT04041	HK_DPU_SENDBUF_FULL			1	0	1			N	R		F	N						Y			B
KTT04042	HK_DPU_CMDBUFF_FULL			1	0	1			N	R		F	N						Y			B
KTT04251	HK_DPU_UNIT			3	4	8			N	R		F	N						Y			B
KTT04910	HK_NX_STATUS			3	12	16			N	R		F	N						Y			B
KTT04043	HK_RSE_SW_VERSION			3	4	8			N	R		F	N						Y			B
KTT04044	HK_RSE_MOTOR_TEMP		degC	3	4	8			N	R	KSKP0006	F	N						Y			B
KTT04045	HK_RSE_ELEC_TEMP		degC	3	4	8			N	R	KSKP0005	F	N						Y			B
KTT04046	HK_RSE_SHUT_STS_SPARE			1	0	1			N	R		F	N						Y			B
KTT04047	HK_RSE_ELEC_TOO_HOT			1	0	1			N	R		F	N						Y			B
KTT04048	HK_RSE_MOTOR_TOO_HOT			1	0	1			N	R		F	N						Y			B
KTT04049	HK_RSE_EMERGENCY			1	0	1			N	R		F	N						Y			B
KTT04050	HK_RSE_OPENING			1	0	1			N	R		F	N						Y			B
KTT04051	HK_RSE_CLOSING			1	0	1			N	R		F	N						Y			B
KTT04052	HK_RSE_DOOR_OPEN			1	0	1			N	R		F	N						Y			B
KTT04053	HK_RSE_DOOR_CLOSED			1	0	1			N	R		F	N						Y			B
KTT04054	HK_RSE_STEPS_DONE_L			3	4	8			N	R		F	N						Y			B
KTT04055	HK_RSE_STEPS_DONE_H			3	4	8			N	R		F	N						Y			B
KTT04056	HK_RSE_PROC_STS			3	4	8			N	R		F	N						Y			B
KTT04057	HK_RSE_MOTOR_CUR			3	4	8			N	R		F	N						Y			B
KTT04058	HK_RSE_TIME_CTRL			3	4	8			N	R		F	N						Y			B
KTT04059	HK_RSE_DUTY_CTRL			3	4	8			N	R		F	N						Y			B
KTT04060	HK_RSE_MAX_MOTOR_TEMP			3	4	8			N	R		F	N						Y			B
KTT04061	HK_MAX_RSE_ELEC_TEMP			3	4	8			N	R		F	N						Y			B
KTT04062	HK_RSE_MAX_STEPS_L			3	4	8			N	R		F	N						Y			B
KTT04063	HK_RSE_MAX_STEPS_H			3	4	8			N	R		F	N						Y			B
KTT04064	HK_RSE_CONFIG			3	4	8			N	R		F	N						Y			B
KTT04065	HK_RSE_MAX_CUR			3	4	8			N	R		F	N						Y			B
KTT04066	HK_RSE_MAX_STEPS_EMERGENCY_L			3	4	8			N	R		F	N						Y			B
KTT04067	HK_RSE_MAX_STEPS_EMERGENCY_H			3	4	8			N	R		F	N						Y			B
KTT04068	HK_PSU_STS_SPARE1			1	0	1			N	R		F	N						Y			B
KTT04069	HK_PSU_FEE_ANA_OK			1	0	1			N	R		F	N						Y			B
KTT04070	HK_PSU_FEE_DIG_OK			1	0	1			N	R		F	N						Y			B
KTT04071	HK_PSU_FEE_ON			1	0	1			N	R		F	N						Y			B
KTT04072	HK_PSU_PINPULLER_OK			1	0	1			N	R		F	N						Y			B
KTT04073	HK_PSU_PINPULLER_ON			1	0	1			N	R		F	N						Y			B
KTT04074	HK_PSU_RSE_OK			1	0	1			N	R		F	N						Y			B
KTT04075	HK_PSU_PSU_OK			1	0	1			N	R		F	N						Y			B
KTT04076	HK_PSU_HEAT_STS			3	12	16			N	R		F	N						Y			B
KTT04077	HK_TC_CNT_REJ			3	12	16			N	R		F	N						Y			B
KTT04078	HK_TC_CNT_ERR			3	12	16			N	R		F	N						Y			B
KTT04079	HK_TC_CNT_EXE			3	12	16			N	R		F	N						Y			B
KTT04080	HK_TC_LAST_REJ_ERR_PID			3	12	16			N	R		F	N						Y			B
KTT04081	HK_TC_LAST_REJ_ERR_SEQ			3	12	16			N	R		F	N						Y			B
KTT04082	HK_TC_LAST_REJ_ERR_TIMESTAMP			9	18	56			N	R		F	N						Y			B
KTT04083	HK_TC_LAST_REJ_ERR_SYNC			2	8	8			S	R	KTKT4004	F	N						Y			B
KTT04084	HK_TC_LAST_EXE_PID			3	12	16			N	R		F	N						Y			B
KTT04085	HK_TC_LAST_EXE_SEQ			3	12	16			N	R		F	N						Y			B
KTT04086	HK_TC_LAST_EXE_TIMESTAMP			9	18	56			N	R		F	N						Y			B
KTT04087	HK_TC_LAST_EXE_SYNC			2	8	8			S	R	KTKT4004	F	N						Y			B
KTT04088	HK_SC_REC_CNT			3	12	16			N	R		F	N						Y			B
KTT04089	HK_SC_SENT_CNT			3	12	16			N	R		F	N						Y			B
KTT04090	HK_ERR_CNT_LE			3	12	16			N	R		F	N						Y			B
KTT04091	HK_ERR_CNT_ME			3	12	16			N	R		F	N						Y			B
KTT04092	HK_ERR_CNT_HE			3	12	16			N	R		F	N						Y			B
KTT04093	HK_ERR_LAST_EVENTID			2	16	16			S	R	KSKT5036	F	N						Y			B
KTT04094	HK_ERR_LAST_TIMESTAMP			9	18	56			N	R		F	N						Y			B
KTT04095	HK_ERR_LAST_SYNC			2	8	8			S	R	KTKT4004	F	N						Y			B
KTT04096	HK_EDAC_LAST_FAIL_ADDR			3	14	32			N	R		F	N						Y			B
KTT04097	HK_EDAC_LAST_ERR_TIMESTAMP			9	18	56			N	R		F	N						Y			B
KTT04098	HK_EDAC_LAST_ERR_SYNC			2	8	8			S	R	KTKT4004	F	N						Y			B
KTT04099	HK_RSE_LAST_FAIL_ADDR			3	4	8			N	R		F	N						Y			B
KTT04100	HK_RSE_LAST_ERR_RESP			3	4	8			N	R		F	N						Y			B
KTT04101	HK_RSE_LAST_ERR_TIMESTAMP			9	18	56			N	R		F	N						Y			B
KTT04102	HK_RSE_LAST_ERR_SYNC			2	8	8			S	R	KTKT4004	F	N						Y			B
KTT04911	SENDBUF_OUT			3	4	8			N	R		F	N						Y			B
KTT04160	SENDBUF_NUM			3	4	8			N	R		F	N						Y			B
KTT04912	SENDBUF_IN			3	4	8			N	R		F	N						Y			B
KTT04913	CMDBUF_OUT			3	4	8			N	R		F	N						Y			B
KTT04161	CMDBBUF_NUM			3	4	8			N	R		F	N						Y			B
KTT04914	CMDBBUF_IN			3	4	8			N	R		F	N						Y			B
KTT04163	GR712RC_CCR			3	14	32			N	R		F	N						Y			B
KTT04915	GR712RC_MSR			3	14	32			N	R		F	N						Y			B
KTT04916	125MS_TICK			3	14	32			N	R		F	N						Y			B
KTT04162	LOOP_TIME			3	14	32			N	R		F	N						Y			B
KTT04164	MAX_LOOP_TIME			3	14	32			N	R		F	N						Y			B
KTT04165	WDOG_TIME			3	14	32			N	R		F	N						Y			B
KTT04917	ADC_PERIOD			3	12	16			N	R		F	N						Y			B
KTT04918	HK_PERIOD_DBS			3	12	16			N	R		F	N						Y			B
KTT04919	HK_PERIOD_ESS			3	12	16			N	R		F	N						Y			B
KTT04920	HK_PERIOD_EXT			3	12	16			N	R		F	N						Y			B
KTT04921	AHB_SCRUB_ADDR			3	14	32			N	R		F	N						Y			B
KTT04166	MEM_SCRUB_TIME			3	14	32			N	R		F	N						Y			B
KTT04167	SEQ_APID_141_DEST_00			3	4	8			N	R		F	N						Y			B
KTT04168	SEQ_APID_141_DEST_20			3	4	8			N	R		F	N						Y			B
KTT04169	SEQ_APID_141_DEST_30			3	4	8			N	R		F	N						Y			B
KTT04170	SEQ_APID_141_DEST_40			3	4	8			N	R		F	N						Y			B
KTT04941	HK_DBS_SPARE			3	12	16			N	R		F	N						Y			B
KTT04180	HK_DPU_MODE_ESS			2	8	8			S	R	KTKT4005	F	N						Y			B
KTT04181	HK_DPU_UNIT_ESS			3	4	8			N	R		F	N						Y			B
KTT04182	HK_ESS_RSE_SHUT_STS_SPARE			1	0	1			N	R		F	N						Y			B
KTT04183	HK_ESS_RSE_ELEC_TOO_HOT			1	0	1			N	R		F	N						Y			B
KTT04184	HK_ESS_RSE_MOTOR_TOO_HOT			1	0	1			N	R		F	N						Y			B
KTT04185	HK_ESS_RSE_EMERGENCY			1	0	1			N	R		F	N						Y			B
KTT04186	HK_ESS_RSE_OPENING			1	0	1			N	R		F	N						Y			B
KTT04187	HK_ESS_RSE_CLOSING			1	0	1			N	R		F	N						Y			B
KTT04188	HK_ESS_RSE_DOOR_OPEN			1	0	1			N	R		F	N						Y			B
KTT04189	HK_ESS_RSE_DOOR_CLOSED			1	0	1			N	R		F	N						Y			B
KTT04190	HK_ESS_PSU_STS_SPARE1			1	0	1			N	R		F	N						Y			B
KTT04191	HK_ESS_PSU_STS_SPARE2			1	0	1			N	R		F	N						Y			B
KTT04192	HK_ESS_PSU_FEE_OK			1	0	1			N	R		F	N						Y			B
KTT04193	HK_ESS_PSU_FEE_ON			1	0	1			N	R		F	N						Y			B
KTT04194	HK_ESS_PSU_PINPULLER_OK			1	0	1			N	R		F	N						Y			B
KTT04195	HK_ESS_PSU_PINPULLER_ON			1	0	1			N	R		F	N						Y			B
KTT04196	HK_ESS_PSU_RSE_OK			1	0	1			N	R		F	N						Y			B
KTT04197	HK_ESS_PSU_PSU_OK			1	0	1			N	R		F	N						Y			B
KTT04198	HK_ADC_P3V9		V	3	12	16			N	R	KSKP0012	F	N						Y			B
KTT04199	HK_ADC_P3V3		V	3	12	16			N	R	KSKP0011	F	N						Y			B
KTT04200	HK_ADC_P3V3_LVDS		V	3	12	16			N	R	KSKP0010	F	N						Y			B
KTT04201	HK_ADC_P2V5		V	3	12	16			N	R	KSKP0009	F	N						Y			B
KTT04202	HK_ADC_P1V8		V	3	12	16			N	R	KSKP0008	F	N						Y			B
KTT04203	HK_ADC_P1V2		V	3	12	16			N	R	KSKP0007	F	N						Y			B
KTT04204	HK_ADC_REF		V	3	12	16			N	R	KSKP0013	F	N						Y			B
KTT04205	HK_ADC_I_FEE_ANA		A	3	12	16			N	R	KSKP0015	F	N						Y			B
KTT04206	HK_ADC_I_FEE_DIG		A	3	12	16			N	R	KSKP0016	F	N						Y			B
KTT04207	HK_ADC_I_DPU		A	3	12	16			N	R	KSKP0014	F	N						Y			B
KTT04208	HK_ADC_I_RSE		A	3	12	16			N	R	KSKP0018	F	N						Y			B
KTT04209	HK_ADC_I_HEATER		A	3	12	16			N	R	KSKP0017	F	N						Y			B
KTT04210	HK_ADC_TEMP1		degC	3	12	16			N	R	KSKP0004	F	N						Y			B
KTT04211	HK_ADC_TEMP_FEE		degC	3	12	16			N	R	KSKP0003	F	N						Y			B
KTT04212	HK_ADC_TEMP_CCD		degC	3	12	16			N	R	KSKP0002	F	N						Y			B
KTT04213	HK_ADC_PSU_TEMP		degC	3	12	16			N	R	KSKP0001	F	N						Y			B
KTT04214	HK_ERR_CNT			3	12	16			N	R		F	N						Y			B
KTT04215	HK_ERR_LAST_EVENT_ID_ESS			2	16	16			S	R	KSKT5036	F	N						Y			B
KTT04216	HK_SPARE			3	12	16			N	R		F	N						Y			B
KTT04103	ERRCNT_MEM_COR_RAM			3	4	8			N	R		F	N						Y			B
KTT04104	ERRCNT_MEM_UNCOR_RAM			3	4	8			N	R		F	N						Y			B
KTT04105	ERRCNT_MEM_UNCOR_MRAM			3	4	8			N	R		F	N						Y			B
KTT04106	ERRCNT_MEM_COR_MRAM			3	4	8			N	R		F	N						Y			B
KTT04107	ERRCNT_MEM_MRAM_LCL			3	4	8			N	R		F	N						Y			B
KTT04108	ERRCNT_MEM_LOAD_CMP			3	4	8			N	R		F	N						Y			B
KTT04109	ERRCNT_PARLOAD_CMP			3	4	8			N	R		F	N						Y			B
KTT04110	ERRCNT_ADC_LOGIC			3	4	8			N	R		F	N						Y			B
KTT04111	ERRCNT_ADC_FAILURE			3	4	8			N	R		F	N						Y			B
KTT04112	ERRCNT_ADC_OUT_OF_RANGE			3	4	8			N	R		F	N						Y			B
KTT04113	ERRCNT_DPU_VOLT_WARN			3	4	8			N	R		F	N						Y			B
KTT04114	ERRCNT_DPU_TEMP_WARN			3	4	8			N	R		F	N						Y			B
KTT04115	ERRCNT_DPU_PERM_WARN			3	4	8			N	R		F	N						Y			B
KTT04116	ERRCNT_DPU_VOLT_FAIL			3	4	8			N	R		F	N						Y			B
KTT04117	ERRCNT_DPU_TEMP_FAIL			3	4	8			N	R		F	N						Y			B
KTT04118	ERRCNT_DPU_PERM_FAIL			3	4	8			N	R		F	N						Y			B
KTT04119	ERRCNT_SPW_RXTO			3	4	8			N	R		F	N						Y			B
KTT04120	ERRCNT_SPW_TXTO			3	4	8			N	R		F	N						Y			B
KTT04121	ERRCNT_SPW_CONTO			3	4	8			N	R		F	N						Y			B
KTT04122	ERRCNT_SPW_PARITY			3	4	8			N	R		F	N						Y			B
KTT04123	ERRCNT_SPW_DISCONNECT			3	4	8			N	R		F	N						Y			B
KTT04124	ERRCNT_SPW_ESCAPE			3	4	8			N	R		F	N						Y			B
KTT04125	ERRCNT_SPW_CREDIT			3	4	8			N	R		F	N						Y			B
KTT04126	ERRCNT_SPW_RXAHB			3	4	8			N	R		F	N						Y			B
KTT04127	ERRCNT_SPW_TXAHB			3	4	8			N	R		F	N						Y			B
KTT04128	ERRCNT_SPW_EARLYEOP			3	4	8			N	R		F	N						Y			B
KTT04129	ERRCNT_SPW_INVADDR			3	4	8			N	R		F	N						Y			B
KTT04130	ERRCNT_SPW_EEP			3	4	8			N	R		F	N						Y			B
KTT04131	ERRCNT_SPW_TOOBIG			3	4	8			N	R		F	N						Y			B
KTT04132	ERRCNT_RSE_PARITY			3	4	8			N	R		F	N						Y			B
KTT04133	ERRCNT_RSE_FRAME			3	4	8			N	R		F	N						Y			B
KTT04134	ERRCNT_RSE_ERRRESP			3	4	8			N	R		F	N						Y			B
KTT04135	ERRCNT_RSE_TIMEOUT			3	4	8			N	R		F	N						Y			B
KTT04136	ERRCNT_RSE_MOTORHOT			3	4	8			N	R		F	N						Y			B
KTT04137	ERRCNT_RSE_ELECHOT			3	4	8			N	R		F	N						Y			B
KTT04138	ERRCNT_RSE_NOCOM			3	4	8			N	R		F	N						Y			B
KTT04139	ERRCNT_PSU_CURR_WARN			3	4	8			N	R		F	N						Y			B
KTT04140	ERRCNT_PSU_TEMP_WARN			3	4	8			N	R		F	N						Y			B
KTT04141	ERRCNT_PSU_PERM_WARN			3	4	8			N	R		F	N						Y			B
KTT04142	ERRCNT_PSU_CURR_FAIL			3	4	8			N	R		F	N						Y			B
KTT04143	ERRCNT_PSU_TEMP_FAIL			3	4	8			N	R		F	N						Y			B
KTT04144	ERRCNT_PSU_PERM_FAIL			3	4	8			N	R		F	N						Y			B
KTT04145	ERRCNT_PSU_PSUOK_ERR			3	4	8			N	R		F	N						Y			B
KTT04146	ERRCNT_PSU_RSEOK_ERR			3	4	8			N	R		F	N						Y			B
KTT04147	ERRCNT_PSU_PSUOK_PERM			3	4	8			N	R		F	N						Y			B
KTT04148	ERRCNT_PSU_RSEOK_PERM			3	4	8			N	R		F	N						Y			B
KTT04149	ERRCNT_CMD_INV_APID			3	4	8			N	R		F	N						Y			B
KTT04150	ERRCNT_SEG_INV_ID			3	4	8			N	R		F	N						Y			B
KTT04151	ERRCNT_SEG_INV_CRC			3	4	8			N	R		F	N						Y			B
KTT04152	ERRCNT_SEG_ONLY_END			3	4	8			N	R		F	N						Y			B
KTT04153	ERRCNT_SEG_INV_DEST			3	4	8			N	R		F	N						Y			B
KTT04154	ERRCNT_SEG_INV_SIZE			3	4	8			N	R		F	N						Y			B
KTT04155	ERRCNT_SEG_LOAD_CMP			3	4	8			N	R		F	N						Y			B
KTT04156	ERRCNT_CMD_BUF_FUL			3	4	8			N	R		F	N						Y			B
KTT04157	ERRCNT_TM_BUF_FUL			3	4	8			N	R		F	N						Y			B
KTT04158	ERRCNT_RX_BUF_FUL			3	4	8			N	R		F	N						Y			B
KTT04159	ERRCNT_REG_LOAD_CMP			3	4	8			N	R		F	N						Y			B
KTT04940	TM_SPARE_8BIT			3	4	8			N	R		F	N						Y			B
KTT04250	EVENT_ID			2	16	16			S	R	KSKT5036	F	N						Y			B
KTT04252	DBS_SW_VER			3	4	8			N	R		F	N						Y			B
KTT04253	DPU_FPGA_VER			3	12	16			N	R		F	N						Y			B
KTT04270	RSE_SHUT_STS			3	4	8			N	R		F	N						Y			B
KTT04271	RSE_SPARE			3	4	8			N	R		F	N						Y			B
KTT04290	EVT_ERR_CNT			3	4	8			N	R		F	N						Y			B
KTT04291	EVT_SPARE			3	4	8			N	R		F	N						Y			B
KTT04292	AHB_STS_REG			3	14	32			N	R		F	N						Y			B
KTT04293	MEM_ERR_ADDR			3	14	32			N	R		F	N						Y			B
KTT04310	RESET_TIMESTAMP			9	18	56			N	R		F	N						Y			B
KTT04311	RESET_SYNC			2	8	8			S	R	KTKT4004	F	N						Y			B
KTT04312	NO_CON_RES_CNT			3	4	8			N	R		F	N						Y			B
KTT04313	EVT_SPARE2			3	13	24			N	R		F	N						Y			B
KTT04550	MEM_ERR_VAL			3	14	32			N	R		F	N						Y			B
KTT04551	MEM_EXP_VAL			3	14	32			N	R		F	N						Y			B
KTT04690	RSE_MOTOR_TEMP			3	4	8			N	R		F	N						Y			B
KTT04691	RSE_ELEC_TEMP			3	4	8			N	R		F	N						Y			B
KTT04942	EVT_SPARE2			3	4	8			N	R		F	N						Y			B
KTT04780	FST_SEG_ADDR			3	14	32			N	R		F	N						Y			B
KTT04781	CUR_SEG_ADDR			3	14	32			N	R		F	N						Y			B
KTT04782	SEG_HEAD_1			3	14	32			N	R		F	N						Y			B
KTT04783	SEG_HEAD_2			3	14	32			N	R		F	N						Y			B
KTT04784	SEG_HEAD_3			3	14	32			N	R		F	N						Y			B
KTT04850	TRAP_CORE1			3	4	8			N	R		F	N						Y			B
KTT04851	TRAP_CORE2			3	4	8			N	R		F	N						Y			B
KTT04852	TRAP_SPARE			3	12	16			N	R		F	N						Y			B
KTT04853	REG_PSR_CORE1			3	14	32			N	R		F	N						Y			B
KTT04854	REG_WIM_CORE1			3	14	32			N	R		F	N						Y			B
KTT04855	REG_PC_CORE1			3	14	32			N	R		F	N						Y			B
KTT04856	REG_NPC_CORE1			3	14	32			N	R		F	N						Y			B
KTT04857	REG_FSR_CORE1			3	14	32			N	R		F	N						Y			B
KTT04858	REG_PSR_CORE2			3	14	32			N	R		F	N						Y			B
KTT04859	REG_WIM_CORE2			3	14	32			N	R		F	N						Y			B
KTT04860	REG_PC_CORE2			3	14	32			N	R		F	N						Y			B
KTT04861	REG_NPC_CORE2			3	14	32			N	R		F	N						Y			B
KTT04862	REG_FSR_CORE2			3	14	32			N	R		F	N						Y			B
KTT04863	AHB_FAIL_ADDR			3	14	32			N	R		F	N						Y			B
KTT04864	PC_HIST1_C1			3	14	32			N	R		F	N						Y			B
KTT04865	PC_HIST2_C1			3	14	32			N	R		F	N						Y			B
KTT04866	PC_HIST3_C1			3	14	32			N	R		F	N						Y			B
KTT04867	PC_HIST4_C1			3	14	32			N	R		F	N						Y			B
KTT04868	PC_HIST5_C1			3	14	32			N	R		F	N						Y			B
KTT04869	PC_HIST6_C1			3	14	32			N	R		F	N						Y			B
KTT04870	PC_HIST7_C1			3	14	32			N	R		F	N						Y			B
KTT04871	PC_HIST1_C2			3	14	32			N	R		F	N						Y			B
KTT04872	PC_HIST2_C2			3	14	32			N	R		F	N						Y			B
KTT04873	PC_HIST3_C2			3	14	32			N	R		F	N						Y			B
KTT04874	PC_HIST4_C2			3	14	32			N	R		F	N						Y			B
KTT04875	PC_HIST5_C2			3	14	32			N	R		F	N						Y			B
KTT04876	PC_HIST6_C2			3	14	32			N	R		F	N						Y			B
KTT04877	PC_HIST7_C2			3	14	32			N	R		F	N						Y			B
KTT04890	SW_TRAP_ID			2	16	16			S	R	KTKT4007	F	N						Y			B
KST05523	CcdTempAdcInputRng	345544477		5	1	32			N	R		F	N	10					Y			B
KST05524	CcdTempAdcOffset	345544478		5	1	32			N	R		F	N	10					Y			B
KST05541	CcdTempAdcOperCoef0	345544479		5	1	32			N	R		F	N	10					Y			B
KST05543	CcdTempAdcOperCoef1	345544480		5	1	32			N	R		F	N	10					Y			B
KST05544	CcdTempAdcOperCoef2	345544481		5	1	32			N	R		F	N	10					Y			B
KST05545	CcdTempAdcOperCoef3	345544482		5	1	32			N	R		F	N	10					Y			B
KST05546	CcdTempAdcOperCoef4	345544483		5	1	32			N	R		F	N	10					Y			B
KST05552	CcdTempAdcOperThrd	345544484		3	12	16			N	R		F	N	5					Y			B
KST05525	CcdTempKt	345544485		5	1	32			N	R		F	N	10					Y			B
KST05526	CcdTempVt0	345544486		5	1	32			N	R		F	N	10					Y			B
KST05001	AdcTemp1	345544487	degC	3	12	16			N	R	KSKP0004	F	N	5					Y			B
KST05002	AdcTempCcd	345544488	degC	3	12	16			N	R	KSKP0002	F	N	5					Y			B
KST05003	AdcTempFee	345544489	degC	3	12	16			N	R	KSKP0003	F	N	5					Y			B
KST05004	AlgoId			3	12	16			S	R	KSKT5001	F	N	5					Y			B
KST05554	AhbFailingAddrReg			3	14	32			N	R		F	N	10					Y			B
KST05555	AhbStatusReg			3	14	32			N	R		F	N	10					Y			B
KST05006	BootSpare16			3	12	16			N	R		F	N	5					Y			B
KST05007	DpuMemoryId			3	12	16			N	R		F	N	5					Y			B
KST05009	DpuResetType			3	4	8			N	R		F	N	3					Y			B
KST05010	DpuSwActive			2	2	2			N	R		F	N	1					Y			B
KST05011	DpuUnit			2	1	1			N	R		F	N	1					Y			B
KST05012	DpuWatchdogStatus			2	1	1			N	R		F	N	1					Y			B
KST05014	ErrLogInfo			7	21	168			N	R		F	N	51					Y			B
KST05015	ErrTimeStamp			9	18	56			N	R		F	N	17					Y			B
KST05556	EvtErrCnt			3	4	8			N	R		F	N	3					Y			B
KST05013	EvtId			3	12	16			S	R	KSKT5036	F	N	5					Y			B
KST05557	FsrCore1			3	14	32			N	R		F	N	10					Y			B
KST05558	FsrCore2			3	14	32			N	R		F	N	10					Y			B
KST05016	NErrRep			3	12	16			N	R		F	N	5					Y			B
KST05559	NoConnResetCnt			3	4	8			N	R		F	N	3					Y			B
KST05560	NpcCore1			3	14	32			N	R		F	N	10					Y			B
KST05561	NpcCore2			3	14	32			N	R		F	N	10					Y			B
KST05562	PcCore1			3	14	32			N	R		F	N	10					Y			B
KST05563	PcCore2			3	14	32			N	R		F	N	10					Y			B
KST05564	PcHistCore1			7	28	224			N	R		F	N	68					Y			B
KST05565	PcHistCore2			7	28	224			N	R		F	N	68					Y			B
KST05566	PsrCore1			3	14	32			N	R		F	N	10					Y			B
KST05567	PsrCore2			3	14	32			N	R		F	N	10					Y			B
KST05568	ResetEventId			3	12	16			N	R		F	N	5					Y			B
KST05569	ResetTime			9	18	56			N	R		F	N	17					Y			B
KST05755	ResetTimeSync			3	4	8			N	R		F	N	3					Y			B
KST05570	SquashCount			3	12	16			N	R		F	N	5					Y			B
KST05017	StartAddress			3	14	32			N	R		F	N	10					Y			B
KST05571	SwTrapId			3	12	16			N	R		F	N	5					Y			B
KST05572	TrapCore1			3	4	8			N	R		F	N	3					Y			B
KST05573	TrapCore2			3	4	8			N	R		F	N	3					Y			B
KST05574	WimCore1			3	14	32			N	R		F	N	10					Y			B
KST05575	WimCore2			3	14	32			N	R		F	N	10					Y			B
KST05018	ComprConfig			3	14	32			N	R		F	N	10					Y			B
KST05019	DataSize			3	14	32			N	R		F	N	10					Y			B
KST05020	DecomprConfig			3	14	32			N	R		F	N	10					Y			B
KST05021	SrcAddress			3	14	32			N	R		F	N	10					Y			B
KST05022	SrcMemId			3	12	16			S	R	KSKT5094	F	N	5					Y			B
KST05023	TrgtAddress			3	14	32			N	R		F	N	10					Y			B
KST05024	TrgtMemId			3	12	16			S	R	KSKT5096	F	N	5					Y			B
KST05025	ActFeeSt	345544490		3	12	16			N	R		F	N	5					Y			B
KST05026	ActSeqCnt			3	12	16			N	R		F	N	5					Y			B
KST05027	AdcMeasureVal			3	12	16			N	R		F	N	5					Y			B
KST05028	AdcValId			3	12	16			S	R	KSKT5027	F	N	5					Y			B
KST05029	AddrFailed			3	14	32			N	R		F	N	10					Y			B
KST05030	AhbStatusReg			3	14	32			N	R		F	N	10					Y			B
KST05031	AlarmLowerLimit			3	12	16			N	R		F	N	5					Y			B
KST05032	AlarmUpperLimit			3	12	16			N	R		F	N	5					Y			B
KST05033	CmprBufSize			3	12	16			N	R		F	N	5					Y			B
KST05034	ContId			3	12	16			N	R		F	N	5					Y			B
KST05035	DatErrCnt			3	12	16			N	R		F	N	5					Y			B
KST05036	DatErrCode			3	12	16			N	R		F	N	5					Y			B
KST05037	DebugVal			3	12	16			N	R		F	N	5					Y			B
KST05038	DestFeeSt			3	12	16			S	R	KSKT5165	F	N	5					Y			B
KST05039	DestIaswSt			3	12	16			S	R	KSKT5166	F	N	5					Y			B
KST05041	EvtErrCnt			3	4	8			N	R		F	N	3					Y			B
KST05042	evtFilterDef	345544321		3	12	16			N	R		F	N	5					Y			B
KST05043	EvtId			3	12	16			S	R	KSKT5036	F	N	5					Y			B
KST05040	evtLimitList	345544322		7	100	800			N	R		F	N	3					Y			B
KST05044	ExpSeqCnt			3	12	16			N	R		F	N	5					Y			B
KST05045	GroupId			3	4	8			N	R		F	N	3					Y			B
KST05046	IbswErrNo			3	12	16			N	R		F	N	5					Y			B
KST05047	InStreamId			3	4	8			N	R		F	N	3					Y			B
KST05883	MeasureVal			3	12	16			N	R		F	N	5					Y			B
KST05048	NEvtId			3	12	16			N	R		F	N	5					Y			B
KST05049	NoOfErrors			3	12	16			N	R		F	N	5					Y			B
KST05050	NotifCnt			3	12	16			N	R		F	N	5					Y			B
KST05051	ProcTermCode			3	12	16			N	R		F	N	5					Y			B
KST05052	RamAddr			3	14	32			N	R		F	N	10					Y			B
KST05884	ResErrReason			3	12	16			S	R	KSKT5184	F	N	5					Y			B
KST05054	RseErrResp			3	4	8			N	R		F	N	3					Y			B
KST05056	RseRegAddr			3	4	8			N	R		F	N	3					Y			B
KST05058	SdpFailCode			3	12	16			N	R		F	N	5					Y			B
KST05059	Spare16_1			3	12	16			N	R		F	N	5					Y			B
KST05060	Spare16_2			3	12	16			N	R		F	N	5					Y			B
KST05061	Spare8_1			3	4	8			N	R		F	N	3					Y			B
KST05062	Spare8_2			3	4	8			N	R		F	N	3					Y			B
KST05063	SrcFeeSt			3	12	16			S	R	KSKT5165	F	N	5					Y			B
KST05064	SrcIaswSt			3	12	16			S	R	KSKT5166	F	N	5					Y			B
KST05065	StepNmb			3	12	16			N	R		F	N	5					Y			B
KST05066	ThrdId			3	12	16			N	R		F	N	5					Y			B
KST05067	ThrdOrSize			3	12	16			N	R		F	N	5					Y			B
KST05885	ValId			3	12	16			S	R	KSKT5185	F	N	5					Y			B
KST05068	ValueExpected			3	14	32			N	R		F	N	10					Y			B
KST05069	ValueFailed			3	14	32			N	R		F	N	10					Y			B
KST05070	WarnLowerLimit			3	12	16			N	R		F	N	5					Y			B
KST05071	WarnUpperLimit			3	12	16			N	R		F	N	5					Y			B
KST05072	WrongApid			3	12	16			N	R		F	N	5					Y			B
KST05073	FdChkId			3	12	16			S	R	KSKT5056	F	N	5					Y			B
KST05074	FdGlbEnable	345544323		3	4	8			N	R		F	N	3					Y			B
KST05075	RecProcId			3	12	16			S	R	KSKT5057	F	N	5					Y			B
KST05076	RpGlbEnable	345544324		3	4	8			N	R		F	N	3					Y			B
KST05638	RpRetrySciDelay	345544491		3	12	16			N	R		F	N	5					Y			B
KST05639	RpRetrySciNMax	345544492		3	12	16			N	R		F	N	5					Y			B
KST05887	DataPktTimeOutTol	345544493		3	12	16			N	R		F	N	5					Y			B
KST05576	EvtBadPixelCount	345544494		3	14	32			N	R		F	N	10					Y			B
KST05577	EvtFilterCount1	345544495		3	14	32			N	R		F	N	10					Y			B
KST05578	EvtFilterCount2	345544496		3	14	32			N	R		F	N	10					Y			B
KST05579	EvtFilterCount3	345544497		3	14	32			N	R		F	N	10					Y			B
KST05580	EvtFilterN	345544498		3	12	16			N	R		F	N	5					Y			B
KST05581	EvtFilterThr1	345544499		3	12	16			N	R		F	N	5					Y			B
KST05582	EvtFilterThr2	345544500		3	12	16			N	R		F	N	5					Y			B
KST05583	EvtFilterThr3	345544501		3	12	16			N	R		F	N	5					Y			B
KST05584	FeeBadPixelFilter	345544502		3	4	8			N	R		F	N	3					Y			B
KST05585	FeeEventFilterEnable	345544503		3	4	8			N	R		F	N	3					Y			B
KST05586	FeeHkPer	345544504		3	12	16			N	R		F	N	5					Y			B
KST05888	FeePollPcktsPerCycle	345544505		3	12	16			N	R		F	N	5					Y			B
KST05892	feeStateRdyCycles	345544506		3	12	16			N	R		F	N	5					Y			B
KST05587	FrameDiscardCount	345544507		3	14	32			N	R		F	N	10					Y			B
KST05588	LastFrameEvtCount	345544508		3	14	32			N	R		F	N	10					Y			B
KST05889	PrimeStateFee	345544509		3	4	8			N	R		F	N	3					Y			B
KST05776	Ccd2TsAGain	345544510		5	1	32			N	R		F	N	10					Y			B
KST05972	Ccd2TsAOffset	345545057		5	1	32			N	R		F	N	10					Y			B
KST05777	Ccd4TsBGain	345544511		5	1	32			N	R		F	N	10					Y			B
KST05973	Ccd4TsBOffset	345545058		5	1	32			N	R		F	N	10					Y			B
KST05974	CcdTempCoef0	345545059		5	1	32			N	R		F	N	10					Y			B
KST05975	CcdTempCoef1	345545060		5	1	32			N	R		F	N	10					Y			B
KST05976	CcdTempCoef2	345545061		5	1	32			N	R		F	N	10					Y			B
KST05774	FRMadcPwrdnEn	345544512		3	4	8			N	R		F	N	3					Y			B
KST05079	FRMccd2EPixThreshold	345544325		3	12	16			N	R		F	N	5					Y			B
KST05080	FRMccd2FPixThreshold	345544326		3	12	16			N	R		F	N	5					Y			B
KST05081	FRMccd2Readout	345544327		3	4	8			N	R		F	N	3					Y			B
KST05082	FRMccd2VgdConfig	345544328		3	14	32			N	R		F	N	10					Y			B
KST05083	FRMccd2VodConfig	345544329		3	14	32			N	R		F	N	10					Y			B
KST05084	FRMccd2VrdConfig	345544330		3	14	32			N	R		F	N	10					Y			B
KST05086	FRMccd4EPixThreshold	345544331		3	12	16			N	R		F	N	5					Y			B
KST05087	FRMccd4FPixThreshold	345544332		3	12	16			N	R		F	N	5					Y			B
KST05077	FRMccd4Readout	345544333		3	4	8			N	R		F	N	3					Y			B
KST05088	FRMccd4VgdConfig	345544334		3	14	32			N	R		F	N	10					Y			B
KST05089	FRMccd4VodConfig	345544335		3	14	32			N	R		F	N	10					Y			B
KST05090	FRMccd4VrdConfig	345544336		3	14	32			N	R		F	N	10					Y			B
KST05093	FRMccdMode2Config	345544337		3	4	8			N	R		F	N	3					Y			B
KST05094	FRMccdModeConfig	345544338		3	4	8			N	R		F	N	3					Y			B
KST05097	FRMccdVogConfig	345544339		3	14	32			N	R		F	N	10					Y			B
KST05764	FRMcdsclpHi	345544513		3	12	16			N	R		F	N	5					Y			B
KST05765	FRMcdsclpLo	345544514		3	12	16			N	R		F	N	5					Y			B
KST05098	FRMchargeInjectionEn	345544340		3	4	8			N	R		F	N	3					Y			B
KST05099	FRMchargeInjectionGap	345544341		3	12	16			N	R		F	N	5					Y			B
KST05100	FRMchargeInjectionWidth	345544342		3	12	16			N	R		F	N	5					Y			B
KST05101	FRMclearErrorFlag	345544343		3	4	8			N	R		F	N	3					Y			B
KST05103	FRMcorrectionBypass	345544344		3	4	8			N	R		F	N	3					Y			B
KST05102	FRMcorrectionType	345544345		3	4	8			N	R		F	N	3					Y			B
KST05104	FRMdgEn	345544346		3	4	8			N	R		F	N	3					Y			B
KST05105	FRMdigitiseEn	345544347		3	4	8			N	R		F	N	3					Y			B
KST05106	FRMeduWanderingMaskEn	345544348		3	4	8			N	R		F	N	3					Y			B
KST05107	FRMeventDetection	345544349		3	4	8			N	R		F	N	3					Y			B
KST05108	FRMeventPktLimit	345544350		3	14	32			N	R		F	N	10					Y			B
KST05109	FRMexecuteOp	345544351		3	4	8			N	R		F	N	3					Y			B
KST05110	FRMfullSunPixThreshold	345544352		3	12	16			N	R		F	N	5					Y			B
KST05111	FRMhEnd	345544353		3	12	16			N	R		F	N	5					Y			B
KST05392	FRMHK1v2dMon	345544515		3	12	16			N	R		F	N	5					Y			B
KST05393	FRMHK2v5aMon	345544516		3	12	16			N	R		F	N	5					Y			B
KST05394	FRMHK2v5dMon	345544517		3	12	16			N	R		F	N	5					Y			B
KST05395	FRMHK3v3bMon	345544518		3	12	16			N	R		F	N	5					Y			B
KST05396	FRMHK3v3dMon	345544519		3	12	16			N	R		F	N	5					Y			B
KST05397	FRMHK5vbNegMon	345544520		3	12	16			N	R		F	N	5					Y			B
KST05398	FRMHK5vbPosMon	345544521		3	12	16			N	R		F	N	5					Y			B
KST05399	FRMHK5vrefMon	345544522		3	12	16			N	R		F	N	5					Y			B
KST05400	FRMHKboardId	345544523		3	4	8			N	R		F	N	3					Y			B
KST05401	FRMHKccd2EPixFullSun	345544524		3	12	16			N	R		F	N	5					Y			B
KST05402	FRMHKccd2FPixFullSun	345544525		3	12	16			N	R		F	N	5					Y			B
KST05403	FRMHKccd2TsA	345544526		3	12	16			N	R		F	N	5					Y			B
KST05404	FRMHKccd2VddMon	345544527		3	12	16			N	R		F	N	5					Y			B
KST05405	FRMHKccd2VgdMon	345544528		3	12	16			N	R		F	N	5					Y			B
KST05406	FRMHKccd2VodMonE	345544529		3	12	16			N	R		F	N	5					Y			B
KST05407	FRMHKccd2VodMonF	345544530		3	12	16			N	R		F	N	5					Y			B
KST05408	FRMHKccd2VogMon	345544531		3	12	16			N	R		F	N	5					Y			B
KST05409	FRMHKccd2VrdMonE	345544532		3	12	16			N	R		F	N	5					Y			B
KST05410	FRMHKccd2VrdMonF	345544533		3	12	16			N	R		F	N	5					Y			B
KST05411	FRMHKccd4EPixFullSun	345544534		3	12	16			N	R		F	N	5					Y			B
KST05412	FRMHKccd4FPixFullSun	345544535		3	12	16			N	R		F	N	5					Y			B
KST05413	FRMHKccd4TsB	345544536		3	12	16			N	R		F	N	5					Y			B
KST05414	FRMHKccd4VddMon	345544537		3	12	16			N	R		F	N	5					Y			B
KST05415	FRMHKccd4VgdMon	345544538		3	12	16			N	R		F	N	5					Y			B
KST05416	FRMHKccd4VodMonE	345544539		3	12	16			N	R		F	N	5					Y			B
KST05417	FRMHKccd4VodMonF	345544540		3	12	16			N	R		F	N	5					Y			B
KST05418	FRMHKccd4VogMon	345544541		3	12	16			N	R		F	N	5					Y			B
KST05419	FRMHKccd4VrdMonE	345544542		3	12	16			N	R		F	N	5					Y			B
KST05420	FRMHKccd4VrdMonF	345544543		3	12	16			N	R		F	N	5					Y			B
KST05775	FRMHKcmicCorr	345544544		3	12	16			N	R		F	N	5					Y			B
KST05421	FRMHKerrorFlags	345544545		3	14	32			N	R		F	N	10					Y			B
KST05422	FRMHKfpgaMajorVersion	345544546		3	4	8			N	R		F	N	3					Y			B
KST05423	FRMHKfpgaMinorVersion	345544547		3	4	8			N	R		F	N	3					Y			B
KST05424	FRMHKfpgaOpMode	345544548		3	4	8			N	R		F	N	3					Y			B
KST05425	FRMHKframeCounter	345544549		3	12	16			N	R		F	N	5					Y			B
KST05426	FRMHKigHiMon	345544550		3	12	16			N	R		F	N	5					Y			B
KST05427	FRMHKprt1	345544551		3	12	16			N	R		F	N	5					Y			B
KST05428	FRMHKprt2	345544552		3	12	16			N	R		F	N	5					Y			B
KST05429	FRMHKprt3	345544553		3	12	16			N	R		F	N	5					Y			B
KST05430	FRMHKprt4	345544554		3	12	16			N	R		F	N	5					Y			B
KST05431	FRMHKprt5	345544555		3	12	16			N	R		F	N	5					Y			B
KST05766	FRMHKspwId	345544556		3	4	8			N	R		F	N	3					Y			B
KST05432	FRMHKspwStatus	345544557		3	14	32			N	R		F	N	10					Y			B
KST05433	FRMHKvan1PosRaw	345544558		3	12	16			N	R		F	N	5					Y			B
KST05434	FRMHKvan2PosRaw	345544559		3	12	16			N	R		F	N	5					Y			B
KST05435	FRMHKvan3NegMon	345544560		3	12	16			N	R		F	N	5					Y			B
KST05436	FRMHKvccd	345544561		3	12	16			N	R		F	N	5					Y			B
KST05437	FRMHKvccdPosRaw	345544562		3	12	16			N	R		F	N	5					Y			B
KST05438	FRMHKvclkPosRaw	345544563		3	12	16			N	R		F	N	5					Y			B
KST05439	FRMHKvdigRaw	345544564		3	12	16			N	R		F	N	5					Y			B
KST05440	FRMHKviclk	345544565		3	12	16			N	R		F	N	5					Y			B
KST05441	FRMHKvrclkMon	345544566		3	12	16			N	R		F	N	5					Y			B
KST05112	FRMhStart	345544354		3	12	16			N	R		F	N	5					Y			B
KST05113	FRMimgClkDir	345544355		3	4	8			N	R		F	N	3					Y			B
KST05114	FRMintSyncPeriod	345544356		3	14	32			N	R		F	N	10					Y			B
KST05115	FRMnFinalDump	345544357		3	12	16			N	R		F	N	5					Y			B
KST05116	FRMpacketSize	345544358		3	12	16			N	R		F	N	5					Y			B
KST05117	FRMparallelClkOverlap	345544359		3	12	16			N	R		F	N	5					Y			B
KST05118	FRMparallelToiPeriod	345544360		3	12	16			N	R		F	N	5					Y			B
KST05119	FRMpixOffset	345544361		3	4	8			N	R		F	N	3					Y			B
KST05120	FRMreadoutNodeSel	345544362		3	4	8			N	R		F	N	3					Y			B
KST05767	FRMreadoutPauseCounter	345544567		3	4	8			N	R		F	N	3					Y			B
KST05121	FRMregClkDir	345544363		3	4	8			N	R		F	N	3					Y			B
KST05768	FRMrowclpHi	345544568		3	12	16			N	R		F	N	5					Y			B
KST05769	FRMrowclpLo	345544569		3	12	16			N	R		F	N	5					Y			B
KST05770	FRMselPwrSync	345544570		3	4	8			N	R		F	N	3					Y			B
KST05122	FRMsyncSel	345544364		3	4	8			N	R		F	N	3					Y			B
KST05771	FRMtrapPumpDwellTerm	345544571		3	14	32			N	R		F	N	10					Y			B
KST05772	FRMtrapPumpingShuffleCou	345544572		3	14	32			N	R		F	N	10					Y			B
KST05123	FRMtriLevelClkEn	345544365		3	4	8			N	R		F	N	3					Y			B
KST05773	FRMusePwrSync	345544573		3	4	8			N	R		F	N	3					Y			B
KST05124	FRMvEnd	345544366		3	12	16			N	R		F	N	5					Y			B
KST05125	FRMvStart	345544367		3	12	16			N	R		F	N	5					Y			B
KST05126	Spare16			3	12	16			N	R		F	N	5					Y			B
KST05127	Spare32_1			3	14	32			N	R		F	N	10					Y			B
KST05128	Spare32_2			3	14	32			N	R		F	N	10					Y			B
KST05129	Spare8			3	4	8			N	R		F	N	3					Y			B
KST05442	HctrlVctrl	345544575		5	1	32			N	R		F	N	10					Y			B
KST05321	parExecPhase	345544576		3	4	8			N	R		F	N	3					Y			B
KST05977	tempCalc	345545065		5	1	32			N	R		F	N	10					Y			B
KST05330	tempInteg	345544577		5	1	32			N	R		F	N	10					Y			B
KST05778	tempSel	345544574		3	12	16			S	R	KSKT5182	F	N	5					Y			B
KST05540	tempSrc	345544578		3	12	16			S	R	KSKT5181	F	N	5					Y			B
KST05130	AckAccFlag			1	0	1			N	R		F	N	1					Y			B
KST05131	AckProgFlag			1	0	1			N	R		F	N	1					Y			B
KST05132	AckStartFlag			1	0	1			N	R		F	N	1					Y			B
KST05133	AckTermFlag			1	0	1			N	R		F	N	1					Y			B
KST05134	APID			3	7	11			N	R		F	N	4					Y			B
KST05135	DataFieldHeaderFlag			2	1	1			N	R		F	N	1					Y			B
KST05136	DestId			3	4	8			N	R		F	N	3					Y			B
KST05137	GrpFlags			2	2	2			N	R		F	N	1					Y			B
KST05138	PcktLen			3	12	16			N	R		F	N	5					Y			B
KST05139	PcktType			2	1	1			N	R		F	N	1					Y			B
KST05140	PcktVersionNmb			6	3	3			N	R		F	N	1					Y			B
KST05141	PusVersionNmb			6	3	3			N	R		F	N	1					Y			B
KST05142	SecHeaderFlag			2	1	1			N	R		F	N	1					Y			B
KST05143	SeqCount			3	10	14			N	R		F	N	5					Y			B
KST05144	SeqFlags			2	2	2			N	R		F	N	1					Y			B
KST05145	ServSubType			3	4	8			N	R		F	N	3					Y			B
KST05146	ServType			3	4	8			N	R		F	N	3					Y			B
KST05147	Spare			3	4	8			N	R		F	N	3					Y			B
KST05148	SrcId			3	4	8			N	R		F	N	3					Y			B
KST05149	Time			9	18	56			N	R		F	N	17					Y			B
KST05150	TimeSync			3	4	8			N	R		F	N	3					Y			B
KST05151	AdcIDpu	345544579	A	3	12	16			N	R	KSKP0014	F	N	5					Y			B
KST05152	AdcIFeeAna	345544580	A	3	12	16			N	R	KSKP0015	F	N	5					Y			B
KST05153	AdcIFeeDig	345544581	A	3	12	16			N	R	KSKP0016	F	N	5					Y			B
KST05154	AdcIHeater	345544582	A	3	12	16			N	R	KSKP0017	F	N	5					Y			B
KST05155	AdcIRse	345544583	A	3	12	16			N	R	KSKP0018	F	N	5					Y			B
KST05156	AdcP1V2	345544584	V	3	12	16			N	R	KSKP0007	F	N	5					Y			B
KST05157	AdcP1V8	345544585	V	3	12	16			N	R	KSKP0008	F	N	5					Y			B
KST05158	AdcP2V5	345544586	V	3	12	16			N	R	KSKP0009	F	N	5					Y			B
KST05159	AdcP3V3	345544587	V	3	12	16			N	R	KSKP0011	F	N	5					Y			B
KST05160	AdcP3V3LVDS	345544588	V	3	12	16			N	R	KSKP0010	F	N	5					Y			B
KST05161	AdcP3V9	345544589	V	3	12	16			N	R	KSKP0012	F	N	5					Y			B
KST05162	AdcPsuTemp	345544590	degC	3	12	16			N	R	KSKP0001	F	N	5					Y			B
KST05163	AdcRef	345544591	V	3	12	16			N	R	KSKP0013	F	N	5					Y			B
KST05164	DpuMode	345544592		3	4	8			S	R	KSKT5004	F	N	3					Y			B
KST05166	DpuUnit	345544593		3	4	8			N	R		F	N	3					Y			B
KST05167	ErrCnt	345544594		3	12	16			N	R		F	N	5					Y			B
KST05168	ErrLastEventId	345544595		3	12	16			S	R	KSKT5036	F	N	5					Y			B
KST05169	HkSpare16			3	12	16			N	R		F	N	5					Y			B
KST05170	isRdlFree	345544596		7	10	80			N	R		F	N	3					Y			B
KST05171	NParam			3	12	16			N	R		F	N	5					Y			B
KST05172	ParamId			3	14	32			N	R		F	N	10					Y			B
KST05173	Period			3	12	16			N	R		F	N	5					Y			B
KST05174	PsuSts	345544597		3	4	8			N	R		F	N	3					Y			B
KST05175	rdlCycCntList	345544598		7	20	160			N	R		F	N	5					Y			B
KST05176	RdlDataItemList_0	345544368		7	500	4000			N	R		F	N	5					Y			B
KST05177	RdlDataItemList_1	345544369		7	500	4000			N	R		F	N	5					Y			B
KST05178	RdlDataItemList_2	345544370		7	500	4000			N	R		F	N	5					Y			B
KST05179	RdlDataItemList_3	345544371		7	500	4000			N	R		F	N	5					Y			B
KST05180	RdlDataItemList_4	345544372		7	500	4000			N	R		F	N	5					Y			B
KST05181	RdlDataItemList_5	345544373		7	500	4000			N	R		F	N	5					Y			B
KST05182	RdlDataItemList_6	345544374		7	500	4000			N	R		F	N	5					Y			B
KST05183	RdlDataItemList_7	345544375		7	500	4000			N	R		F	N	5					Y			B
KST05184	RdlDataItemList_8	345544376		7	500	4000			N	R		F	N	5					Y			B
KST05185	RdlDataItemList_9	345544377		7	500	4000			N	R		F	N	5					Y			B
KST05186	RdlEnabledList	345544378		7	10	80			N	R		F	N	3					Y			B
KST05187	RdlPeriodList	345544379		7	20	160			N	R		F	N	5					Y			B
KST05188	RdlSidList	345544599		7	10	80			N	R		F	N	3					Y			B
KST05189	Sid			3	12	16			S	R	KSKT5088	F	N	5					Y			B
KST05190	SidNoCal			3	12	16			N	R		F	N	5					Y			B
KST05191	ReasonCode			3	12	16			N	R		F	N	5					Y			B
KST05192	ReasonCode	345544380		3	12	16			N	R		F	N	5					Y			B
KST05193	SduDataPart			3	4	8			N	R		F	N	3					Y			B
KST05194	SduDataPartLength			3	12	16			N	R		F	N	5					Y			B
KST05195	SduId			3	4	8			N	R		F	N	3					Y			B
KST05196	SduSeqNmb			3	12	16			N	R		F	N	5					Y			B
KST05197	SegmAddress			3	14	32			N	R		F	N	10					Y			B
KST05198	BlockData			3	4	8			N	R		F	N	3					Y			B
KST05199	BlockLength			3	14	32			N	R		F	N	10					Y			B
KST05993	CrcResult			3	12	16			N	R		F	N	5					Y			B
KST05200	MemSpare			3	12	16			N	R		F	N	5					Y			B
KST05201	ReadMemoryId			3	12	16			S	R	KSKT5094	F	N	5					Y			B
KST05202	StartAddress			3	14	32			N	R		F	N	10					Y			B
KST05203	WriteMemoryId			3	12	16			S	R	KSKT5096	F	N	5					Y			B
KST05204	RegAddr			3	14	32			N	R		F	N	10					Y			B
KST05205	RegData			3	14	32			N	R		F	N	10					Y			B
KST05206	VerifAddr			3	14	32			N	R		F	N	10					Y			B
KST05207	VerifMask			3	14	32			N	R		F	N	10					Y			B
KST05208	ArrayElemId			3	12	16			N	R		F	N	5					Y			B
KST05209	NParams			3	12	16			N	R		F	N	5					Y			B
KST05210	ParamId			3	14	32			N	R		F	N	10					Y			B
KST05211	ParamSpare16			3	12	16			N	R		F	N	5					Y			B
KST05212	ParamSpare24			3	13	24			N	R		F	N	8					Y			B
KST05213	ParamSpare32			3	14	32			N	R		F	N	10					Y			B
KST05214	ParamSpare8			3	4	8			N	R		F	N	3					Y			B
KST05215	ParamType			3	12	16			S	R	KSKT5109	F	N	5					Y			B
KST05216	ParamValueBool			3	4	8			N	R		F	N	3					Y			B
KST05217	ParamValueCuc			9	18	56			N	R		F	N	17					Y			B
KST05218	ParamValueFloat			5	1	32			N	R		F	N	10					Y			B
KST05219	ParamValueInt16			4	12	16			N	R		F	N	5					Y			B
KST05220	ParamValueInt32			4	14	32			N	R		F	N	10					Y			B
KST05221	ParamValueInt8			4	4	8			N	R		F	N	3					Y			B
KST05222	ParamValueUint16			3	12	16			N	R		F	N	5					Y			B
KST05223	ParamValueUint32			3	14	32			N	R		F	N	10					Y			B
KST05224	ParamValueUint8			3	4	8			N	R		F	N	3					Y			B
KST05225	ADCParamCrc			3	12	16			N	R		F	N	5					Y			B
KST05226	ChopDutyCyc	345544381		3	4	8			N	R		F	N	3					Y			B
KST05227	EmergencySteps	345544382		3	12	16			N	R		F	N	5					Y			B
KST05443	HctrlParCoeffI	345544383		5	1	32			N	R		F	N	10					Y			B
KST05228	HctrlParCoeffP	345544384		5	1	32			N	R		F	N	10					Y			B
KST05229	HctrlParExecPer	345544385		3	12	16			N	R		F	N	5					Y			B
KST05444	HctrlParMaxDeltaVoltage	345544386		5	1	32			N	R		F	N	10					Y			B
KST05445	HctrlParOffset	345544387		5	1	32			N	R		F	N	10					Y			B
KST05230	HctrlParTempRef	345544388		5	1	32			N	R		F	N	10					Y			B
KST05446	HctrlParTempRefLL	345544389		5	1	32			N	R		F	N	10					Y			B
KST05447	HctrlParTempRefUL	345544390		5	1	32			N	R		F	N	10					Y			B
KST05448	HctrlParVctrlLowerVolt	345544391		5	1	32			N	R		F	N	10					Y			B
KST05449	HctrlParVctrlUpperVolt	345544392		5	1	32			N	R		F	N	10					Y			B
KST05231	I_DPUAlarmLowerLimit	345544393	A	3	12	16			N	R	KSKP0014	F	N	5					Y			B
KST05232	I_DPUAlarmUpperLimit	345544394	A	3	12	16			N	R	KSKP0014	F	N	5					Y			B
KST05233	I_DPUWarnLowerLimit	345544395	A	3	12	16			N	R	KSKP0014	F	N	5					Y			B
KST05234	I_DPUWarnUpperLimit	345544396	A	3	12	16			N	R	KSKP0014	F	N	5					Y			B
KST05235	I_FEE_ANAAlarmLowerLimit	345544397	A	3	12	16			N	R	KSKP0015	F	N	5					Y			B
KST05236	I_FEE_ANAAlarmUpperLimit	345544398	A	3	12	16			N	R	KSKP0015	F	N	5					Y			B
KST05237	I_FEE_ANAWarnLowerLimit	345544399	A	3	12	16			N	R	KSKP0015	F	N	5					Y			B
KST05238	I_FEE_ANAWarnUpperLimit	345544400	A	3	12	16			N	R	KSKP0015	F	N	5					Y			B
KST05239	I_FEE_DIGAlarmLowerLimit	345544401	A	3	12	16			N	R	KSKP0016	F	N	5					Y			B
KST05240	I_FEE_DIGAlarmUpperLimit	345544402	A	3	12	16			N	R	KSKP0016	F	N	5					Y			B
KST05241	I_FEE_DIGWarnLowerLimit	345544403	A	3	12	16			N	R	KSKP0016	F	N	5					Y			B
KST05242	I_FEE_DIGWarnUpperLimit	345544404	A	3	12	16			N	R	KSKP0016	F	N	5					Y			B
KST05243	I_HEATERAlarmLowerLimit	345544405	A	3	12	16			N	R	KSKP0017	F	N	5					Y			B
KST05244	I_HEATERAlarmUpperLimit	345544406	A	3	12	16			N	R	KSKP0017	F	N	5					Y			B
KST05245	I_HEATERWarnLowerLimit	345544407	A	3	12	16			N	R	KSKP0017	F	N	5					Y			B
KST05246	I_HEATERWarnUpperLimit	345544408	A	3	12	16			N	R	KSKP0017	F	N	5					Y			B
KST05247	I_RSEAlarmLowerLimit	345544409	A	3	12	16			N	R	KSKP0018	F	N	5					Y			B
KST05248	I_RSEAlarmUpperLimit	345544410	A	3	12	16			N	R	KSKP0018	F	N	5					Y			B
KST05249	I_RSEWarnLowerLimit	345544411	A	3	12	16			N	R	KSKP0018	F	N	5					Y			B
KST05250	I_RSEWarnUpperLimit	345544412	A	3	12	16			N	R	KSKP0018	F	N	5					Y			B
KST05251	MaxElecTemp	345544413	degC	3	4	8			N	R	KSKP0005	F	N	3					Y			B
KST05252	MaxMotorCurr	345544414		3	4	8			N	R		F	N	3					Y			B
KST05253	MaxMotorTemp	345544415	degC	3	4	8			N	R	KSKP0006	F	N	3					Y			B
KST05254	MaxSteps	345544416		3	12	16			N	R		F	N	5					Y			B
KST05255	MotorCurr	345544417		3	4	8			N	R		F	N	3					Y			B
KST05256	P1V2AlarmLowerLimit	345544418	V	3	12	16			N	R	KSKP0007	F	N	5					Y			B
KST05257	P1V2AlarmUpperLimit	345544419	V	3	12	16			N	R	KSKP0007	F	N	5					Y			B
KST05258	P1V2WarnLowerLimit	345544420	V	3	12	16			N	R	KSKP0007	F	N	5					Y			B
KST05259	P1V2WarnUpperLimit	345544421	V	3	12	16			N	R	KSKP0007	F	N	5					Y			B
KST05260	P1V8AlarmLowerLimit	345544422	V	3	12	16			N	R	KSKP0008	F	N	5					Y			B
KST05261	P1V8AlarmUpperLimit	345544423	V	3	12	16			N	R	KSKP0008	F	N	5					Y			B
KST05262	P1V8WarnLowerLimit	345544424	V	3	12	16			N	R	KSKP0008	F	N	5					Y			B
KST05263	P1V8WarnUpperLimit	345544425	V	3	12	16			N	R	KSKP0008	F	N	5					Y			B
KST05264	P2V5AlarmLowerLimit	345544426	V	3	12	16			N	R	KSKP0009	F	N	5					Y			B
KST05265	P2V5AlarmUpperLimit	345544427	V	3	12	16			N	R	KSKP0009	F	N	5					Y			B
KST05266	P2V5WarnLowerLimit	345544428	V	3	12	16			N	R	KSKP0009	F	N	5					Y			B
KST05267	P2V5WarnUpperLimit	345544429	V	3	12	16			N	R	KSKP0009	F	N	5					Y			B
KST05268	P3V3AlarmLowerLimit	345544430	V	3	12	16			N	R	KSKP0011	F	N	5					Y			B
KST05269	P3V3AlarmUpperLimit	345544431	V	3	12	16			N	R	KSKP0011	F	N	5					Y			B
KST05270	P3V3WarnLowerLimit	345544432	V	3	12	16			N	R	KSKP0011	F	N	5					Y			B
KST05271	P3V3WarnUpperLimit	345544433	V	3	12	16			N	R	KSKP0011	F	N	5					Y			B
KST05272	P3V3_LVDSAlarmLowerLimit	345544434	V	3	12	16			N	R	KSKP0010	F	N	5					Y			B
KST05273	P3V3_LVDSAlarmUpperLimit	345544435	V	3	12	16			N	R	KSKP0010	F	N	5					Y			B
KST05274	P3V3_LVDSWarnLowerLimit	345544436	V	3	12	16			N	R	KSKP0010	F	N	5					Y			B
KST05275	P3V3_LVDSWarnUpperLimit	345544437	V	3	12	16			N	R	KSKP0010	F	N	5					Y			B
KST05276	P3V9AlarmLowerLimit	345544438	V	3	12	16			N	R	KSKP0012	F	N	5					Y			B
KST05277	P3V9AlarmUpperLimit	345544439	V	3	12	16			N	R	KSKP0012	F	N	5					Y			B
KST05278	P3V9WarnLowerLimit	345544440	V	3	12	16			N	R	KSKP0012	F	N	5					Y			B
KST05279	P3V9WarnUpperLimit	345544441	V	3	12	16			N	R	KSKP0012	F	N	5					Y			B
KST05280	ParamCrc			3	12	16			N	R		F	N	5					Y			B
KST05281	ParamSetId			3	12	16			S	R	KSKT5118	F	N	5					Y			B
KST05282	RefAlarmLowerLimit	345544442	V	3	12	16			N	R	KSKP0013	F	N	5					Y			B
KST05283	RefAlarmUpperLimit	345544443	V	3	12	16			N	R	KSKP0013	F	N	5					Y			B
KST05284	RefWarnLowerLimit	345544444	V	3	12	16			N	R	KSKP0013	F	N	5					Y			B
KST05285	RefWarnUpperLimit	345544445	V	3	12	16			N	R	KSKP0013	F	N	5					Y			B
KST05286	RseConfig	345544446		3	4	8			N	R		F	N	3					Y			B
KST05287	RseSpare			3	4	8			N	R		F	N	3					Y			B
KST05288	SettlingTime	345544447		3	4	8			N	R		F	N	3					Y			B
KST05289	TEMP1AlarmLowerLimit	345544448	degC	3	12	16			N	R	KSKP0004	F	N	5					Y			B
KST05290	TEMP1AlarmUpperLimit	345544449	degC	3	12	16			N	R	KSKP0004	F	N	5					Y			B
KST05291	TEMP1WarnLowerLimit	345544450	degC	3	12	16			N	R	KSKP0004	F	N	5					Y			B
KST05292	TEMP1WarnUpperLimit	345544451	degC	3	12	16			N	R	KSKP0004	F	N	5					Y			B
KST05293	TEMP_CCDAlarmLowerLimit	345544452	degC	3	12	16			N	R	KSKP0002	F	N	5					Y			B
KST05294	TEMP_CCDAlarmUpperLimit	345544453	degC	3	12	16			N	R	KSKP0002	F	N	5					Y			B
KST05295	TEMP_CCDWarnLowerLimit	345544454	degC	3	12	16			N	R	KSKP0002	F	N	5					Y			B
KST05296	TEMP_CCDWarnUpperLimit	345544455	degC	3	12	16			N	R	KSKP0002	F	N	5					Y			B
KST05297	TEMP_FEEAlarmLowerLimit	345544456	degC	3	12	16			N	R	KSKP0003	F	N	5					Y			B
KST05298	TEMP_FEEAlarmUpperLimit	345544457	degC	3	12	16			N	R	KSKP0003	F	N	5					Y			B
KST05299	TEMP_FEEWarnLowerLimit	345544458	degC	3	12	16			N	R	KSKP0003	F	N	5					Y			B
KST05300	TEMP_FEEWarnUpperLimit	345544459	degC	3	12	16			N	R	KSKP0003	F	N	5					Y			B
KST05301	TEMP_PSUAlarmLowerLimit	345544460	degC	3	12	16			N	R	KSKP0001	F	N	5					Y			B
KST05302	TEMP_PSUAlarmUpperLimit	345544461	degC	3	12	16			N	R	KSKP0001	F	N	5					Y			B
KST05303	TEMP_PSUWarnLowerLimit	345544462	degC	3	12	16			N	R	KSKP0001	F	N	5					Y			B
KST05304	TEMP_PSUWarnUpperLimit	345544463	degC	3	12	16			N	R	KSKP0001	F	N	5					Y			B
KST05305	ProcCalFullNode	345544600		3	12	16			S	R	KSKT5123	F	N	5					Y			B
KST05306	ProcCloseDoorNode	345544601		3	12	16			S	R	KSKT5124	F	N	5					Y			B
KST05315	NOfEvtDet	345544464		3	12	16			N	R		F	N	5					Y			B
KST05316	ProcNomSciNode	345544602		3	12	16			S	R	KSKT5126	F	N	5					Y			B
KST05318	ProcFeeNParams			3	12	16			N	R		F	N	5					Y			B
KST05450	ProcFeeParamId			3	14	32			N	R		F	N	10					Y			B
KST05451	ProcFeeParamValue			3	14	32			N	R		F	N	10					Y			B
KST05317	ProcId			3	12	16			S	R	KSKT5125	F	N	5					Y			B
KST05452	ProcRseCmdId			3	12	16			N	R		F	N	5					Y			B
KST05319	ProcSpare16			3	12	16			N	R		F	N	5					Y			B
KST05453	RseProcNCyc	345544603		3	12	16			N	R		F	N	5					Y			B
KST05334	PsuStatus	345544604		3	12	16			N	R		F	N	5					Y			B
KST05589	iaswDeadline	345544605		3	12	16			N	R		F	N	5					Y			B
KST05590	iaswExecutionTime	345544606		3	14	32			N	R		F	N	10					Y			B
KST05893	NumFreePagesMin	345544607		3	12	16			N	R		F	N	5					Y			B
KST05591	sdpAbort	345544608		3	4	8			N	R		F	N	3					Y			B
KST05592	sdpDeadline	345544609		3	14	32			N	R		F	N	10					Y			B
KST05593	sdpExecutionTime	345544610		3	14	32			N	R		F	N	10					Y			B
KST05594	doorMovementEnabled	345544611		3	4	8			N	R		F	N	3					Y			B
KST05595	rse12VShutoffCount	345544612		3	12	16			N	R		F	N	5					Y			B
KST05596	rse12VShutoffDelay	345544613		3	12	16			N	R		F	N	5					Y			B
KST05597	rseDoorClosure	345544614		3	12	16			N	R		F	N	5					Y			B
KST05598	rseDoorOperation	345544615		3	12	16			N	R		F	N	5					Y			B
KST05599	RseDoorOperationCycleCou	345544616		3	12	16			N	R		F	N	5					Y			B
KST05600	RseDoorOperationDelay	345544617		3	12	16			N	R		F	N	5					Y			B
KST05601	rsePollDelay	345544618		3	12	16			N	R		F	N	5					Y			B
KST05053	RseElecTemp	345544619	degC	3	4	8			N	R	KSKP0005	F	N	3					Y			B
KST05454	RseFpgaFwRevNmb	345544620		3	4	8			N	R		F	N	3					Y			B
KST05455	RseHeartbeatCnt	345544621		3	4	8			N	R		F	N	3					Y			B
KST05055	RseMotorTemp	345544622	degC	3	4	8			N	R	KSKP0006	F	N	3					Y			B
KST05456	RsePerformedSteps	345544623		3	12	16			N	R		F	N	5					Y			B
KST05457	RseProcSts	345544624		3	4	8			N	R		F	N	3					Y			B
KST05458	RseSecSinceAcc	345544625		3	4	8			N	R		F	N	3					Y			B
KST05057	RseShutSts	345544626		3	4	8			N	R		F	N	3					Y			B
KST05465	ceCounter	345544627		3	12	16			N	R		F	N	5					Y			B
KST05466	ceIntegrity	345544628		3	4	8			N	R		F	N	3					Y			B
KST05467	ceSize	345544629		3	14	32			N	R		F	N	10					Y			B
KST05978	debugAddress	345545062		3	14	32			N	R		F	N	10					Y			B
KST05979	debugMonitor	345545066		3	14	32			N	R		F	N	10					Y			B
KST05468	obsid	345544630		3	14	32			N	R		F	N	10					Y			B
KST05469	s212Algo	345544631		3	12	16			N	R		F	N	5					Y			B
KST05470	s212CmprSize	345544632		3	14	32			N	R		F	N	10					Y			B
KST05471	s212Dest	345544633		3	14	32			N	R		F	N	10					Y			B
KST05472	s212OrigSize	345544634		3	14	32			N	R		F	N	10					Y			B
KST05473	s212Src	345544635		3	14	32			N	R		F	N	10					Y			B
KST05474	s213Address1	345544636		3	14	32			N	R		F	N	10					Y			B
KST05475	s213Address2	345544637		3	14	32			N	R		F	N	10					Y			B
KST05476	s213Address3	345544638		3	14	32			N	R		F	N	10					Y			B
KST05477	s213Address4	345544639		3	14	32			N	R		F	N	10					Y			B
KST05478	sdpAriPar1	345544640		3	14	32			N	R		F	N	10					Y			B
KST05479	sdpAriPar2	345544641		3	14	32			N	R		F	N	10					Y			B
KST05980	sdpBinX	345545067		3	12	16			N	R		F	N	5					Y			B
KST05981	sdpBinY	345545068		3	12	16			N	R		F	N	5					Y			B
KST05480	sdpBuffersBase	345544642		3	14	32			N	R		F	N	10					Y			B
KST05481	sdpBuffersSize	345544643		3	14	32			N	R		F	N	10					Y			B
KST05482	sdpCeKey	345544644		3	14	32			N	R		F	N	10					Y			B
KST05982	sdpCeKeyED	345545069		3	14	32			N	R		F	N	10					Y			B
KST05983	sdpCeKeyFF	345545070		3	14	32			N	R		F	N	10					Y			B
KST05984	sdpCeKeyFT	345545071		3	14	32			N	R		F	N	10					Y			B
KST05985	sdpCropB	345545072		3	12	16			N	R		F	N	5					Y			B
KST05986	sdpCropT	345545073		3	12	16			N	R		F	N	5					Y			B
KST05483	sdpCropX	345544645		3	12	16			N	R		F	N	5					Y			B
KST05484	sdpCropY	345544646		3	12	16			N	R		F	N	5					Y			B
KST05987	sdpCurrentInput	345545074		3	14	32			N	R		F	N	10					Y			B
KST05485	sdpCurrentStep	345544647		3	4	8			N	R		F	N	3					Y			B
KST05487	sdpDecimN	345544649		3	14	32			N	R		F	N	10					Y			B
KST05602	sdpDest	345544650		3	14	32			N	R		F	N	10					Y			B
KST05988	sdpDiffAxis	345545063		3	4	8			N	R		F	N	3					Y			B
KST05989	sdpDiffMethod	345545064		3	4	8			N	R		F	N	3					Y			B
KST05488	sdpEvtCeil	345544651		3	12	16			N	R		F	N	5					Y			B
KST05489	sdpEvtCtr	345544652		3	14	32			N	R		F	N	10					Y			B
KST05490	sdpEvtFloor	345544653		3	12	16			N	R		F	N	5					Y			B
KST05491	sdpFPar1	345544654		5	1	32			N	R		F	N	10					Y			B
KST05492	sdpFPar2	345544655		5	1	32			N	R		F	N	10					Y			B
KST05493	sdpFPar3	345544656		5	1	32			N	R		F	N	10					Y			B
KST05494	sdpFPar4	345544657		5	1	32			N	R		F	N	10					Y			B
KST05495	sdpGolombPar1	345544658		3	14	32			N	R		F	N	10					Y			B
KST05496	sdpGolombPar2	345544659		3	14	32			N	R		F	N	10					Y			B
KST05486	sdpGroupMembers	345544648		3	14	32			N	R		F	N	10					Y			B
KST05990	sdpInputCollection	345545075		3	14	32			N	R		F	N	10					Y			B
KST05991	sdpInputHandle	345545076		3	14	32			N	R		F	N	10					Y			B
KST05992	sdpInputIndex	345545077		3	14	32			N	R		F	N	10					Y			B
KST05500	sdpOffsetSignal	345544666		4	12	16			N	R		F	N	5					Y			B
KST05508	sdpPar1	345544674		3	14	32			N	R		F	N	10					Y			B
KST05509	sdpPar2	345544675		3	14	32			N	R		F	N	10					Y			B
KST05510	sdpPar3	345544676		3	14	32			N	R		F	N	10					Y			B
KST05511	sdpPar4	345544677		3	14	32			N	R		F	N	10					Y			B
KST05512	sdpProduct	345544678		3	12	16			N	R		F	N	5					Y			B
KST05513	sdpProductCmprSize	345544679		3	14	32			N	R		F	N	10					Y			B
KST05514	sdpProductCrc	345544680		3	12	16			N	R		F	N	5					Y			B
KST05515	sdpProductEndtimeCrs	345544681		3	14	32			N	R		F	N	10					Y			B
KST05516	sdpProductEndtimeFine	345544682		3	14	32			N	R		F	N	10					Y			B
KST05517	sdpProductOrigSize	345544683		3	14	32			N	R		F	N	10					Y			B
KST05518	sdpProductStarttimeCrs	345544684		3	14	32			N	R		F	N	10					Y			B
KST05519	sdpProductStarttimeFine	345544685		3	14	32			N	R		F	N	10					Y			B
KST05520	sdpRuntime	345544686		3	14	32			N	R		F	N	10					Y			B
KST05521	sdpSpill	345544687		3	12	16			N	R		F	N	5					Y			B
KST05461	sdpStatus	345544688		3	12	16			N	R		F	N	5					Y			B
KST05522	sdpVersion	345544689		3	12	16			N	R		F	N	5					Y			B
KST05335	algoSciState	345544690		3	12	16			N	R		F	N	5					Y			B
KST05336	algoTtc1Enabled	345544465		3	4	8			N	R		F	N	3					Y			B
KST05337	algoTtc1State	345544691		3	12	16			S	R	KSKT5002	F	N	5					Y			B
KST05338	algoTtc1StateCnt	345544692		3	14	32			N	R		F	N	10					Y			B
KST05339	algoTtc2Enabled	345544466		3	4	8			N	R		F	N	3					Y			B
KST05340	algoTtc2State	345544693		3	12	16			S	R	KSKT5002	F	N	5					Y			B
KST05341	algoTtc2StateCnt	345544694		3	14	32			N	R		F	N	10					Y			B
KST05603	FdCheckDoorOpCnt	345544695		3	12	16			N	R		F	N	5					Y			B
KST05604	FdCheckDoorOpCntThr	345544696		3	12	16			N	R		F	N	5					Y			B
KST05605	FdCheckDoorOpExtEn	345544697		3	4	8			N	R		F	N	3					Y			B
KST05606	FdCheckDoorOpIntEn	345544698		3	4	8			N	R		F	N	3					Y			B
KST05607	FdCheckDoorOpSpCnt	345544699		3	12	16			N	R		F	N	5					Y			B
KST05608	FdCheckDoorOpState	345544700		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05609	RpDoorOpExtEn	345544701		3	4	8			N	R		F	N	3					Y			B
KST05610	RpDoorOpIntEn	345544702		3	4	8			N	R		F	N	3					Y			B
KST05611	RpDoorOpKind	345544703		3	12	16			N	R		F	N	5					Y			B
KST05886	DpuCceCounter	345544704		3	12	16			N	R		F	N	5					Y			B
KST05890	DpuCceRate	345544705		3	12	16			N	R		F	N	5					Y			B
KST05779	DpuCceRateThr	345544706		3	12	16			N	R		F	N	5					Y			B
KST05780	DpuCceValOld	345544707		3	12	16			N	R		F	N	5					Y			B
KST05781	FdCheckDpuErrCorCnt	345544708		3	12	16			N	R		F	N	5					Y			B
KST05782	FdCheckDpuErrCorCntThr	345544709		3	12	16			N	R		F	N	5					Y			B
KST05783	FdCheckDpuErrCorExtEn	345544710		3	4	8			N	R		F	N	3					Y			B
KST05784	FdCheckDpuErrCorIntEn	345544711		3	4	8			N	R		F	N	3					Y			B
KST05785	FdCheckDpuErrCorSpCnt	345544712		3	12	16			N	R		F	N	5					Y			B
KST05786	FdCheckDpuErrCorState	345544713		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05787	RpDpuErrCorExtEn	345544714		3	4	8			N	R		F	N	3					Y			B
KST05788	RpDpuErrCorIntEn	345544715		3	4	8			N	R		F	N	3					Y			B
KST05789	RpDpuErrCorKind	345544716		3	12	16			N	R		F	N	5					Y			B
KST05612	FdCheckDpuHkCnt	345544717		3	12	16			N	R		F	N	5					Y			B
KST05613	FdCheckDpuHkCntThr	345544718		3	12	16			N	R		F	N	5					Y			B
KST05614	FdCheckDpuHkExtEn	345544719		3	4	8			N	R		F	N	3					Y			B
KST05615	FdCheckDpuHkIntEn	345544720		3	4	8			N	R		F	N	3					Y			B
KST05616	FdCheckDpuHkSpCnt	345544721		3	12	16			N	R		F	N	5					Y			B
KST05617	FdCheckDpuHkState	345544722		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05618	RpDpuHkExtEn	345544723		3	4	8			N	R		F	N	3					Y			B
KST05619	RpDpuHkIntEn	345544724		3	4	8			N	R		F	N	3					Y			B
KST05620	RpDpuHkKind	345544725		3	12	16			N	R		F	N	5					Y			B
KST05621	FdCheckFeeAliveCnt	345544726		3	12	16			N	R		F	N	5					Y			B
KST05622	FdCheckFeeAliveCntThr	345544727		3	12	16			N	R		F	N	5					Y			B
KST05623	FdCheckFeeAliveExtEn	345544728		3	4	8			N	R		F	N	3					Y			B
KST05624	FdCheckFeeAliveIntEn	345544729		3	4	8			N	R		F	N	3					Y			B
KST05625	FdCheckFeeAliveSpCnt	345544730		3	12	16			N	R		F	N	5					Y			B
KST05626	FdCheckFeeAliveState	345544731		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05790	FeeAliveChksm	345544732		3	12	16			N	R		F	N	5					Y			B
KST05791	FeeHkLastUpdt	345544733		3	14	32			N	R		F	N	10					Y			B
KST05627	RpFeeAliveExtEn	345544734		3	4	8			N	R		F	N	3					Y			B
KST05628	RpFeeAliveIntEn	345544735		3	4	8			N	R		F	N	3					Y			B
KST05629	RpFeeAliveKind	345544736		3	12	16			N	R		F	N	5					Y			B
KST05636	eventPacketLimit	345544737		3	12	16			N	R		F	N	5					Y			B
KST05630	FdCheckFeeAnoEvtCnt	345544738		3	12	16			N	R		F	N	5					Y			B
KST05631	FdCheckFeeAnoEvtCntThr	345544739		3	12	16			N	R		F	N	5					Y			B
KST05632	FdCheckFeeAnoEvtExtEn	345544740		3	4	8			N	R		F	N	3					Y			B
KST05633	FdCheckFeeAnoEvtIntEn	345544741		3	4	8			N	R		F	N	3					Y			B
KST05634	FdCheckFeeAnoEvtSpCnt	345544742		3	12	16			N	R		F	N	5					Y			B
KST05635	FdCheckFeeAnoEvtState	345544743		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05646	RpFeeAnoEvtExtEn	345544744		3	4	8			N	R		F	N	3					Y			B
KST05647	RpFeeAnoEvtIntEn	345544745		3	4	8			N	R		F	N	3					Y			B
KST05648	RpFeeAnoEvtKind	345544746		3	12	16			N	R		F	N	5					Y			B
KST05649	FdCheckFeeComErrCnt	345544747		3	12	16			N	R		F	N	5					Y			B
KST05650	FdCheckFeeComErrCntThr	345544748		3	12	16			N	R		F	N	5					Y			B
KST05651	FdCheckFeeComErrExtEn	345544749		3	4	8			N	R		F	N	3					Y			B
KST05652	FdCheckFeeComErrIntEn	345544750		3	4	8			N	R		F	N	3					Y			B
KST05653	FdCheckFeeComErrSpCnt	345544751		3	12	16			N	R		F	N	5					Y			B
KST05654	FdCheckFeeComErrState	345544752		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05792	RmapTimeOut	345544753		3	12	16			N	R		F	N	5					Y			B
KST05655	RpFeeComErrExtEn	345544754		3	4	8			N	R		F	N	3					Y			B
KST05656	RpFeeComErrIntEn	345544755		3	4	8			N	R		F	N	3					Y			B
KST05657	RpFeeComErrKind	345544756		3	12	16			N	R		F	N	5					Y			B
KST05793	FdCheckFeeErrCorCnt	345544757		3	12	16			N	R		F	N	5					Y			B
KST05794	FdCheckFeeErrCorCntThr	345544758		3	12	16			N	R		F	N	5					Y			B
KST05795	FdCheckFeeErrCorExtEn	345544759		3	4	8			N	R		F	N	3					Y			B
KST05796	FdCheckFeeErrCorIntEn	345544760		3	4	8			N	R		F	N	3					Y			B
KST05797	FdCheckFeeErrCorSpCnt	345544761		3	12	16			N	R		F	N	5					Y			B
KST05798	FdCheckFeeErrCorState	345544762		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05891	FeeCceRate	345544763		3	12	16			N	R		F	N	5					Y			B
KST05799	FeeCceRateThr	345544764		3	12	16			N	R		F	N	5					Y			B
KST05800	FeeCceValOld	345544765		3	12	16			N	R		F	N	5					Y			B
KST05801	RpFeeErrCorExtEn	345544766		3	4	8			N	R		F	N	3					Y			B
KST05802	RpFeeErrCorIntEn	345544767		3	4	8			N	R		F	N	3					Y			B
KST05803	RpFeeErrCorKind	345544768		3	12	16			N	R		F	N	5					Y			B
KST05695	FdCheckFeeFullSunCnt	345544769		3	12	16			N	R		F	N	5					Y			B
KST05696	FdCheckFeeFullSunCntThr	345544770		3	12	16			N	R		F	N	5					Y			B
KST05697	FdCheckFeeFullSunExtEn	345544771		3	4	8			N	R		F	N	3					Y			B
KST05698	FdCheckFeeFullSunIntEn	345544772		3	4	8			N	R		F	N	3					Y			B
KST05699	FdCheckFeeFullSunSpCnt	345544773		3	12	16			N	R		F	N	5					Y			B
KST05700	FdCheckFeeFullSunState	345544774		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05701	RpFeeFullSunExtEn	345544775		3	4	8			N	R		F	N	3					Y			B
KST05702	RpFeeFullSunIntEn	345544776		3	4	8			N	R		F	N	3					Y			B
KST05703	RpFeeFullSunKind	345544777		3	12	16			N	R		F	N	5					Y			B
KST05820	CCD2_TS_A_LL	345544778		3	12	16			N	R		F	N	5					Y			B
KST05894	CCD2_TS_A_LL_WARN	345544779		3	12	16			N	R		F	N	5					Y			B
KST05821	CCD2_TS_A_UL	345544780		3	12	16			N	R		F	N	5					Y			B
KST05895	CCD2_TS_A_UL_WARN	345544781		3	12	16			N	R		F	N	5					Y			B
KST05822	CCD2_VDD_MON_LL	345544782		3	12	16			N	R		F	N	5					Y			B
KST05896	CCD2_VDD_MON_LL_WARN	345544783		3	12	16			N	R		F	N	5					Y			B
KST05823	CCD2_VDD_MON_UL	345544784		3	12	16			N	R		F	N	5					Y			B
KST05897	CCD2_VDD_MON_UL_WARN	345544785		3	12	16			N	R		F	N	5					Y			B
KST05824	CCD2_VGD_MON_LL	345544786		3	12	16			N	R		F	N	5					Y			B
KST05898	CCD2_VGD_MON_LL_WARN	345544787		3	12	16			N	R		F	N	5					Y			B
KST05825	CCD2_VGD_MON_UL	345544788		3	12	16			N	R		F	N	5					Y			B
KST05899	CCD2_VGD_MON_UL_WARN	345544789		3	12	16			N	R		F	N	5					Y			B
KST05826	CCD2_VOD_MON_E_LL	345544790		3	12	16			N	R		F	N	5					Y			B
KST05900	CCD2_VOD_MON_E_LL_WARN	345544791		3	12	16			N	R		F	N	5					Y			B
KST05827	CCD2_VOD_MON_E_UL	345544792		3	12	16			N	R		F	N	5					Y			B
KST05901	CCD2_VOD_MON_E_UL_WARN	345544793		3	12	16			N	R		F	N	5					Y			B
KST05828	CCD2_VOD_MON_F_LL	345544794		3	12	16			N	R		F	N	5					Y			B
KST05902	CCD2_VOD_MON_F_LL_WARN	345544795		3	12	16			N	R		F	N	5					Y			B
KST05829	CCD2_VOD_MON_F_UL	345544796		3	12	16			N	R		F	N	5					Y			B
KST05903	CCD2_VOD_MON_F_UL_WARN	345544797		3	12	16			N	R		F	N	5					Y			B
KST05830	CCD2_VOG_MON_LL	345544798		3	12	16			N	R		F	N	5					Y			B
KST05904	CCD2_VOG_MON_LL_WARN	345544799		3	12	16			N	R		F	N	5					Y			B
KST05831	CCD2_VOG_MON_UL	345544800		3	12	16			N	R		F	N	5					Y			B
KST05905	CCD2_VOG_MON_UL_WARN	345544801		3	12	16			N	R		F	N	5					Y			B
KST05832	CCD2_VRD_MON_E_LL	345544802		3	12	16			N	R		F	N	5					Y			B
KST05906	CCD2_VRD_MON_E_LL_WARN	345544803		3	12	16			N	R		F	N	5					Y			B
KST05833	CCD2_VRD_MON_E_UL	345544804		3	12	16			N	R		F	N	5					Y			B
KST05907	CCD2_VRD_MON_E_UL_WARN	345544805		3	12	16			N	R		F	N	5					Y			B
KST05834	CCD2_VRD_MON_F_LL	345544806		3	12	16			N	R		F	N	5					Y			B
KST05908	CCD2_VRD_MON_F_LL_WARN	345544807		3	12	16			N	R		F	N	5					Y			B
KST05835	CCD2_VRD_MON_F_UL	345544808		3	12	16			N	R		F	N	5					Y			B
KST05909	CCD2_VRD_MON_F_UL_WARN	345544809		3	12	16			N	R		F	N	5					Y			B
KST05836	CCD4_TS_B_LL	345544810		3	12	16			N	R		F	N	5					Y			B
KST05910	CCD4_TS_B_LL_WARN	345544811		3	12	16			N	R		F	N	5					Y			B
KST05837	CCD4_TS_B_UL	345544812		3	12	16			N	R		F	N	5					Y			B
KST05911	CCD4_TS_B_UL_WARN	345544813		3	12	16			N	R		F	N	5					Y			B
KST05838	CCD4_VDD_MON_LL	345544814		3	12	16			N	R		F	N	5					Y			B
KST05912	CCD4_VDD_MON_LL_WARN	345544815		3	12	16			N	R		F	N	5					Y			B
KST05839	CCD4_VDD_MON_UL	345544816		3	12	16			N	R		F	N	5					Y			B
KST05913	CCD4_VDD_MON_UL_WARN	345544817		3	12	16			N	R		F	N	5					Y			B
KST05840	CCD4_VGD_MON_LL	345544818		3	12	16			N	R		F	N	5					Y			B
KST05914	CCD4_VGD_MON_LL_WARN	345544819		3	12	16			N	R		F	N	5					Y			B
KST05841	CCD4_VGD_MON_UL	345544820		3	12	16			N	R		F	N	5					Y			B
KST05915	CCD4_VGD_MON_UL_WARN	345544821		3	12	16			N	R		F	N	5					Y			B
KST05842	CCD4_VOD_MON_E_LL	345544822		3	12	16			N	R		F	N	5					Y			B
KST05916	CCD4_VOD_MON_E_LL_WARN	345544823		3	12	16			N	R		F	N	5					Y			B
KST05843	CCD4_VOD_MON_E_UL	345544824		3	12	16			N	R		F	N	5					Y			B
KST05917	CCD4_VOD_MON_E_UL_WARN	345544825		3	12	16			N	R		F	N	5					Y			B
KST05844	CCD4_VOD_MON_F_LL	345544826		3	12	16			N	R		F	N	5					Y			B
KST05918	CCD4_VOD_MON_F_LL_WARN	345544827		3	12	16			N	R		F	N	5					Y			B
KST05845	CCD4_VOD_MON_F_UL	345544828		3	12	16			N	R		F	N	5					Y			B
KST05919	CCD4_VOD_MON_F_UL_WARN	345544829		3	12	16			N	R		F	N	5					Y			B
KST05846	CCD4_VOG_MON_LL	345544830		3	12	16			N	R		F	N	5					Y			B
KST05920	CCD4_VOG_MON_LL_WARN	345544831		3	12	16			N	R		F	N	5					Y			B
KST05847	CCD4_VOG_MON_UL	345544832		3	12	16			N	R		F	N	5					Y			B
KST05921	CCD4_VOG_MON_UL_WARN	345544833		3	12	16			N	R		F	N	5					Y			B
KST05848	CCD4_VRD_MON_E_LL	345544834		3	12	16			N	R		F	N	5					Y			B
KST05922	CCD4_VRD_MON_E_LL_WARN	345544835		3	12	16			N	R		F	N	5					Y			B
KST05849	CCD4_VRD_MON_E_UL	345544836		3	12	16			N	R		F	N	5					Y			B
KST05923	CCD4_VRD_MON_E_UL_WARN	345544837		3	12	16			N	R		F	N	5					Y			B
KST05850	CCD4_VRD_MON_F_LL	345544838		3	12	16			N	R		F	N	5					Y			B
KST05924	CCD4_VRD_MON_F_LL_WARN	345544839		3	12	16			N	R		F	N	5					Y			B
KST05851	CCD4_VRD_MON_F_UL	345544840		3	12	16			N	R		F	N	5					Y			B
KST05925	CCD4_VRD_MON_F_UL_WARN	345544841		3	12	16			N	R		F	N	5					Y			B
KST05658	FdCheckFeeLimitCnt	345544842		3	12	16			N	R		F	N	5					Y			B
KST05659	FdCheckFeeLimitCntThr	345544843		3	12	16			N	R		F	N	5					Y			B
KST05660	FdCheckFeeLimitExtEn	345544844		3	4	8			N	R		F	N	3					Y			B
KST05661	FdCheckFeeLimitIntEn	345544845		3	4	8			N	R		F	N	3					Y			B
KST05662	FdCheckFeeLimitSpCnt	345544846		3	12	16			N	R		F	N	5					Y			B
KST05663	FdCheckFeeLimitState	345544847		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05852	IG_HI_MON_LL	345544848		3	12	16			N	R		F	N	5					Y			B
KST05926	IG_HI_MON_LL_WARN	345544849		3	12	16			N	R		F	N	5					Y			B
KST05853	IG_HI_MON_UL	345544850		3	12	16			N	R		F	N	5					Y			B
KST05927	IG_HI_MON_UL_WARN	345544851		3	12	16			N	R		F	N	5					Y			B
KST05804	P1V2D_MON_LL	345544852		3	12	16			N	R		F	N	5					Y			B
KST05928	P1V2D_MON_LL_WARN	345544853		3	12	16			N	R		F	N	5					Y			B
KST05805	P1V2D_MON_UL	345544854		3	12	16			N	R		F	N	5					Y			B
KST05929	P1V2D_MON_UL_WARN	345544855		3	12	16			N	R		F	N	5					Y			B
KST05806	P2V5A_MON_LL	345544856		3	12	16			N	R		F	N	5					Y			B
KST05930	P2V5A_MON_LL_WARN	345544857		3	12	16			N	R		F	N	5					Y			B
KST05807	P2V5A_MON_UL	345544858		3	12	16			N	R		F	N	5					Y			B
KST05931	P2V5A_MON_UL_WARN	345544859		3	12	16			N	R		F	N	5					Y			B
KST05808	P2V5D_MON_LL	345544860		3	12	16			N	R		F	N	5					Y			B
KST05932	P2V5D_MON_LL_WARN	345544861		3	12	16			N	R		F	N	5					Y			B
KST05809	P2V5D_MON_UL	345544862		3	12	16			N	R		F	N	5					Y			B
KST05933	P2V5D_MON_UL_WARN	345544863		3	12	16			N	R		F	N	5					Y			B
KST05810	P3V3B_MON_LL	345544864		3	12	16			N	R		F	N	5					Y			B
KST05934	P3V3B_MON_LL_WARN	345544865		3	12	16			N	R		F	N	5					Y			B
KST05811	P3V3B_MON_UL	345544866		3	12	16			N	R		F	N	5					Y			B
KST05935	P3V3B_MON_UL_WARN	345544867		3	12	16			N	R		F	N	5					Y			B
KST05812	P3V3D_MON_LL	345544868		3	12	16			N	R		F	N	5					Y			B
KST05936	P3V3D_MON_LL_WARN	345544869		3	12	16			N	R		F	N	5					Y			B
KST05813	P3V3D_MON_UL	345544870		3	12	16			N	R		F	N	5					Y			B
KST05937	P3V3D_MON_UL_WARN	345544871		3	12	16			N	R		F	N	5					Y			B
KST05814	P5VB_NEG_MON_LL	345544872		3	12	16			N	R		F	N	5					Y			B
KST05938	P5VB_NEG_MON_LL_WARN	345544873		3	12	16			N	R		F	N	5					Y			B
KST05815	P5VB_NEG_MON_UL	345544874		3	12	16			N	R		F	N	5					Y			B
KST05939	P5VB_NEG_MON_UL_WARN	345544875		3	12	16			N	R		F	N	5					Y			B
KST05816	P5VB_POS_MON_LL	345544876		3	12	16			N	R		F	N	5					Y			B
KST05940	P5VB_POS_MON_LL_WARN	345544877		3	12	16			N	R		F	N	5					Y			B
KST05817	P5VB_POS_MON_UL	345544878		3	12	16			N	R		F	N	5					Y			B
KST05941	P5VB_POS_MON_UL_WARN	345544879		3	12	16			N	R		F	N	5					Y			B
KST05818	P5VREF_MON_LL	345544880		3	12	16			N	R		F	N	5					Y			B
KST05942	P5VREF_MON_LL_WARN	345544881		3	12	16			N	R		F	N	5					Y			B
KST05819	P5VREF_MON_UL	345544882		3	12	16			N	R		F	N	5					Y			B
KST05943	P5VREF_MON_UL_WARN	345544883		3	12	16			N	R		F	N	5					Y			B
KST05854	PRT1_LL	345544884		3	12	16			N	R		F	N	5					Y			B
KST05944	PRT1_LL_WARN	345544885		3	12	16			N	R		F	N	5					Y			B
KST05855	PRT1_UL	345544886		3	12	16			N	R		F	N	5					Y			B
KST05945	PRT1_UL_WARN	345544887		3	12	16			N	R		F	N	5					Y			B
KST05856	PRT2_LL	345544888		3	12	16			N	R		F	N	5					Y			B
KST05946	PRT2_LL_WARN	345544889		3	12	16			N	R		F	N	5					Y			B
KST05857	PRT2_UL	345544890		3	12	16			N	R		F	N	5					Y			B
KST05947	PRT2_UL_WARN	345544891		3	12	16			N	R		F	N	5					Y			B
KST05858	PRT3_LL	345544892		3	12	16			N	R		F	N	5					Y			B
KST05948	PRT3_LL_WARN	345544893		3	12	16			N	R		F	N	5					Y			B
KST05859	PRT3_UL	345544894		3	12	16			N	R		F	N	5					Y			B
KST05949	PRT3_UL_WARN	345544895		3	12	16			N	R		F	N	5					Y			B
KST05860	PRT4_LL	345544896		3	12	16			N	R		F	N	5					Y			B
KST05950	PRT4_LL_WARN	345544897		3	12	16			N	R		F	N	5					Y			B
KST05861	PRT4_UL	345544898		3	12	16			N	R		F	N	5					Y			B
KST05951	PRT4_UL_WARN	345544899		3	12	16			N	R		F	N	5					Y			B
KST05862	PRT5_LL	345544900		3	12	16			N	R		F	N	5					Y			B
KST05952	PRT5_LL_WARN	345544901		3	12	16			N	R		F	N	5					Y			B
KST05863	PRT5_UL	345544902		3	12	16			N	R		F	N	5					Y			B
KST05953	PRT5_UL_WARN	345544903		3	12	16			N	R		F	N	5					Y			B
KST05664	RpFeeLimitExtEn	345544904		3	4	8			N	R		F	N	3					Y			B
KST05665	RpFeeLimitIntEn	345544905		3	4	8			N	R		F	N	3					Y			B
KST05666	RpFeeLimitKind	345544906		3	12	16			N	R		F	N	5					Y			B
KST05667	SunPixThreshold	345544907		3	14	32			N	R		F	N	10					Y			B
KST05864	VAN1_POS_RAW_LL	345544908		3	12	16			N	R		F	N	5					Y			B
KST05954	VAN1_POS_RAW_LL_WARN	345544909		3	12	16			N	R		F	N	5					Y			B
KST05865	VAN1_POS_RAW_UL	345544910		3	12	16			N	R		F	N	5					Y			B
KST05955	VAN1_POS_RAW_UL_WARN	345544911		3	12	16			N	R		F	N	5					Y			B
KST05866	VAN2_POS_RAW_LL	345544912		3	12	16			N	R		F	N	5					Y			B
KST05956	VAN2_POS_RAW_LL_WARN	345544913		3	12	16			N	R		F	N	5					Y			B
KST05867	VAN2_POS_RAW_UL	345544914		3	12	16			N	R		F	N	5					Y			B
KST05957	VAN2_POS_RAW_UL_WARN	345544915		3	12	16			N	R		F	N	5					Y			B
KST05868	VAN3_NEG_MON_LL	345544916		3	12	16			N	R		F	N	5					Y			B
KST05958	VAN3_NEG_MON_LL_WARN	345544917		3	12	16			N	R		F	N	5					Y			B
KST05869	VAN3_NEG_MON_UL	345544918		3	12	16			N	R		F	N	5					Y			B
KST05959	VAN3_NEG_MON_UL_WARN	345544919		3	12	16			N	R		F	N	5					Y			B
KST05870	VCCD_LL	345544920		3	12	16			N	R		F	N	5					Y			B
KST05960	VCCD_LL_WARN	345544921		3	12	16			N	R		F	N	5					Y			B
KST05871	VCCD_POS_RAW_LL	345544922		3	12	16			N	R		F	N	5					Y			B
KST05961	VCCD_POS_RAW_LL_WARN	345544923		3	12	16			N	R		F	N	5					Y			B
KST05872	VCCD_POS_RAW_UL	345544924		3	12	16			N	R		F	N	5					Y			B
KST05962	VCCD_POS_RAW_UL_WARN	345544925		3	12	16			N	R		F	N	5					Y			B
KST05873	VCCD_UL	345544926		3	12	16			N	R		F	N	5					Y			B
KST05963	VCCD_UL_WARN	345544927		3	12	16			N	R		F	N	5					Y			B
KST05874	VCLK_POS_RAW_LL	345544928		3	12	16			N	R		F	N	5					Y			B
KST05964	VCLK_POS_RAW_LL_WARN	345544929		3	12	16			N	R		F	N	5					Y			B
KST05875	VCLK_POS_RAW_UL	345544930		3	12	16			N	R		F	N	5					Y			B
KST05965	VCLK_POS_RAW_UL_WARN	345544931		3	12	16			N	R		F	N	5					Y			B
KST05876	VDIG_RAW_LL	345544932		3	12	16			N	R		F	N	5					Y			B
KST05966	VDIG_RAW_LL_WARN	345544933		3	12	16			N	R		F	N	5					Y			B
KST05877	VDIG_RAW_UL	345544934		3	12	16			N	R		F	N	5					Y			B
KST05967	VDIG_RAW_UL_WARN	345544935		3	12	16			N	R		F	N	5					Y			B
KST05878	VICLK_LL	345544936		3	12	16			N	R		F	N	5					Y			B
KST05968	VICLK_LL_WARN	345544937		3	12	16			N	R		F	N	5					Y			B
KST05879	VICLK_UL	345544938		3	12	16			N	R		F	N	5					Y			B
KST05969	VICLK_UL_WARN	345544939		3	12	16			N	R		F	N	5					Y			B
KST05880	VRCLK_MON_LL	345544940		3	12	16			N	R		F	N	5					Y			B
KST05970	VRCLK_MON_LL_WARN	345544941		3	12	16			N	R		F	N	5					Y			B
KST05881	VRCLK_MON_UL	345544942		3	12	16			N	R		F	N	5					Y			B
KST05971	VRCLK_MON_UL_WARN	345544943		3	12	16			N	R		F	N	5					Y			B
KST05668	FdCheckFeeTimeOutCnt	345544944		3	12	16			N	R		F	N	5					Y			B
KST05669	FdCheckFeeTimeOutCntThr	345544945		3	12	16			N	R		F	N	5					Y			B
KST05670	FdCheckFeeTimeOutExtEn	345544946		3	4	8			N	R		F	N	3					Y			B
KST05671	FdCheckFeeTimeOutIntEn	345544947		3	4	8			N	R		F	N	3					Y			B
KST05672	FdCheckFeeTimeOutSpCnt	345544948		3	12	16			N	R		F	N	5					Y			B
KST05673	FdCheckFeeTimeOutState	345544949		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05882	RmapMaxNmbOfPackets	345544950		3	12	16			N	R		F	N	5					Y			B
KST05674	RpFeeTimeOutExtEn	345544951		3	4	8			N	R		F	N	3					Y			B
KST05675	RpFeeTimeOutIntEn	345544952		3	4	8			N	R		F	N	3					Y			B
KST05676	RpFeeTimeOutKind	345544953		3	12	16			N	R		F	N	5					Y			B
KST05677	FdCheckIncSciDatCnt	345544954		3	12	16			N	R		F	N	5					Y			B
KST05678	FdCheckIncSciDatCntThr	345544955		3	12	16			N	R		F	N	5					Y			B
KST05679	FdCheckIncSciDatExtEn	345544956		3	4	8			N	R		F	N	3					Y			B
KST05680	FdCheckIncSciDatIntEn	345544957		3	4	8			N	R		F	N	3					Y			B
KST05681	FdCheckIncSciDatSpCnt	345544958		3	12	16			N	R		F	N	5					Y			B
KST05682	FdCheckIncSciDatState	345544959		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05683	RpIncSciDatExtEn	345544960		3	4	8			N	R		F	N	3					Y			B
KST05684	RpIncSciDatIntEn	345544961		3	4	8			N	R		F	N	3					Y			B
KST05685	RpIncSciDatKind	345544962		3	12	16			N	R		F	N	5					Y			B
KST05686	FdCheckResCnt	345544963		3	12	16			N	R		F	N	5					Y			B
KST05687	FdCheckResCntThr	345544964		3	12	16			N	R		F	N	5					Y			B
KST05688	FdCheckResExtEn	345544965		3	4	8			N	R		F	N	3					Y			B
KST05689	FdCheckResIntEn	345544966		3	4	8			N	R		F	N	3					Y			B
KST05690	FdCheckResSpCnt	345544967		3	12	16			N	R		F	N	5					Y			B
KST05691	FdCheckResState	345544968		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05692	RpResExtEn	345544969		3	4	8			N	R		F	N	3					Y			B
KST05693	RpResIntEn	345544970		3	4	8			N	R		F	N	3					Y			B
KST05694	RpResKind	345544971		3	12	16			N	R		F	N	5					Y			B
KST05345	FdCheckTtmCnt	345544972		3	12	16			N	R		F	N	5					Y			B
KST05346	FdCheckTtmCntThr	345544467		3	12	16			N	R		F	N	5					Y			B
KST05347	FdCheckTtmExtEn	345544468		3	4	8			N	R		F	N	3					Y			B
KST05348	FdCheckTtmIntEn	345544469		3	4	8			N	R		F	N	3					Y			B
KST05349	FdCheckTtmSpCnt	345544973		3	12	16			N	R		F	N	5					Y			B
KST05350	FdCheckTtmState	345544974		3	12	16			S	R	KSKT5055	F	N	5					Y			B
KST05351	RpTtmExtEn	345544470		3	4	8			N	R		F	N	3					Y			B
KST05352	RpTtmIntEn	345544471		3	4	8			N	R		F	N	3					Y			B
KST05353	RpTtmKind	345544472		3	12	16			N	R		F	N	5					Y			B
KST05354	feeState	345544975		3	12	16			S	R	KSKT5165	F	N	5					Y			B
KST05355	feeStateCnt	345544976		3	14	32			N	R		F	N	10					Y			B
KST05356	iaswCycleCnt	345544977		3	14	32			N	R		F	N	10					Y			B
KST05357	iaswState	345544978		3	12	16			S	R	KSKT5166	F	N	5					Y			B
KST05358	iaswStateCnt			3	14	32			N	R		F	N	10					Y			B
KST05359	iaswStateCnt	345544979		3	14	32			N	R		F	N	10					Y			B
KST05459	rseMaxCycClosing	345544980		3	12	16			N	R		F	N	5					Y			B
KST05460	rseMaxCycOpening	345544981		3	12	16			N	R		F	N	5					Y			B
KST05360	rseState	345544982		3	12	16			S	R	KSKT5167	F	N	5					Y			B
KST05361	rseStateCnt	345544983		3	14	32			N	R		F	N	10					Y			B
KST05756	sdu0Addr	345544984		3	14	32			N	R		F	N	10					Y			B
KST05362	sdu0BlockCnt	345544985		3	12	16			N	R		F	N	5					Y			B
KST05363	sdu0DownTransferSize	345544986		3	14	32			N	R		F	N	10					Y			B
KST05757	sdu0PcktRate	345544987		3	12	16			N	R		F	N	5					Y			B
KST05364	sdu0RemSize	345544988		3	14	32			N	R		F	N	10					Y			B
KST05758	sdu0Size	345544989		3	14	32			N	R		F	N	10					Y			B
KST05365	sdu0State	345544990		3	12	16			S	R	KSKT5188	F	N	5					Y			B
KST05366	sdu0StateCnt	345544991		3	14	32			N	R		F	N	10					Y			B
KST05759	sdu1Addr	345544992		3	14	32			N	R		F	N	10					Y			B
KST05704	sdu1BlockCnt	345544993		3	12	16			N	R		F	N	5					Y			B
KST05705	sdu1DownTransferSize	345544994		3	14	32			N	R		F	N	10					Y			B
KST05760	sdu1PcktRate	345544995		3	12	16			N	R		F	N	5					Y			B
KST05706	sdu1RemSize	345544996		3	14	32			N	R		F	N	10					Y			B
KST05761	sdu1Size	345544997		3	14	32			N	R		F	N	10					Y			B
KST05707	sdu1State	345544998		3	12	16			S	R	KSKT5188	F	N	5					Y			B
KST05708	sdu1StateCnt	345544999		3	14	32			N	R		F	N	10					Y			B
KST05367	BuildNumber	345544473		3	12	16			N	R		F	N	5					Y			B
KST05368	VersionNumber	345544474		3	12	16			N	R		F	N	5					Y			B
KST05709	Core0Load	345545000		3	4	8			N	R		F	N	3					Y			B
KST05710	Core1Load	345545001		3	4	8			N	R		F	N	3					Y			B
KST05754	CucMissedTimeSyncCnt	345545002		3	14	32			N	R		F	N	10					Y			B
KST05711	EDACDoubleFaults	345545003		3	12	16			N	R		F	N	5					Y			B
KST05712	EDACLastDoubleAddr	345545004		3	14	32			N	R		F	N	10					Y			B
KST05713	EDACLastSingleAddr	345545005		3	14	32			N	R		F	N	10					Y			B
KST05714	EDACSingleFaults	345545006		3	12	16			N	R		F	N	5					Y			B
KST05715	ErrLogAddr	345544475		3	14	32			N	R		F	N	10					Y			B
KST05716	ErrLogElem	345544476		3	4	8			N	R		F	N	3					Y			B
KST05717	ErrLogEntries	345545007		3	14	32			N	R		F	N	10					Y			B
KST05718	HeapMemFree	345545008		3	14	32			N	R		F	N	10					Y			B
KST05719	HeapMemUsed	345545009		3	14	32			N	R		F	N	10					Y			B
KST05720	IrqAhb	345545010		3	4	8			N	R		F	N	3					Y			B
KST05721	IrqRate	345545011		3	14	32			N	R		F	N	10					Y			B
KST05722	IrqSpw0	345545012		3	4	8			N	R		F	N	3					Y			B
KST05723	IrqSpw1	345545013		3	4	8			N	R		F	N	3					Y			B
KST05724	IrqTimer0	345545014		3	4	8			N	R		F	N	3					Y			B
KST05725	IrqTimer1	345545015		3	4	8			N	R		F	N	3					Y			B
KST05726	IrqTimer2	345545016		3	4	8			N	R		F	N	3					Y			B
KST05727	IrqTimer3	345545017		3	4	8			N	R		F	N	3					Y			B
KST05728	ScrubAddrEnd	345545018		3	14	32			N	R		F	N	10					Y			B
KST05729	ScrubAddrPos	345545019		3	14	32			N	R		F	N	10					Y			B
KST05730	ScrubAddrStart	345545020		3	14	32			N	R		F	N	10					Y			B
KST05731	ScrubLen	345545021		3	12	16			N	R		F	N	5					Y			B
KST05732	SpW0BytesIn	345545022		3	14	32			N	R		F	N	10					Y			B
KST05733	SpW0BytesOut	345545023		3	14	32			N	R		F	N	10					Y			B
KST05734	SpW0RxDesc	345545024		3	4	8			N	R		F	N	3					Y			B
KST05735	SpW0RxDescAvail	345545025		3	4	8			N	R		F	N	3					Y			B
KST05736	SpW0TxDesc	345545026		3	4	8			N	R		F	N	3					Y			B
KST05737	SpW0TxDescAvail	345545027		3	4	8			N	R		F	N	3					Y			B
KST05738	SpW1BytesIn	345545028		3	14	32			N	R		F	N	10					Y			B
KST05739	SpW1BytesOut	345545029		3	14	32			N	R		F	N	10					Y			B
KST05740	SpW1RxDesc	345545030		3	4	8			N	R		F	N	3					Y			B
KST05741	SpW1RxDescAvail	345545031		3	4	8			N	R		F	N	3					Y			B
KST05742	SpW1TxDesc	345545032		3	4	8			N	R		F	N	3					Y			B
KST05743	SpW1TxDescAvail	345545033		3	4	8			N	R		F	N	3					Y			B
KST05744	ThreadCPUAffinity	345545034		7	10	80			N	R		F	N	3					Y			B
KST05745	ThreadRuntime	345545035		7	40	320			N	R		F	N	10					Y			B
KST05746	ThreadRuntimeFine	345545036		7	20	160			N	R		F	N	5					Y			B
KST05747	ThreadSchedID	345545037		7	10	80			N	R		F	N	3					Y			B
KST05748	ThreadSchedPolicy	345545038		7	10	80			N	R		F	N	3					Y			B
KST05749	ThreadStackBottom	345545039		7	40	320			N	R		F	N	10					Y			B
KST05750	ThreadStackTop	345545040		7	40	320			N	R		F	N	10					Y			B
KST05751	ThreadState	345545041		7	10	80			N	R		F	N	3					Y			B
KST05752	Uptime	345545042		7	8	64			N	R		F	N	10					Y			B
KST05753	WatchDogEnabled	345545043		3	4	8			N	R		F	N	3					Y			B
KST05369	CucCoarseTime	345545044		3	14	32			N	R		F	N	10					Y			B
KST05370	CucFineTime	345545045		3	13	24			N	R		F	N	8					Y			B
KST05371	CucNotSynchronized	345545046		3	4	8			N	R		F	N	3					Y			B
KST05372	ObtTime			9	18	56			N	R		F	N	17					Y			B
KST05373	NOfAccFailedTc	345545047		3	12	16			N	R		F	N	5					Y			B
KST05374	NOfStartFailedTc	345545048		3	12	16			N	R		F	N	5					Y			B
KST05375	NOfTcAcc	345545049		3	12	16			N	R		F	N	5					Y			B
KST05376	NOfTcTerm	345545050		3	12	16			N	R		F	N	5					Y			B
KST05377	NOfTermFailedTc	345545051		3	12	16			N	R		F	N	5					Y			B
KST05378	SeqCntLastAccFailTc	345545052		3	12	16			N	R		F	N	5					Y			B
KST05379	SeqCntLastAccTcFromGrd	345545053		3	12	16			N	R		F	N	5					Y			B
KST05380	SeqCntLastAccTcFromPlm	345545054		3	12	16			N	R		F	N	5					Y			B
KST05762	tmRateMaxNmbPckts	345545055		3	12	16			N	R		F	N	5					Y			B
KST05763	tmRateMaxSize	345545056		3	14	32			N	R		F	N	10					Y			B
KST05381	TcCalculatedCrc			3	12	16			N	R		F	N	5					Y			B
KST05382	TcFailureCodeAcc			3	12	16			S	R	KSKT5172	F	N	5					Y			B
KST05383	TcFailureCodeStrt			3	12	16			S	R	KSKT5176	F	N	5					Y			B
KST05384	TcFailureCodeTerm			3	12	16			S	R	KSKT5177	F	N	5					Y			B
KST05385	TcLength			3	12	16			N	R		F	N	5					Y			B
KST05386	TcPcktId			3	12	16			N	R		F	N	5					Y			B
KST05387	TcPcktSeqCtrl			3	12	16			N	R		F	N	5					Y			B
KST05388	TcReceivedBytes			3	12	16			N	R		F	N	5					Y			B
KST05389	TcReceivedCrc			3	12	16			N	R		F	N	5					Y			B
KST05390	TcSubType			3	4	8			N	R		F	N	3					Y			B
KST05391	TcType			3	4	8			N	R		F	N	3					Y			B
