1	2	321	1200	0	54001	DBS_TM_ACC_FAILURE_ACK_ILL_IADDR		-1	18	Y		Y	1	N	
1	2	321	1201	0	54002	DBS_TM_ACC_FAILURE_ACK_ILL_HCTRM		-1	18	Y		Y	1	N	
1	8	321	2200	0	54003	DBS_TM_EXE_FAILURE_ACK_IASWSTART_FAILURE		-1	18	Y		Y	1	N	
1	8	321	2201	0	54004	DBS_TM_EXE_FAILURE_ACK_CHECK_FAILURE		-1	18	Y		Y	1	N	
3	25	321	100	0	54005	DBS_TM_DBS_HK		-1	18	Y		Y	1	N	
3	25	321	101	0	54006	DBS_TM_ESSENTIAL_HK		-1	18	Y		Y	1	N	
3	25	321	102	0	54027	DBS_TM_DBS_EXTENDED_HK		-1	18	Y		Y	1	N	
5	1	321	752	0	54008	DBS_TM_EVT_PR_BOOT_REP		-1	18	Y		Y	1	N	
5	1	321	753	0	54009	DBS_TM_EVT_PR_DOOR_CLOSED		-1	18	Y		Y	1	N	
5	2	321	579	0	54010	DBS_TM_EVT_EDAC_AT_BOOT		-1	18	Y		Y	1	N	
5	2	321	544	0	54011	DBS_TM_EVT_RES_REQ		-1	18	Y		Y	1	N	
5	3	321	578	0	54012	DBS_TM_EVT_REG_LOAD_CMP		-1	18	Y		Y	1	N	
5	3	321	560	0	54013	DBS_TM_EVT_CMD_BUF_FUL		-1	18	Y		Y	1	N	
5	3	321	561	0	54014	DBS_TM_EVT_TM_BUF_FUL		-1	18	Y		Y	1	N	
5	3	321	562	0	54015	DBS_TM_EVT_RX_BUF_FUL		-1	18	Y		Y	1	N	
5	3	321	577	0	54016	DBS_TM_EVT_RSE_NOTCLOSED		-1	18	Y		Y	1	N	
5	3	321	528	0	54017	DBS_TM_EVT_SEG_INV_ID		-1	18	Y		Y	1	N	
5	3	321	529	0	54018	DBS_TM_EVT_SEG_INV_CRC		-1	18	Y		Y	1	N	
5	3	321	530	0	54019	DBS_TM_EVT_SEG_ONLY_END		-1	18	Y		Y	1	N	
5	3	321	531	0	54020	DBS_TM_EVT_SEG_INV_DEST		-1	18	Y		Y	1	N	
5	3	321	532	0	54021	DBS_TM_EVT_SEG_INV_SIZE		-1	18	Y		Y	1	N	
5	3	321	533	0	54022	DBS_TM_EVT_SEG_LOAD_CMP		-1	18	Y		Y	1	N	
5	3	321	545	0	54023	DBS_TM_EVT_RES_WDOG		-1	18	Y		Y	1	N	
5	3	321	546	0	54024	DBS_TM_EVT_RES_EXCEPT		-1	18	Y		Y	1	N	
5	3	321	547	0	54025	DBS_TM_EVT_RES_CPUERR		-1	18	Y		Y	1	N	
5	3	321	548	0	54026	DBS_TM_EVT_RES_UNKNOWN		-1	18	Y		Y	1	N	
1	1	321	0	0	52001	SASW SuccAccRep	0	-1	18	Y		Y	1	N	
1	2	321	1400	0	52002	SASW FailedAccRep_ACK_CREATE_FAIL	0	-1	18	Y		Y	1	N	
1	2	321	1406	0	52003	SASW FailedAccRep_ACK_ILL_AID	0	-1	18	Y		Y	1	N	
1	2	321	1010	0	52004	SASW FailedAccRep_ACK_ILL_BLEN	0	-1	18	Y		Y	1	N	
1	2	321	1404	0	52005	SASW FailedAccRep_ACK_ILL_DID	0	-1	18	Y		Y	1	N	
1	2	321	1402	0	52006	SASW FailedAccRep_ACK_ILL_DSIZE	0	-1	18	Y		Y	1	N	
1	2	321	1012	0	52007	SASW FailedAccRep_ACK_ILL_EID	0	-1	18	Y		Y	1	N	
1	2	321	1410	0	52008	SASW FailedAccRep_ACK_ILL_ELEM	0	-1	18	Y		Y	1	N	
1	2	321	1405	0	52009	SASW FailedAccRep_ACK_ILL_FID	0	-1	18	Y		Y	1	N	
1	2	321	1008	0	52010	SASW FailedAccRep_ACK_ILL_MID	0	-1	18	Y		Y	1	N	
1	2	321	1403	0	52011	SASW FailedAccRep_ACK_ILL_NDI	0	-1	18	Y		Y	1	N	
1	2	321	1007	0	52012	SASW FailedAccRep_ACK_ILL_PER	0	-1	18	Y		Y	1	N	
1	2	321	1407	0	52013	SASW FailedAccRep_ACK_ILL_PR_ID	0	-1	18	Y		Y	1	N	
1	2	321	1408	0	52014	SASW FailedAccRep_ACK_ILL_PR_PAR	0	-1	18	Y		Y	1	N	
1	2	321	1013	0	52015	SASW FailedAccRep_ACK_ILL_PSID	0	-1	18	Y		Y	1	N	
1	2	321	1409	0	52016	SASW FailedAccRep_ACK_ILL_PTYP	0	-1	18	Y		Y	1	N	
1	2	321	1011	0	52017	SASW FailedAccRep_ACK_ILL_RCNT	0	-1	18	Y		Y	1	N	
1	2	321	1009	0	52018	SASW FailedAccRep_ACK_ILL_SADDR	0	-1	18	Y		Y	1	N	
1	2	321	1411	0	52019	SASW FailedAccRep_ACK_ILL_SDUID	0	-1	18	Y		Y	1	N	
1	2	321	1006	0	52020	SASW FailedAccRep_ACK_ILL_SID	0	-1	18	Y		Y	1	N	
1	2	321	1005	0	52021	SASW FailedAccRep_ACK_ILL_SRC	0	-1	18	Y		Y	1	N	
1	2	321	1004	0	52022	SASW FailedAccRep_ACK_ILL_SUBT	0	-1	18	Y		Y	1	N	
1	2	321	1003	0	52023	SASW FailedAccRep_ACK_ILL_TYPE	0	-1	18	Y		Y	1	N	
1	2	321	1002	0	52024	SASW FailedAccRep_ACK_INCONS_CRC	0	-1	18	Y		Y	1	N	
1	2	321	1001	0	52025	SASW FailedAccRep_ACK_INCONS_LEN	0	-1	18	Y		Y	1	N	
1	2	321	1014	0	52026	SASW FailedAccRep_ACK_INCONS_PCRC	0	-1	18	Y		Y	1	N	
1	2	321	1015	0	52027	SASW FailedAccRep_ACK_NOT_ARMED	0	-1	18	Y		Y	1	N	
1	2	321	1000	0	52028	SASW FailedAccRep_ACK_NOT_IMPL	0	-1	18	Y		Y	1	N	
1	2	321	1401	0	52029	SASW FailedAccRep_ACK_PCRL1_FULL	0	-1	18	Y		Y	1	N	
1	3	321	0	0	52030	SASW SuccStartRep	0	-1	18	Y		Y	1	N	
1	4	321	1616	0	52031	SASW FailedStartRep_ACK_ALGO_DIS	0	-1	18	Y		Y	1	N	
1	4	321	1604	0	52032	SASW FailedStartRep_ACK_EID_DIS	0	-1	18	Y		Y	1	N	
1	4	321	1603	0	52033	SASW FailedStartRep_ACK_EID_ENB	0	-1	18	Y		Y	1	N	
1	4	321	1606	0	52034	SASW FailedStartRep_ACK_FID_DIS	0	-1	18	Y		Y	1	N	
1	4	321	1605	0	52035	SASW FailedStartRep_ACK_FID_ENB	0	-1	18	Y		Y	1	N	
1	4	321	1611	0	52036	SASW FailedStartRep_ACK_ILL_WD_STATUS	0	-1	18	Y		Y	1	N	
1	4	321	1609	0	52037	SASW FailedStartRep_ACK_PR_BUSY	0	-1	18	Y		Y	1	N	
1	4	321	1610	0	52038	SASW FailedStartRep_ACK_PR_IDLE	0	-1	18	Y		Y	1	N	
1	4	321	1600	0	52039	SASW FailedStartRep_ACK_RDL_NO_SLOT	0	-1	18	Y		Y	1	N	
1	4	321	1608	0	52040	SASW FailedStartRep_ACK_RID_DIS	0	-1	18	Y		Y	1	N	
1	4	321	1607	0	52041	SASW FailedStartRep_ACK_RID_ENB	0	-1	18	Y		Y	1	N	
1	4	321	1617	0	52237	SASW FailedStartRep_ACK_SDU_NO_MEM 	0	-1	18	Y		Y	1	N	
1	4	321	1601	0	52042	SASW FailedStartRep_ACK_SID_IN_USE	0	-1	18	Y		Y	1	N	
1	4	321	1602	0	52043	SASW FailedStartRep_ACK_SID_NOT_USED	0	-1	18	Y		Y	1	N	
1	4	321	1614	0	52044	SASW FailedStartRep_ACK_WR_ALGO_M	0	-1	18	Y		Y	1	N	
1	4	321	1613	0	52045	SASW FailedStartRep_ACK_WR_FEE_M	0	-1	18	Y		Y	1	N	
1	4	321	1612	0	52046	SASW FailedStartRep_ACK_WR_IASW_M	0	-1	18	Y		Y	1	N	
1	4	321	1615	0	52047	SASW FailedStartRep_ACK_WR_SDU_M	0	-1	18	Y		Y	1	N	
1	7	321	0	0	52048	SASW SuccTermRep	0	-1	18	Y		Y	1	N	
1	8	321	2000	0	52049	SASW FailedTermRep_ACK_LOAD_FAILURE	0	-1	18	Y		Y	1	N	
1	8	321	2400	0	52050	SASW FailedTermRep_ACK_MODE_CHNG_FAILED	0	-1	18	Y		Y	1	N	
1	8	321	2001	0	52051	SASW FailedTermRep_ACK_PARLOAD_FAILURE	0	-1	18	Y		Y	1	N	
3	10	321	0	0	52057	SASW RepStructHkRep	0	52057	18	Y		Y	1	N	
3	25	321	1	0	52058	SASW Rep_HK_ESSENTIAL_IASW	0	-1	18	Y		Y	1	N	
3	25	321	2	0	52059	SASW Rep_HK_EXTENDED_IASW	0	-1	18	Y		Y	1	N	
5	1	321	768	0	52062	SASW Rep1_EVT_FEE_TR	0	-1	18	Y		Y	1	N	
5	1	321	769	0	52063	SASW Rep1_EVT_IASW_TR	0	-1	18	Y		Y	1	N	
5	1	321	772	0	52064	SASW Rep1_EVT_INIT_SUCC	0	-1	18	Y		Y	1	N	
5	1	321	771	0	52065	SASW Rep1_EVT_SC_PR_END	0	-1	18	Y		Y	1	N	
5	1	321	770	0	52066	SASW Rep1_EVT_SC_PR_STRT	0	-1	18	Y		Y	1	N	
5	2	321	272	0	52067	SASW Rep2_EVT_ADC_LOGIC	0	-1	18	Y		Y	1	N	
5	2	321	281	0	52068	SASW Rep2_EVT_ADC_OUT_OF_RANGE	0	-1	18	Y		Y	1	N	
5	2	321	822	0	52223	SASW Rep2_EVT_CCD_TEMP_WARN	0	-1	18	Y		Y	1	N	
5	2	321	276	0	52069	SASW Rep2_EVT_DPU_TEMP_WARN	0	-1	18	Y		Y	1	N	
5	2	321	275	0	52070	SASW Rep2_EVT_DPU_VOLT_WARN	0	-1	18	Y		Y	1	N	
5	2	321	827	0	52239	SASW Rep2_EVT_FEE_ANOMALY	0	-1	18	Y		Y	1	N	
5	2	321	786	0	52071	SASW Rep2_EVT_FEE_DATA_ERR	0	-1	18	Y		Y	1	N	
5	2	321	838	0	52243	SASW Rep2_EVT_FEE_PARAM_WARN	0	-1	18	Y		Y	1	N	
5	2	321	821	0	52224	SASW Rep2_EVT_FEE_TEMP_WARN	0	-1	18	Y		Y	1	N	
5	2	321	831	0	52225	SASW Rep2_EVT_FULL_SUN	0	-1	18	Y		Y	1	N	
5	2	321	261	0	52072	SASW Rep2_EVT_MEM_COR_MRAM	0	-1	18	Y		Y	1	N	
5	2	321	256	0	52073	SASW Rep2_EVT_MEM_COR_RAM	0	-1	18	Y		Y	1	N	
5	2	321	320	0	52074	SASW Rep2_EVT_PSU_CURR_WARN	0	-1	18	Y		Y	1	N	
5	2	321	326	0	52075	SASW Rep2_EVT_PSU_PSUOK_ERR	0	-1	18	Y		Y	1	N	
5	2	321	327	0	52076	SASW Rep2_EVT_PSU_RSEOK_ERR	0	-1	18	Y		Y	1	N	
5	2	321	321	0	52077	SASW Rep2_EVT_PSU_TEMP_WARN	0	-1	18	Y		Y	1	N	
5	2	321	306	0	52078	SASW Rep2_EVT_RSE_ERRRESP	0	-1	18	Y		Y	1	N	
5	2	321	305	0	52079	SASW Rep2_EVT_RSE_FRAME	0	-1	18	Y		Y	1	N	
5	2	321	304	0	52080	SASW Rep2_EVT_RSE_PARITY	0	-1	18	Y		Y	1	N	
5	2	321	785	0	52081	SASW Rep2_EVT_SBIT_ERR	0	-1	18	Y		Y	1	N	
5	2	321	784	0	52082	SASW Rep2_EVT_SEQ_CNT_ERR	0	-1	18	Y		Y	1	N	
5	2	321	290	0	52083	SASW Rep2_EVT_SPW_CONTO	0	-1	18	Y		Y	1	N	
5	2	321	294	0	52084	SASW Rep2_EVT_SPW_CREDIT	0	-1	18	Y		Y	1	N	
5	2	321	292	0	52085	SASW Rep2_EVT_SPW_DISCONNECT	0	-1	18	Y		Y	1	N	
5	2	321	293	0	52086	SASW Rep2_EVT_SPW_ESCAPE	0	-1	18	Y		Y	1	N	
5	2	321	291	0	52087	SASW Rep2_EVT_SPW_PARITY	0	-1	18	Y		Y	1	N	
5	2	321	295	0	52088	SASW Rep2_EVT_SPW_RXAHB	0	-1	18	Y		Y	1	N	
5	2	321	296	0	52089	SASW Rep2_EVT_SPW_TXAHB	0	-1	18	Y		Y	1	N	
5	3	321	274	0	52090	SASW Rep3_EVT_ADC_NORANGES	0	-1	18	Y		Y	1	N	
5	3	321	824	0	52226	SASW Rep3_EVT_CCD_TEMP_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	336	0	52091	SASW Rep3_EVT_CMD_INV_APID	0	-1	18	Y		Y	1	N	
5	3	321	806	0	52092	SASW Rep3_EVT_CMPR_SIZE	0	-1	18	Y		Y	1	N	
5	3	321	803	0	52093	SASW Rep3_EVT_DBIT_ERR	0	-1	18	Y		Y	1	N	
5	3	321	837	0	52240	SASW Rep3_EVT_DOOR_OPER_TO	0	-1	18	Y		Y	1	N	
5	3	321	836	0	52227	SASW Rep3_EVT_DPU_EC_RATE	0	-1	18	Y		Y	1	N	
5	3	321	835	0	52228	SASW Rep3_EVT_DPU_EC_SAT	0	-1	18	Y		Y	1	N	
5	3	321	277	0	52094	SASW Rep3_EVT_DPU_PERM_WARN	0	-1	18	Y		Y	1	N	
5	3	321	279	0	52095	SASW Rep3_EVT_DPU_TEMP_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	278	0	52096	SASW Rep3_EVT_DPU_VOLT_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	805	0	52097	SASW Rep3_EVT_FD_FAILED	0	-1	18	Y		Y	1	N	
5	3	321	828	0	52229	SASW Rep3_EVT_FEE_ANO_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	825	0	52238	SASW Rep3_EVT_FEE_CCD_TEMP_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	834	0	52230	SASW Rep3_EVT_FEE_EC_RATE	0	-1	18	Y		Y	1	N	
5	3	321	833	0	52231	SASW Rep3_EVT_FEE_EC_SAT	0	-1	18	Y		Y	1	N	
5	3	321	810	0	52098	SASW Rep3_EVT_FEE_ILL_ST	0	-1	18	Y		Y	1	N	
5	3	321	826	0	52232	SASW Rep3_EVT_FEE_NOT_ALIVE	0	-1	18	Y		Y	1	N	
5	3	321	829	0	52233	SASW Rep3_EVT_FEE_PARAM_OOL	0	-1	18	Y		Y	1	N	
5	3	321	823	0	52234	SASW Rep3_EVT_FEE_TEMP_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	832	0	52235	SASW Rep3_EVT_FULL_SUN_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	811	0	52099	SASW Rep3_EVT_HCTRL_NOPARAM	0	-1	18	Y		Y	1	N	
5	3	321	801	0	52100	SASW Rep3_EVT_INSTRM_PQF	0	-1	18	Y		Y	1	N	
5	3	321	802	0	52101	SASW Rep3_EVT_IN_ILLGR	0	-1	18	Y		Y	1	N	
5	3	321	259	0	52102	SASW Rep3_EVT_MEM_LOAD_CMP	0	-1	18	Y		Y	1	N	
5	3	321	262	0	52103	SASW Rep3_EVT_MEM_MRAM_LCL	0	-1	18	Y		Y	1	N	
5	3	321	258	0	52104	SASW Rep3_EVT_MEM_UNCOR_MRAM	0	-1	18	Y		Y	1	N	
5	3	321	257	0	52105	SASW Rep3_EVT_MEM_UNCOR_RAM	0	-1	18	Y		Y	1	N	
5	3	321	818	0	52244	SASW Rep3_EVT_NOTIF_ERR	0	-1	18	Y		Y	1	N	
5	3	321	260	0	52106	SASW Rep3_EVT_PARLOAD_CMP	0	-1	18	Y		Y	1	N	
5	3	321	800	0	52107	SASW Rep3_EVT_PCRL2_FULL	0	-1	18	Y		Y	1	N	
5	3	321	323	0	52108	SASW Rep3_EVT_PSU_CURR_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	322	0	52109	SASW Rep3_EVT_PSU_PERM_WARN	0	-1	18	Y		Y	1	N	
5	3	321	324	0	52110	SASW Rep3_EVT_PSU_TEMP_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	830	0	52236	SASW Rep3_EVT_RES_ERR	0	-1	18	Y		Y	1	N	
5	3	321	820	0	52132	SASW Rep3_EVT_RP_STARTED	0	-1	18	Y		Y	1	N	
5	3	321	309	0	52111	SASW Rep3_EVT_RSE_ELECHOT	0	-1	18	Y		Y	1	N	
5	3	321	308	0	52112	SASW Rep3_EVT_RSE_MOTORHOT	0	-1	18	Y		Y	1	N	
5	3	321	312	0	52113	SASW Rep3_EVT_RSE_NOPARAM	0	-1	18	Y		Y	1	N	
5	3	321	307	0	52114	SASW Rep3_EVT_RSE_TIMEOUT	0	-1	18	Y		Y	1	N	
5	3	321	809	0	52115	SASW Rep3_EVT_SDP_DATAFAIL	0	-1	18	Y		Y	1	N	
5	3	321	807	0	52116	SASW Rep3_EVT_SDP_FAIL	0	-1	18	Y		Y	1	N	
5	3	321	808	0	52117	SASW Rep3_EVT_SDP_NOMEM	0	-1	18	Y		Y	1	N	
5	3	321	297	0	52118	SASW Rep3_EVT_SPW_EARLYEOP	0	-1	18	Y		Y	1	N	
5	3	321	299	0	52119	SASW Rep3_EVT_SPW_EEP	0	-1	18	Y		Y	1	N	
5	3	321	819	0	52245	SASW Rep3_EVT_SPW_ERR_H	0	-1	18	Y		Y	1	N	
5	3	321	298	0	52120	SASW Rep3_EVT_SPW_INVADDR	0	-1	18	Y		Y	1	N	
5	3	321	288	0	52121	SASW Rep3_EVT_SPW_RXTO	0	-1	18	Y		Y	1	N	
5	3	321	300	0	52122	SASW Rep3_EVT_SPW_TOOBIG	0	-1	18	Y		Y	1	N	
5	3	321	289	0	52123	SASW Rep3_EVT_SPW_TXTO	0	-1	18	Y		Y	1	N	
5	3	321	804	0	52124	SASW Rep3_EVT_SYNC_LOSS	0	-1	18	Y		Y	1	N	
5	3	321	817	0	52246	SASW Rep3_EVT_THRD_OR	0	-1	18	Y		Y	1	N	
5	4	321	273	0	52125	SASW Rep4_EVT_ADC_FAILURE	0	-1	18	Y		Y	1	N	
5	4	321	280	0	52126	SASW Rep4_EVT_DPU_PERM_FAIL	0	-1	18	Y		Y	1	N	
5	4	321	816	0	52127	SASW Rep4_EVT_INIT_FAIL	0	-1	18	Y		Y	1	N	
5	4	321	325	0	52129	SASW Rep4_EVT_PSU_PERM_FAIL	0	-1	18	Y		Y	1	N	
5	4	321	328	0	52130	SASW Rep4_EVT_PSU_PSUOK_PERM	0	-1	18	Y		Y	1	N	
5	4	321	329	0	52131	SASW Rep4_EVT_PSU_RSEOK_PERM	0	-1	18	Y		Y	1	N	
5	4	321	310	0	52133	SASW Rep4_EVT_RSE_CLOSE_TO	0	-1	18	Y		Y	1	N	
5	4	321	311	0	52134	SASW Rep4_EVT_RSE_NOCOM	0	-1	18	Y		Y	1	N	
6	6	321	0	0	52141	SASW DumpRep	0	52141	18	Y		Y	1	N	
6	10	321	0	0	52242	SASW CheckRep	0	-1	18	Y		Y	1	N	
13	1	321	0	0	52143	SASW DownFirstRep	0	52143	18	Y		Y	1	N	
13	2	321	0	0	52144	SASW DownInterRep	0	52144	18	Y		Y	1	N	
13	3	321	0	0	52145	SASW DownLastRep	0	52145	18	Y		Y	1	N	
13	4	321	0	0	52146	SASW DownAbortRep	0	-1	18	Y		Y	1	N	
13	16	321	0	0	52151	SASW UpAbortRep	0	-1	18	Y		Y	1	N	
17	2	321	0	0	52154	SASW AreYouAliveRep	0	-1	18	Y		Y	1	N	
20	2	321	1	0	52156	SASW ParamValueRep_ADC_RANGES	0	-1	18	Y		Y	1	N	
20	2	321	4	0	52157	SASW ParamValueRep_HEAT_CTRL_IASW	0	-1	18	Y		Y	1	N	
20	2	321	3	0	52158	SASW ParamValueRep_RSE_PARAM	0	-1	18	Y		Y	1	N	
197	1	321	0	0	52183	SASW BootRep	0	52183	18	Y		Y	1	N	
