KTP40001_L	HK_REP_SID	R	U	D	1	
KTP40002_L	HK_REP_PER	R	U	D	1	
KTP40010_L	EVENT_REP_CNT	R	U	D	1	
KTP40011_L	EVENT_ID	E	A		69	
KTP40030_L	WR_MEM_MID	E	A		3	
KTP40031_L	WR_START_ADDR	R	U	H	1	
KTP40032_L	WR_BLOCK_LEN	R	U	D	1	
KTP40033_L	WR_BLOC_DATA	R	U	H	1	
KTP40050_L	RD_MEM_MID	E	A		5	
KTP40051_L	RD_START_ADDR	R	U	H	1	
KTP40052_L	RD_BLOCK_LEN	R	U	D	1	
KTP40060_L	CH_MEM_MID	E	A		5	
KTP40061_L	CH_START_ADDR	R	U	H	1	
KTP40062_L	CH_BLOCK_LEN	R	U	D	1	
KTP40070_L	CLR_MEM_MID	E	A		3	
KTP40071_L	CLR_START_ADDR	R	U	H	1	
KTP40072_L	CLR_BLOCK_LEN	R	U	D	1	
KTP40100_L	PARAM_SID	E	A		2	
KTP40110_L	P3V9_WARN_LOWER_RANGE	R	U	D	1	
KTP40111_L	P3V9_FAIL_LOWER_RANGE	R	U	D	1	
KTP40112_L	P3V9_WARN_UPPER_RANGE	R	U	D	1	
KTP40113_L	P3V9_FAIL_UPPER_RANGE	R	U	D	1	
KTP40114_L	P3V3_WARN_LOWER_RANGE	R	U	D	1	
KTP40115_L	P3V3_FAIL_LOWER_RANGE	R	U	D	1	
KTP40116_L	P3V3_WARN_UPPER_RANGE	R	U	D	1	
KTP40117_L	P3V3_FAIL_UPPER_RANGE	R	U	D	1	
KTP40118_L	P3V3_LVDS_WARN_LOWER_RANGE	R	U	D	1	
KTP40119_L	P3V3_LVDS_FAIL_LOWER_RANGE	R	U	D	1	
KTP40120_L	P3V3_LVDS_WARN_UPPER_RANGE	R	U	D	1	
KTP40121_L	P3V3_LVDS_FAIL_UPPER_RANGE	R	U	D	1	
KTP40122_L	P2V5_WARN_LOWER_RANGE	R	U	D	1	
KTP40123_L	P2V5_FAIL_LOWER_RANGE	R	U	D	1	
KTP40124_L	P2V5_WARN_UPPER_RANGE	R	U	D	1	
KTP40125_L	P2V5_FAIL_UPPER_RANGE	R	U	D	1	
KTP40126_L	P1V8_WARN_LOWER_RANGE	R	U	D	1	
KTP40127_L	P1V8_FAIL_LOWER_RANGE	R	U	D	1	
KTP40128_L	P1V8_WARN_UPPER_RANGE	R	U	D	1	
KTP40129_L	P1V8_FAIL_UPPER_RANGE	R	U	D	1	
KTP40130_L	P1V2_WARN_LOWER_RANGE	R	U	D	1	
KTP40131_L	P1V2_FAIL_LOWER_RANGE	R	U	D	1	
KTP40132_L	P1V2_WARN_UPPER_RANGE	R	U	D	1	
KTP40133_L	P1V2_FAIL_UPPER_RANGE	R	U	D	1	
KTP40134_L	REF_WARN_LOWER_RANGE	R	U	D	1	
KTP40135_L	REF_FAIL_LOWER_RANGE	R	U	D	1	
KTP40136_L	REF_WARN_UPPER_RANGE	R	U	D	1	
KTP40137_L	REF_FAIL_UPPER_RANGE	R	U	D	1	
KTP40138_L	TEMP1_WARN_LOWER_RANGE	R	U	D	1	
KTP40139_L	TEMP1_FAIL_LOWER_RANGE	R	U	D	1	
KTP40140_L	TEMP1_WARN_UPPER_RANGE	R	U	D	1	
KTP40141_L	TEMP1_FAIL_UPPER_RANGE	R	U	D	1	
KTP40146_L	TEMP_CDD_WARN_LOWER_RANGE	R	U	D	1	
KTP40147_L	TEMP_CDD_FAIL_LOWER_RANGE	R	U	D	1	
KTP40148_L	TEMP_CDD_WARN_UPPER_RANGE	R	U	D	1	
KTP40149_L	TEMP_CDD_FAIL_UPPER_RANGE	R	U	D	1	
KTP40142_L	TEMP_FEE_WARN_LOWER_RANGE	R	U	D	1	
KTP40143_L	TEMP_FEE_FAIL_LOWER_RANGE	R	U	D	1	
KTP40144_L	TEMP_FEE_WARN_UPPER_RANGE	R	U	D	1	
KTP40145_L	TEMP_FEE_FAIL_UPPER_RANGE	R	U	D	1	
KTP40150_L	I_FEE_ANA_WARN_LOWER_RANGE	R	U	D	1	
KTP40151_L	I_FEE_ANA_FAIL_LOWER_RANGE	R	U	D	1	
KTP40152_L	I_FEE_ANA_WARN_UPPER_RANGE	R	U	D	1	
KTP40153_L	I_FEE_ANA_FAIL_UPPER_RANGE	R	U	D	1	
KTP40154_L	I_FEE_DIG_WARN_LOWER_RANGE	R	U	D	1	
KTP40155_L	I_FEE_DIG_FAIL_LOWER_RANGE	R	U	D	1	
KTP40156_L	I_FEE_DIG_WARN_UPPER_RANGE	R	U	D	1	
KTP40157_L	I_FEE_DIG_FAIL_UPPER_RANGE	R	U	D	1	
KTP40158_L	I_DPU_WARN_LOWER_RANGE	R	U	D	1	
KTP40159_L	I_DPU_FAIL_LOWER_RANGE	R	U	D	1	
KTP40160_L	I_DPU_WARN_UPPER_RANGE	R	U	D	1	
KTP40161_L	I_DPU_FAIL_UPPER_RANGE	R	U	D	1	
KTP40162_L	I_RSE_WARN_LOWER_RANGE	R	U	D	1	
KTP40163_L	I_RSE_FAIL_LOWER_RANGE	R	U	D	1	
KTP40164_L	I_RSE_WARN_UPPER_RANGE	R	U	D	1	
KTP40165_L	I_RSE_FAIL_UPPER_RANGE	R	U	D	1	
KTP40166_L	I_HEATER_WARN_LOWER_RANGE	R	U	D	1	
KTP40167_L	I_HEATER_FAIL_LOWER_RANGE	R	U	D	1	
KTP40168_L	I_HEATER_WARN_UPPER_RANGE	R	U	D	1	
KTP40169_L	I_HEATER_FAIL_UPPER_RANGE	R	U	D	1	
KTP40170_L	TEMP_PSU_WARN_LOWER_RANGE	R	U	D	1	
KTP40171_L	TEMP_PSU_FAIL_LOWER_RANGE	R	U	D	1	
KTP40172_L	TEMP_PSU_WARN_UPPER_RANGE	R	U	D	1	
KTP40173_L	TEMP_PSU_FAIL_UPPER_RANGE	R	U	D	1	
KTP40174_L	PARAM_CRC	R	U	D	1	
KTP40190_L	MOTOR_CUR	R	U	D	1	
KTP40191_L	SETTL_TIME	R	U	D	1	
KTP40192_L	CHOP_DUTY	R	U	D	1	
KTP40193_L	MAX_MOTOR_TEMP	R	U	D	1	
KTP40194_L	MAX_ELEC_TEMP	R	U	D	1	
KTP40195_L	MAX_STEPS	R	U	D	1	
KTP40196_L	RSE_CONFIG	R	U	D	1	
KTP40197_L	MAX_MOTOR_CUR	R	U	D	1	
KTP40198_L	EMERGENCY_STEPS	R	U	D	1	
KTP40260_L	SW_MEM_MID	E	A		2	
KTP40261_L	SW_IMG_ADDR	R	U	H	1	
KTP40262_L	SW_START_ADDR	R	U	H	1	
KTP40263_L	SW_FREE1	R	U	H	1	
KTP40264_L	SW_FREE2	R	U	H	1	
KTP40265_L	SW_FREE3	R	U	H	1	
KTP40266_L	SW_FREE4	R	U	H	1	
KTP40267_L	SW_FREE5	R	U	H	1	
KTP40280_L	LR_REG_ADDR	R	U	H	1	
KTP40281_L	LR_REG_DATA	R	U	H	1	
KTP40282_L	LR_VERI_ADDR	R	U	H	1	
KTP40283_L	LR_VERI_MASK	R	U	H	1	
KSP50171_L	RngNParam	R	U	D	1	
KSP50048_L	RngNEvtId	R	U	D	1	
KSP50043_L	EvtId	E	A	D	93	
KSP50203_L	WriteMemoryId	E	A	D	3	
KSP50199_L	RngBlockLength	R	U	D	1	
KSP50201_L	ReadMemoryId	E	A	D	4	
KSP50281_L	ParamSetId	E	A	D	3	
KSP50073_L	FdChkId	E	A	D	13	
KSP50004_L	AlgoId	E	A	D	2	
KSP50317_L	ProcId	E	A	D	7	
KSP50215_L	ParamType	E	A	D	9	
KSP50022_L	SrcMemId	E	A	D	4	
KSP50024_L	TrgtMemId	E	A	D	3	
