KTP40001_L	100	102
KTP40002_L	0	65535
KTP40010_L	1	16
KTP40011_L	EVT_MEM_COR_RAM	
KTP40011_L	EVT_MEM_UNCOR_RA	
KTP40011_L	EVT_MEM_UNCOR_MR	
KTP40011_L	EVT_MEM_LOAD_CMP	
KTP40011_L	EVT_PARLOAD_CMP	
KTP40011_L	EVT_MEM_COR_MRAM	
KTP40011_L	EVT_MEM_MRAM_LCL	
KTP40011_L	EVT_ADC_LOGIC	
KTP40011_L	EVT_ADC_FAILURE	
KTP40011_L	EVT_ADC_NORANGES	
KTP40011_L	EVT_DPU_VOLT_WAR	
KTP40011_L	EVT_DPU_TEMP_WAR	
KTP40011_L	EVT_DPU_PERM_WAR	
KTP40011_L	EVT_DPU_VOLT_FAI	
KTP40011_L	EVT_DPU_TEMP_FAI	
KTP40011_L	EVT_DPU_PERM_FAI	
KTP40011_L	EVT_ADC_OUT_OF_R	
KTP40011_L	EVT_SPW_RXTO	
KTP40011_L	EVT_SPW_TXTO	
KTP40011_L	EVT_SPW_CONTO	
KTP40011_L	EVT_SPW_PARITY	
KTP40011_L	EVT_SPW_DISCONNE	
KTP40011_L	EVT_SPW_ESCAPE	
KTP40011_L	EVT_SPW_CREDIT	
KTP40011_L	EVT_SPW_RXAHB	
KTP40011_L	EVT_SPW_TXAHB	
KTP40011_L	EVT_SPW_EARLYEOP	
KTP40011_L	EVT_SPW_INVADDR	
KTP40011_L	EVT_SPW_EEP	
KTP40011_L	EVT_SPW_TOOBIG	
KTP40011_L	EVT_RSE_PARITY	
KTP40011_L	EVT_RSE_FRAME	
KTP40011_L	EVT_RSE_ERRRESP	
KTP40011_L	EVT_RSE_TIMEOUT	
KTP40011_L	EVT_RSE_MOTORHOT	
KTP40011_L	EVT_RSE_ELECHOT	
KTP40011_L	EVT_RSE_CLOSE_TO	
KTP40011_L	EVT_RSE_NOCOM	
KTP40011_L	EVT_RSE_NOPARAM	
KTP40011_L	EVT_PSU_CURR_WAR	
KTP40011_L	EVT_PSU_TEMP_WAR	
KTP40011_L	EVT_PSU_PERM_WAR	
KTP40011_L	EVT_PSU_CURR_FAI	
KTP40011_L	EVT_PSU_TEMP_FAI	
KTP40011_L	EVT_PSU_PERM_FAI	
KTP40011_L	EVT_PSU_PSUOK_ER	
KTP40011_L	EVT_PSU_RSEOK_ER	
KTP40011_L	EVT_PSU_PSUOK_PE	
KTP40011_L	EVT_PSU_RSEOK_PE	
KTP40011_L	EVT_CMD_INV_APID	
KTP40011_L	EVT_SEG_INV_ID	
KTP40011_L	EVT_SEG_INV_CRC	
KTP40011_L	EVT_SEG_ONLY_END	
KTP40011_L	EVT_SEG_INV_DEST	
KTP40011_L	EVT_SEG_INV_SIZE	
KTP40011_L	EVT_SEG_LOAD_CMP	
KTP40011_L	EVT_RES_REQ	
KTP40011_L	EVT_RES_WDOG	
KTP40011_L	EVT_RES_EXCEPT	
KTP40011_L	EVT_RES_CPUERR	
KTP40011_L	EVT_RES_UNKNOWN	
KTP40011_L	EVT_CMD_BUF_FUL	
KTP40011_L	EVT_TM_BUF_FUL	
KTP40011_L	EVT_RX_BUF_FUL	
KTP40011_L	EVT_RSE_NOTCLOSE	
KTP40011_L	EVT_REG_LOAD_CMP	
KTP40011_L	EVT_EDAC_AT_BOOT	
KTP40011_L	EVT_PR_BOOT_REP	
KTP40011_L	EVT_PR_DOOR_CLOS	
KTP40030_L	DPU_RAM	
KTP40030_L	DPU_MRAM	
KTP40030_L	DPU_INTERNAL	
KTP40031_L	00000000	FFFFFFFF
KTP40032_L	4	1000
KTP40033_L	00	FF
KTP40050_L	DPU_RAM	
KTP40050_L	DPU_MRAM	
KTP40050_L	DPU_BOOTMRAM	
KTP40050_L	DPU_INTERNAL	
KTP40050_L	DPU_REGISTER	
KTP40051_L	00000000	FFFFFFFF
KTP40052_L	4	852
KTP40060_L	DPU_RAM	
KTP40060_L	DPU_MRAM	
KTP40060_L	DPU_BOOTMRAM	
KTP40060_L	DPU_INTERNAL	
KTP40060_L	DPU_REGISTER	
KTP40061_L	00000000	FFFFFFFF
KTP40062_L	4	33554432
KTP40070_L	DPU_RAM	
KTP40070_L	DPU_MRAM	
KTP40070_L	DPU_INTERNAL	
KTP40071_L	60040000	6FFFFFFC
KTP40072_L	4	33554432
KTP40100_L	ADC_RANGES	
KTP40100_L	RSE_PARAM	
KTP40110_L	0	16383
KTP40111_L	0	16383
KTP40112_L	0	16383
KTP40113_L	0	16383
KTP40114_L	0	16383
KTP40115_L	0	16383
KTP40116_L	0	16383
KTP40117_L	0	16383
KTP40118_L	0	16383
KTP40119_L	0	16383
KTP40120_L	0	16383
KTP40121_L	0	16383
KTP40122_L	0	16383
KTP40123_L	0	16383
KTP40124_L	0	16383
KTP40125_L	0	16383
KTP40126_L	0	16383
KTP40127_L	0	16383
KTP40128_L	0	16383
KTP40129_L	0	16383
KTP40130_L	0	16383
KTP40131_L	0	16383
KTP40132_L	0	16383
KTP40133_L	0	16383
KTP40134_L	0	16383
KTP40135_L	0	16383
KTP40136_L	0	16383
KTP40137_L	0	16383
KTP40138_L	0	16383
KTP40139_L	0	16383
KTP40140_L	0	16383
KTP40141_L	0	16383
KTP40146_L	0	16383
KTP40147_L	0	16383
KTP40148_L	0	16383
KTP40149_L	0	16383
KTP40142_L	0	16383
KTP40143_L	0	16383
KTP40144_L	0	16383
KTP40145_L	0	16383
KTP40150_L	0	16383
KTP40151_L	0	16383
KTP40152_L	0	16383
KTP40153_L	0	16383
KTP40154_L	0	16383
KTP40155_L	0	16383
KTP40156_L	0	16383
KTP40157_L	0	16383
KTP40158_L	0	16383
KTP40159_L	0	16383
KTP40160_L	0	16383
KTP40161_L	0	16383
KTP40162_L	0	16383
KTP40163_L	0	16383
KTP40164_L	0	16383
KTP40165_L	0	16383
KTP40166_L	0	16383
KTP40167_L	0	16383
KTP40168_L	0	16383
KTP40169_L	0	16383
KTP40170_L	0	16383
KTP40171_L	0	16383
KTP40172_L	0	16383
KTP40173_L	0	16383
KTP40174_L	0	65535
KTP40190_L	0	255
KTP40191_L	0	255
KTP40192_L	0	255
KTP40193_L	0	255
KTP40194_L	0	255
KTP40195_L	0	65535
KTP40196_L	0	255
KTP40197_L	0	255
KTP40198_L	0	65535
KTP40260_L	DPU_RAM	
KTP40260_L	DPU_MRAM	
KTP40261_L	00000000	FFFFFFFF
KTP40262_L	60040000	6FFFFFFC
KTP40263_L	00000000	FFFFFFFF
KTP40264_L	00000000	FFFFFFFF
KTP40265_L	00000000	FFFFFFFF
KTP40266_L	00000000	FFFFFFFF
KTP40267_L	00000000	FFFFFFFF
KTP40280_L	00000000	FFFFFFFF
KTP40281_L	0	FFFFFFFF
KTP40282_L	00000000	FFFFFFFF
KTP40283_L	0	FFFFFFFF
KSP50171_L	1	250
KSP50048_L	1	100
KSP50043_L	EVT_MEM_COR_RAM	
KSP50043_L	EVT_MEM_UNCOR_RA	
KSP50043_L	EVT_MEM_UNCOR_MR	
KSP50043_L	EVT_MEM_LOAD_CMP	
KSP50043_L	EVT_PARLOAD_CMP	
KSP50043_L	EVT_ADC_LOGIC	
KSP50043_L	EVT_ADC_FAILURE	
KSP50043_L	EVT_ADC_NORANGES	
KSP50043_L	EVT_DPU_VOLT_WAR	
KSP50043_L	EVT_DPU_TEMP_WAR	
KSP50043_L	EVT_DPU_PERM_WAR	
KSP50043_L	EVT_DPU_VOLT_FAI	
KSP50043_L	EVT_DPU_TEMP_FAI	
KSP50043_L	EVT_DPU_PERM_FAI	
KSP50043_L	EVT_SPW_RXTO	
KSP50043_L	EVT_SPW_TXTO	
KSP50043_L	EVT_SPW_CONTO	
KSP50043_L	EVT_SPW_PARITY	
KSP50043_L	EVT_SPW_DISCONNE	
KSP50043_L	EVT_SPW_ESCAPE	
KSP50043_L	EVT_SPW_CREDIT	
KSP50043_L	EVT_SPW_RXAHB	
KSP50043_L	EVT_SPW_TXAHB	
KSP50043_L	EVT_SPW_EARLYEOP	
KSP50043_L	EVT_SPW_INVADDR	
KSP50043_L	EVT_SPW_EEP	
KSP50043_L	EVT_SPW_TOOBIG	
KSP50043_L	EVT_RSE_PARITY	
KSP50043_L	EVT_RSE_FRAME	
KSP50043_L	EVT_RSE_ERRRESP	
KSP50043_L	EVT_RSE_TIMEOUT	
KSP50043_L	EVT_RSE_MOTORHOT	
KSP50043_L	EVT_RSE_ELECHOT	
KSP50043_L	EVT_RSE_CLOSE_TO	
KSP50043_L	EVT_RSE_NOCOM	
KSP50043_L	EVT_RSE_NOPARAM	
KSP50043_L	EVT_PSU_CURR_WAR	
KSP50043_L	EVT_PSU_TEMP_WAR	
KSP50043_L	EVT_PSU_PERM_WAR	
KSP50043_L	EVT_PSU_CURR_FAI	
KSP50043_L	EVT_PSU_TEMP_FAI	
KSP50043_L	EVT_PSU_PERM_FAI	
KSP50043_L	EVT_PSU_PSUOK_ER	
KSP50043_L	EVT_PSU_RSEOK_ER	
KSP50043_L	EVT_PSU_PSUOK_PE	
KSP50043_L	EVT_PSU_RSEOK_PE	
KSP50043_L	EVT_CMD_INV_APID	
KSP50043_L	EVT_FEE_TR	
KSP50043_L	EVT_IASW_TR	
KSP50043_L	EVT_SC_PR_STRT	
KSP50043_L	EVT_SC_PR_END	
KSP50043_L	EVT_INIT_SUCC	
KSP50043_L	EVT_SEQ_CNT_ERR	
KSP50043_L	EVT_SBIT_ERR	
KSP50043_L	EVT_FEE_DATA_ERR	
KSP50043_L	EVT_PCRL2_FULL	
KSP50043_L	EVT_INSTRM_PQF	
KSP50043_L	EVT_IN_ILLGR	
KSP50043_L	EVT_DBIT_ERR	
KSP50043_L	EVT_SYNC_LOSS	
KSP50043_L	EVT_FD_FAILED	
KSP50043_L	EVT_CMPR_SIZE	
KSP50043_L	EVT_SDP_FAIL	
KSP50043_L	EVT_SDP_NOMEM	
KSP50043_L	EVT_SDP_DATAFAIL	
KSP50043_L	EVT_FEE_ILL_ST	
KSP50043_L	EVT_INIT_FAIL	
KSP50043_L	EVT_THRD_OR	
KSP50043_L	EVT_NOTIF_ERR	
KSP50043_L	EVT_SPW_ERR_H	
KSP50043_L	EVT_RP_STARTED	
KSP50043_L	EVT_MEM_COR_MRAM	
KSP50043_L	EVT_MEM_MRAM_LCL	
KSP50043_L	EVT_ADC_OUT_OF_R	
KSP50043_L	EVT_HCTRL_NOPARA	
KSP50043_L	EVT_FEE_TEMP_WAR	
KSP50043_L	EVT_CCD_TEMP_WAR	
KSP50043_L	EVT_FEE_TEMP_FAI	
KSP50043_L	EVT_CCD_TEMP_FAI	
KSP50043_L	EVT_FEE_NOT_ALIV	
KSP50043_L	EVT_FEE_ANOMALY	
KSP50043_L	EVT_FEE_ANO_FAIL	
KSP50043_L	EVT_FEE_PARAM_OO	
KSP50043_L	EVT_RES_ERR	
KSP50043_L	EVT_FULL_SUN	
KSP50043_L	EVT_FULL_SUN_FAI	
KSP50043_L	EVT_FEE_EC_SAT	
KSP50043_L	EVT_FEE_EC_RATE	
KSP50043_L	EVT_DPU_EC_SAT	
KSP50043_L	EVT_DPU_EC_RATE	
KSP50043_L	EVT_FEE_CCD_TEMP	
KSP50043_L	EVT_DOOR_OPER_TO	
KSP50043_L	EVT_FEE_PARAM_WA	
KSP50203_L	MEM_WR_RAM	
KSP50203_L	MEM_WR_MRAM	
KSP50203_L	MEM_WR_INTERNAL	
KSP50199_L	4	852
KSP50201_L	MEM_RD_RAM	
KSP50201_L	MEM_RD_MRAM	
KSP50201_L	MEM_RD_INTERNAL	
KSP50201_L	MEM_RD_REGISTER	
KSP50281_L	ADC_RANGES	
KSP50281_L	RSE_PARAM	
KSP50281_L	HEAT_CTRL_IASW	
KSP50073_L	FDC_TS_TEMP	
KSP50073_L	FDC_INCORR_SD	
KSP50073_L	FDC_FEE_COMM	
KSP50073_L	FDC_FEE_TO	
KSP50073_L	FDC_FEE_ALIVE	
KSP50073_L	FDC_FEE_ANOM	
KSP50073_L	FDC_FEE_OOL	
KSP50073_L	FDC_DPU_OOL	
KSP50073_L	FDC_DPU_RES	
KSP50073_L	FDC_DOOR_OPER	
KSP50073_L	FDC_FULL_SUN	
KSP50073_L	FDC_FEE_ECC	
KSP50073_L	FDC_DPU_ECC	
KSP50004_L	TTC1_ALGO	
KSP50004_L	TTC2_ALGO	
KSP50317_L	FEE_IN_ALL_SYNC_	
KSP50317_L	FEE_IN_SYNC_PR	
KSP50317_L	FEE_OUT_SYNC_PR	
KSP50317_L	RSE_CONFIG_PR	
KSP50317_L	RSE_STATUS_PR	
KSP50317_L	NOM_SCI_PR	
KSP50317_L	FEE_OUT_ALL_SYNC	
KSP50215_L	PAR_BOOL	
KSP50215_L	PAR_CUC	
KSP50215_L	PAR_FLOAT	
KSP50215_L	PAR_INT8	
KSP50215_L	PAR_INT16	
KSP50215_L	PAR_INT32	
KSP50215_L	PAR_UINT8	
KSP50215_L	PAR_UINT16	
KSP50215_L	PAR_UINT32	
KSP50022_L	MEM_RD_RAM	
KSP50022_L	MEM_RD_MRAM	
KSP50022_L	MEM_RD_INTERNAL	
KSP50022_L	MEM_RD_REGISTER	
KSP50024_L	MEM_WR_RAM	
KSP50024_L	MEM_WR_MRAM	
KSP50024_L	MEM_WR_INTERNAL	
