KSKT5172	1200	1200	ACK_ILL_IADDR
KSKT5172	1201	1201	ACK_ILL_HCTRM
KTKT4001	1	1	TC_VERIFICATIO
KTKT4001	3	3	HK_REPORTING
KTKT4001	5	5	EVENT_MGMT
KTKT4001	6	6	MEMORY_MGMT
KTKT4001	9	9	TIME_MGMT
KTKT4001	17	17	TEST
KTKT4001	20	20	PAR_MGMT
KTKT4001	210	210	BOOT_MGMT
KTKT4002	25	25	HK_REPORT
KTKT4002	128	128	REQUEST_HK_REP
KTKT4002	131	131	MODIFY_INTERVA
KSKT5177	2200	2200	ACK_IASWSTART_
KSKT5177	2201	2201	ACK_CHECK_FAIL
KSKT5088	100	100	HK_SID_DBS
KSKT5088	101	101	HK_SID_ESSENTI
KSKT5088	102	102	HK_SID_DBS_EXT
KTKT4003	0	0	UNKNOWN_CAUSE
KTKT4003	1	1	POWER_ON
KTKT4003	2	2	WATCHDOG
KTKT4003	3	3	EXCEPTION
KTKT4003	4	4	TC_RESET
KTKT4003	5	5	CPU_ERROR
KTKT4004	5	5	SYNC
KTKT4004	0	0	UNSYNC
KSKT5036	528	528	EVT_SEG_INV_ID
KSKT5036	529	529	EVT_SEG_INV_CR
KSKT5036	530	530	EVT_SEG_ONLY_E
KSKT5036	531	531	EVT_SEG_INV_DE
KSKT5036	532	532	EVT_SEG_INV_SI
KSKT5036	533	533	EVT_SEG_LOAD_C
KSKT5036	544	544	EVT_RES_REQ
KSKT5036	545	545	EVT_RES_WDOG
KSKT5036	546	546	EVT_RES_EXCEPT
KSKT5036	547	547	EVT_RES_CPUERR
KSKT5036	548	548	EVT_RES_UNKNOW
KSKT5036	560	560	EVT_CMD_BUF_FU
KSKT5036	561	561	EVT_TM_BUF_FUL
KSKT5036	562	562	EVT_RX_BUF_FUL
KSKT5036	577	577	EVT_RSE_NOTCLO
KSKT5036	578	578	EVT_REG_LOAD_C
KSKT5036	579	579	EVT_EDAC_AT_BO
KSKT5036	752	752	EVT_PR_BOOT_RE
KSKT5036	753	753	EVT_PR_DOOR_CL
KTKT4005	1	1	DPU_SAFE
KTKT4007	0	0	TRAP
KTKT4007	512	512	MEM_UNCOR_DBS
KSKT5001	1	1	TTC1_ALGO
KSKT5001	2	2	TTC2_ALGO
KSKT5002	0	0	SAL_OFF
KSKT5002	1	1	SAL_ACTIVE
KSKT5002	2	2	SAL_INACTIVE
KSKT5002	3	3	SAL_SUSPENDED
KSKT5027	1	1	ADC_P3V9
KSKT5027	2	2	ADC_P3V3
KSKT5027	3	3	ADC_P3V3_LVDS
KSKT5027	4	4	ADC_P2V5
KSKT5027	5	5	ADC_P1V8
KSKT5027	6	6	ADC_P1V2
KSKT5027	7	7	ADC_REF_2V5
KSKT5027	8	8	ADC_TEMP1
KSKT5027	10	10	ADC_TEMP_FEE
KSKT5027	9	9	ADC_TEMP_CCD
KSKT5027	11	11	ADC_I_FEE_ANA
KSKT5027	12	12	ADC_I_FEE_DIG
KSKT5027	13	13	ADC_I_DPU
KSKT5027	14	14	ADC_I_RSE
KSKT5027	15	15	ADC_I_HEATER
KSKT5027	16	16	ADC_PSU_TEMP
KSKT5036	256	256	EVT_MEM_COR_RA
KSKT5036	257	257	EVT_MEM_UNCOR_
KSKT5036	258	258	EVT_MEM_UNCOR_
KSKT5036	259	259	EVT_MEM_LOAD_C
KSKT5036	260	260	EVT_PARLOAD_CM
KSKT5036	272	272	EVT_ADC_LOGIC
KSKT5036	273	273	EVT_ADC_FAILUR
KSKT5036	274	274	EVT_ADC_NORANG
KSKT5036	275	275	EVT_DPU_VOLT_W
KSKT5036	276	276	EVT_DPU_TEMP_W
KSKT5036	277	277	EVT_DPU_PERM_W
KSKT5036	278	278	EVT_DPU_VOLT_F
KSKT5036	279	279	EVT_DPU_TEMP_F
KSKT5036	280	280	EVT_DPU_PERM_F
KSKT5036	288	288	EVT_SPW_RXTO
KSKT5036	289	289	EVT_SPW_TXTO
KSKT5036	290	290	EVT_SPW_CONTO
KSKT5036	291	291	EVT_SPW_PARITY
KSKT5036	292	292	EVT_SPW_DISCON
KSKT5036	293	293	EVT_SPW_ESCAPE
KSKT5036	294	294	EVT_SPW_CREDIT
KSKT5036	295	295	EVT_SPW_RXAHB
KSKT5036	296	296	EVT_SPW_TXAHB
KSKT5036	297	297	EVT_SPW_EARLYE
KSKT5036	298	298	EVT_SPW_INVADD
KSKT5036	299	299	EVT_SPW_EEP
KSKT5036	300	300	EVT_SPW_TOOBIG
KSKT5036	304	304	EVT_RSE_PARITY
KSKT5036	305	305	EVT_RSE_FRAME
KSKT5036	306	306	EVT_RSE_ERRRES
KSKT5036	307	307	EVT_RSE_TIMEOU
KSKT5036	308	308	EVT_RSE_MOTORH
KSKT5036	309	309	EVT_RSE_ELECHO
KSKT5036	310	310	EVT_RSE_CLOSE_
KSKT5036	311	311	EVT_RSE_NOCOM
KSKT5036	312	312	EVT_RSE_NOPARA
KSKT5036	320	320	EVT_PSU_CURR_W
KSKT5036	321	321	EVT_PSU_TEMP_W
KSKT5036	322	322	EVT_PSU_PERM_W
KSKT5036	323	323	EVT_PSU_CURR_F
KSKT5036	324	324	EVT_PSU_TEMP_F
KSKT5036	325	325	EVT_PSU_PERM_F
KSKT5036	326	326	EVT_PSU_PSUOK_
KSKT5036	327	327	EVT_PSU_RSEOK_
KSKT5036	328	328	EVT_PSU_PSUOK_
KSKT5036	329	329	EVT_PSU_RSEOK_
KSKT5036	336	336	EVT_CMD_INV_AP
KSKT5036	768	768	EVT_FEE_TR
KSKT5036	769	769	EVT_IASW_TR
KSKT5036	770	770	EVT_SC_PR_STRT
KSKT5036	771	771	EVT_SC_PR_END
KSKT5036	772	772	EVT_INIT_SUCC
KSKT5036	784	784	EVT_SEQ_CNT_ER
KSKT5036	785	785	EVT_SBIT_ERR
KSKT5036	786	786	EVT_FEE_DATA_E
KSKT5036	800	800	EVT_PCRL2_FULL
KSKT5036	801	801	EVT_INSTRM_PQF
KSKT5036	802	802	EVT_IN_ILLGR
KSKT5036	803	803	EVT_DBIT_ERR
KSKT5036	804	804	EVT_SYNC_LOSS
KSKT5036	805	805	EVT_FD_FAILED
KSKT5036	806	806	EVT_CMPR_SIZE
KSKT5036	807	807	EVT_SDP_FAIL
KSKT5036	808	808	EVT_SDP_NOMEM
KSKT5036	809	809	EVT_SDP_DATAFA
KSKT5036	810	810	EVT_FEE_ILL_ST
KSKT5036	816	816	EVT_INIT_FAIL
KSKT5036	817	817	EVT_THRD_OR
KSKT5036	818	818	EVT_NOTIF_ERR
KSKT5036	819	819	EVT_SPW_ERR_H
KSKT5036	820	820	EVT_RP_STARTED
KSKT5036	261	261	EVT_MEM_COR_MR
KSKT5036	262	262	EVT_MEM_MRAM_L
KSKT5036	281	281	EVT_ADC_OUT_OF
KSKT5036	811	811	EVT_HCTRL_NOPA
KSKT5036	821	821	EVT_FEE_TEMP_W
KSKT5036	822	822	EVT_CCD_TEMP_W
KSKT5036	823	823	EVT_FEE_TEMP_F
KSKT5036	824	824	EVT_CCD_TEMP_F
KSKT5036	826	826	EVT_FEE_NOT_AL
KSKT5036	827	827	EVT_FEE_ANOMAL
KSKT5036	828	828	EVT_FEE_ANO_FA
KSKT5036	829	829	EVT_FEE_PARAM_
KSKT5036	830	830	EVT_RES_ERR
KSKT5036	831	831	EVT_FULL_SUN
KSKT5036	832	832	EVT_FULL_SUN_F
KSKT5036	833	833	EVT_FEE_EC_SAT
KSKT5036	834	834	EVT_FEE_EC_RAT
KSKT5036	835	835	EVT_DPU_EC_SAT
KSKT5036	836	836	EVT_DPU_EC_RAT
KSKT5036	825	825	EVT_FEE_CCD_TE
KSKT5036	837	837	EVT_DOOR_OPER_
KSKT5036	838	838	EVT_FEE_PARAM_
KSKT5184	1	1	IASW_EXEC
KSKT5184	2	2	SDP_EXEC
KSKT5184	3	3	FREE_PAGE_MIN
KSKT5184	4	4	MEM_ALLOC_FAIL
KSKT5185	1	1	FRMHK_ccd2TsA
KSKT5185	2	2	FRMHK_ccd4TsB
KSKT5185	3	3	FRMHK_prt1
KSKT5185	4	4	FRMHK_prt2
KSKT5185	5	5	FRMHK_prt3
KSKT5185	6	6	FRMHK_prt4
KSKT5185	7	7	FRMHK_prt5
KSKT5185	8	8	FRMHK_ccd4VodM
KSKT5185	9	9	FRMHK_ccd4VogM
KSKT5185	10	10	FRMHK_ccd4VrdM
KSKT5185	11	11	FRMHK_ccd2VodM
KSKT5185	12	12	FRMHK_ccd2VogM
KSKT5185	13	13	FRMHK_ccd2VrdM
KSKT5185	14	14	FRMHK_ccd4VrdM
KSKT5185	15	15	FRMHK_ccd4VddM
KSKT5185	16	16	FRMHK_ccd4VgdM
KSKT5185	17	17	FRMHK_ccd2VrdM
KSKT5185	18	18	FRMHK_ccd2VddM
KSKT5185	19	19	FRMHK_ccd2VgdM
KSKT5185	20	20	FRMHK_vccd
KSKT5185	21	21	FRMHK_vrclkMon
KSKT5185	22	22	FRMHK_viclk
KSKT5185	23	23	FRMHK_ccd4VodM
KSKT5185	24	24	FRMHK_5vbPosMo
KSKT5185	25	25	FRMHK_5vbNegMo
KSKT5185	26	26	FRMHK_3v3bMon
KSKT5185	27	27	FRMHK_2v5aMon
KSKT5185	28	28	FRMHK_3v3dMon
KSKT5185	29	29	FRMHK_2v5dMon
KSKT5185	30	30	FRMHK_1v2dMon
KSKT5185	31	31	FRMHK_5vrefMon
KSKT5185	32	32	FRMHK_vccdPosR
KSKT5185	33	33	FRMHK_vclkPosR
KSKT5185	34	34	FRMHK_van1PosR
KSKT5185	35	35	FRMHK_van3NegM
KSKT5185	36	36	FRMHK_van2PosR
KSKT5185	37	37	FRMHK_vdigRaw
KSKT5185	38	38	FRMHK_igHiMon
KSKT5185	39	39	FRMHK_ccd2VodM
KSKT5055	0	0	SFD_OFF
KSKT5055	1	1	SFD_DISABLED
KSKT5055	2	2	SFD_FAILED
KSKT5055	3	3	SFD_NOMINAL
KSKT5055	4	4	SFD_SUSPECTED
KSKT5056	1	1	FDC_TS_TEMP
KSKT5056	2	2	FDC_INCORR_SD
KSKT5056	3	3	FDC_FEE_COMM
KSKT5056	4	4	FDC_FEE_TO
KSKT5056	5	5	FDC_FEE_ALIVE
KSKT5056	6	6	FDC_FEE_ANOM
KSKT5056	7	7	FDC_FEE_OOL
KSKT5056	8	8	FDC_DPU_OOL
KSKT5056	9	9	FDC_DPU_RES
KSKT5056	10	10	FDC_DOOR_OPER
KSKT5056	11	11	FDC_FULL_SUN
KSKT5056	12	12	FDC_FEE_ECC
KSKT5056	13	13	FDC_DPU_ECC
KSKT5057	1	1	REP_FEE_OFF
KSKT5057	2	2	REP_TERM_SCI
KSKT5057	3	3	REP_GOTO_SAFE
KSKT5057	4	4	REP_RET_SCI_W
KSKT5057	5	5	REP_RET_SCI_C
KSKT5182	0	0	BOTH_FEE
KSKT5182	1	1	CCD2_ONLY
KSKT5182	2	2	CCD4_ONLY
KSKT5182	3	3	NO_FEE
KSKT5182	4	4	ALL
KSKT5182	5	5	MEDIAN
KSKT5182	6	6	BEST2
KSKT5181	0	0	ADC_OPER
KSKT5181	1	1	ADC_NON_OPER
KSKT5181	2	2	FEE_HK
KSKT5004	5	5	DPU_STANDBY
KSKT5004	3	3	DPU_PRE_SCIENC
KSKT5004	4	4	DPU_SCIENCE
KSKT5004	2	2	DPU_FEE_OFFLIN
KSKT5004	6	6	DPU_STOP
KSKT5004	7	7	DPU_PRIME
KSKT5004	1	1	DPU_SAFE
KSKT5088	1	1	HK_ESSENTIAL_I
KSKT5088	2	2	HK_EXTENDED_IA
KSKT5094	1	1	MEM_RD_RAM
KSKT5094	2	2	MEM_RD_MRAM
KSKT5094	4	4	MEM_RD_INTERNA
KSKT5094	5	5	MEM_RD_REGISTE
KSKT5096	1	1	MEM_WR_RAM
KSKT5096	2	2	MEM_WR_MRAM
KSKT5096	4	4	MEM_WR_INTERNA
KSKT5109	1	1	PAR_BOOL
KSKT5109	2	2	PAR_CUC
KSKT5109	3	3	PAR_FLOAT
KSKT5109	4	4	PAR_INT8
KSKT5109	5	5	PAR_INT16
KSKT5109	6	6	PAR_INT32
KSKT5109	7	7	PAR_UINT8
KSKT5109	8	8	PAR_UINT16
KSKT5109	9	9	PAR_UINT32
KSKT5118	1	1	ADC_RANGES
KSKT5118	3	3	RSE_PARAM
KSKT5118	4	4	HEAT_CTRL_IASW
KSKT5123	0	0	PCF_OFF
KSKT5124	0	0	PCD_OFF
KSKT5125	1	1	FEE_IN_ALL_SYN
KSKT5125	2	2	FEE_IN_SYNC_PR
KSKT5125	3	3	FEE_OUT_SYNC_P
KSKT5125	4	4	RSE_CONFIG_PR
KSKT5125	5	5	RSE_STATUS_PR
KSKT5125	6	6	NOM_SCI_PR
KSKT5125	7	7	FEE_OUT_ALL_SY
KSKT5126	0	0	PNS_OFF
KSKT5126	1	1	PNS_STARTING
KSKT5126	2	2	PNS_INIT
KSKT5126	3	3	PNS_CALIBRATIO
KSKT5126	4	4	PNS_EVT_DETECT
KSKT5126	5	5	PNS_STOPPING
KSKT5186	1	1	IDLE
KSKT5186	2	2	OPENING
KSKT5186	3	3	CLOSING
KSKT5186	4	4	UNKNOWN
KSKT5165	1	1	SFE_INIT
KSKT5165	2	2	SFE_OFF
KSKT5165	3	3	SFE_ON
KSKT5165	4	4	SFE_SCIENCE
KSKT5165	5	5	SFE_SHUTDOWN
KSKT5165	6	6	SFE_SIMULATION
KSKT5165	7	7	SFE_STANDBY
KSKT5166	2	2	SIA_FEE_OFFLIN
KSKT5166	3	3	SIA_PRE_SCIENC
KSKT5166	4	4	SIA_SCIENCE
KSKT5166	5	5	SIA_STANDBY
KSKT5166	6	6	SIA_STOP
KSKT5166	7	7	SIA_PRIME
KSKT5166	1	1	SIA_SAFE
KSKT5167	1	1	SRS_CLOSED
KSKT5167	2	2	SRS_CLOSING
KSKT5167	3	3	SRS_OPEN
KSKT5167	4	4	SRS_OPENING
KSKT5167	5	5	SRS_UNKNOWN
KSKT5188	1	1	SDU_DOWN_TRANS
KSKT5188	2	2	SDU_INACTIVE
KSKT5188	3	3	SDU_UP_TRANSFE
KSKT5172	1000	1000	ACK_NOT_IMPL
KSKT5172	1001	1001	ACK_INCONS_LEN
KSKT5172	1002	1002	ACK_INCONS_CRC
KSKT5172	1003	1003	ACK_ILL_TYPE
KSKT5172	1004	1004	ACK_ILL_SUBT
KSKT5172	1005	1005	ACK_ILL_SRC
KSKT5172	1006	1006	ACK_ILL_SID
KSKT5172	1007	1007	ACK_ILL_PER
KSKT5172	1008	1008	ACK_ILL_MID
KSKT5172	1009	1009	ACK_ILL_SADDR
KSKT5172	1011	1011	ACK_ILL_RCNT
KSKT5172	1012	1012	ACK_ILL_EID
KSKT5172	1013	1013	ACK_ILL_PSID
KSKT5172	1014	1014	ACK_INCONS_PCR
KSKT5172	1010	1010	ACK_ILL_BLEN
KSKT5172	1400	1400	ACK_CREATE_FAI
KSKT5172	1401	1401	ACK_PCRL1_FULL
KSKT5172	1402	1402	ACK_ILL_DSIZE
KSKT5172	1403	1403	ACK_ILL_NDI
KSKT5172	1404	1404	ACK_ILL_DID
KSKT5172	1405	1405	ACK_ILL_FID
KSKT5172	1406	1406	ACK_ILL_AID
KSKT5172	1407	1407	ACK_ILL_PR_ID
KSKT5172	1408	1408	ACK_ILL_PR_PAR
KSKT5172	1015	1015	ACK_NOT_ARMED
KSKT5172	1409	1409	ACK_ILL_PTYP
KSKT5172	1410	1410	ACK_ILL_ELEM
KSKT5172	1411	1411	ACK_ILL_SDUID
KSKT5176	1600	1600	ACK_RDL_NO_SLO
KSKT5176	1601	1601	ACK_SID_IN_USE
KSKT5176	1602	1602	ACK_SID_NOT_US
KSKT5176	1603	1603	ACK_EID_ENB
KSKT5176	1604	1604	ACK_EID_DIS
KSKT5176	1605	1605	ACK_FID_ENB
KSKT5176	1606	1606	ACK_FID_DIS
KSKT5176	1607	1607	ACK_RID_ENB
KSKT5176	1608	1608	ACK_RID_DIS
KSKT5176	1609	1609	ACK_PR_BUSY
KSKT5176	1610	1610	ACK_PR_IDLE
KSKT5176	1611	1611	ACK_ILL_WD_STA
KSKT5176	1612	1612	ACK_WR_IASW_M
KSKT5176	1613	1613	ACK_WR_FEE_M
KSKT5176	1614	1614	ACK_WR_ALGO_M
KSKT5176	1615	1615	ACK_WR_SDU_M
KSKT5176	1616	1616	ACK_ALGO_DIS
KSKT5176	1617	1617	ACK_SDU_NO_MEM
KSKT5177	2000	2000	ACK_LOAD_FAILU
KSKT5177	2001	2001	ACK_PARLOAD_FA
KSKT5177	2400	2400	ACK_MODE_CHNG_
