52057	0	KST05190			N	N	SidNoCal	1	L	N	0	H	0
52057	1	KST05169			N	N	HkSpare16	1	L	N	0	H	0
52057	2	KST05173			N	N	Period	1	L	N	0	H	0
52057	3	KST05171	1		N	N	NParam	0	L	N	0	H	0
52057	4	KST05172			N	Y	ParamId	1	L	N	0	H	0
52141	0	KST05201			N	N	ReadMemoryId	1	L	N	0	H	0
52141	1	KST05202			N	N	StartAddress	1	L	N	0	H	0
52141	2	KST05199	1		N	N	BlockLength	0	L	N	0	H	0
52141	3	KST05198			N	N	BlockData	1	L	N	0	H	0
52141	4	KST05200			N	N	MemSpare	1	L	N	0	H	0
52143	0	KST05195			N	N	SduId	1	L	N	0	H	0
52143	1	KST05196			N	N	SduSeqNmb	1	L	N	0	H	0
52143	2	KST05194	1		N	N	SduDataPartLengt	0	L	N	0	H	0
52143	3	KST05193			N	N	SduDataPart	1	L	N	0	H	0
52144	0	KST05195			N	N	SduId	1	L	N	0	H	0
52144	1	KST05196			N	N	SduSeqNmb	1	L	N	0	H	0
52144	2	KST05194	1		N	N	SduDataPartLengt	0	L	N	0	H	0
52144	3	KST05193			N	N	SduDataPart	1	L	N	0	H	0
52145	0	KST05195			N	N	SduId	1	L	N	0	H	0
52145	1	KST05196			N	N	SduSeqNmb	1	L	N	0	H	0
52145	2	KST05194	1		N	N	SduDataPartLengt	0	L	N	0	H	0
52145	3	KST05193			N	N	SduDataPart	1	L	N	0	H	0
52183	0	KST05568			N	N	ResetEventId	1	L	N	0	H	0
52183	1	KST05556			N	N	EvtErrCnt	1	L	N	0	H	0
52183	2	KST05559			N	N	NoConnResetCnt	1	L	N	0	H	0
52183	3	KST05569			N	N	ResetTime	1	L	N	0	H	0
52183	4	KST05755			N	N	ResetTimeSync	1	L	N	0	H	0
52183	5	KST05572			N	N	TrapCore1	1	L	N	0	H	0
52183	6	KST05573			N	N	TrapCore2	1	L	N	0	H	0
52183	7	KST05571			N	N	SwTrapId	1	L	N	0	H	0
52183	8	KST05566			N	N	PsrCore1	1	L	N	0	H	0
52183	9	KST05574			N	N	WimCore1	1	L	N	0	H	0
52183	10	KST05562			N	N	PcCore1	1	L	N	0	H	0
52183	11	KST05560			N	N	NpcCore1	1	L	N	0	H	0
52183	12	KST05557			N	N	FsrCore1	1	L	N	0	H	0
52183	13	KST05567			N	N	PsrCore2	1	L	N	0	H	0
52183	14	KST05575			N	N	WimCore2	1	L	N	0	H	0
52183	15	KST05563			N	N	PcCore2	1	L	N	0	H	0
52183	16	KST05561			N	N	NpcCore2	1	L	N	0	H	0
52183	17	KST05558			N	N	FsrCore2	1	L	N	0	H	0
52183	18	KST05555			N	N	AhbStatusReg	1	L	N	0	H	0
52183	19	KST05554			N	N	AhbFailingAddrRe	1	L	N	0	H	0
52183	20	KST05564			N	N	PcHistCore1	1	L	N	0	H	0
52183	21	KST05565			N	N	PcHistCore2	1	L	N	0	H	0
52183	22	KST05006			N	N	BootSpare16	1	L	N	0	H	0
52183	23	KST05016	4		N	N	NErrRep	0	L	N	0	H	0
52183	24	KST05015			N	N	ErrTimeStamp	1	L	N	0	H	0
52183	25	KST05013			N	N	EvtId	1	L	N	0	H	0
52183	26	KST05570			N	N	SquashCount	1	L	N	0	H	0
52183	27	KST05014			N	N	ErrLogInfo	1	L	N	0	H	0
